<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PGConnectionWindowController">
            <connections>
                <outlet property="ibErrorWindow" destination="tpz-r7-naX" id="khz-pv-zzm"/>
                <outlet property="ibPasswordWindow" destination="ViW-cY-oM7" id="7Xr-aI-ikC"/>
                <outlet property="ibURLWindow" destination="xyQ-iv-b9z" id="FCP-Ne-7h9"/>
                <outlet property="window" destination="QvC-M9-y7g" id="l1P-NB-k1w"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window - Login" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="360" height="240"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="360" height="240"/>
            <value key="maxSize" type="size" width="480" height="240"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="360" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-aP-LuZ">
                        <rect key="frame" x="286" y="13" width="60" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7ox-CI-81Q">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ibButtonClicked:" target="-2" id="ehW-i1-NdE"/>
                            <binding destination="-2" name="enabled" keyPath="isValidConnection" id="XJg-Iu-G8D"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-bW-bTP">
                        <rect key="frame" x="14" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="frc-dD-aIV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ibButtonClicked:" target="-2" id="tf5-je-4p9"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rWZ-9m-8CQ">
                        <rect key="frame" x="18" y="201" width="92" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="mHq-C0-Fap"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="User" id="y6P-jE-cUg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gkI-zq-Wjr">
                        <rect key="frame" x="18" y="174" width="92" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Database" id="UYQ-Fm-Kyn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-qJ-6rj">
                        <rect key="frame" x="18" y="147" width="92" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Host" id="9Tr-hZ-lCz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-rF-Vac">
                        <rect key="frame" x="18" y="117" width="92" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Port" id="qU1-WB-RUR">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-vk-nL4">
                        <rect key="frame" x="191" y="116" width="151" height="18"/>
                        <buttonCell key="cell" type="check" title="Use default port" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6uC-Fe-t2a">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="isDefaultPort" id="MZH-vJ-Xv5"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="jPm-VE-VKl">
                        <rect key="frame" x="191" y="90" width="151" height="18"/>
                        <buttonCell key="cell" type="check" title="Require SSL" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dft-2m-Ux1">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="isRequireSSL" id="etu-XQ-UGe"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-oI-djY">
                        <rect key="frame" x="116" y="198" width="224" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="rKf-7H-O5O">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="params.user" id="nZe-t7-FxQ">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ra1-g2-7NW">
                        <rect key="frame" x="116" y="171" width="224" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="TfJ-1s-d17">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="params.dbname" id="Gnw-bS-k7Q">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S1b-lO-znz">
                        <rect key="frame" x="116" y="144" width="224" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6lN-o3-8re">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="params.host" id="eXs-S5-1TS">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l62-j3-ehB">
                        <rect key="frame" x="116" y="114" width="69" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="kjU-04-PeU"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hMG-0p-Jyq">
                            <customFormatter key="formatter" id="gXE-P7-iO0" customClass="PGConnectionWindowFormatter"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="isDefaultPort" id="MUk-w6-Ecd">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="value" keyPath="params.port" id="m4Q-xe-6P3">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <imageView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fII-NR-Q27">
                        <rect key="frame" x="268" y="22" width="16" height="16"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="traffic-green" id="TPB-2y-hkM"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="pingImage" id="WIs-6o-Afe"/>
                        </connections>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="l62-j3-ehB" firstAttribute="top" secondItem="S1b-lO-znz" secondAttribute="bottom" constant="8" id="0p9-bV-eCf"/>
                    <constraint firstItem="w9f-oI-djY" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="2di-Bo-vbu"/>
                    <constraint firstItem="w9f-oI-djY" firstAttribute="leading" secondItem="Ra1-g2-7NW" secondAttribute="leading" id="4eB-4m-3v6"/>
                    <constraint firstItem="Z61-bW-bTP" firstAttribute="leading" secondItem="HPu-rF-Vac" secondAttribute="leading" id="5GP-f2-Fkg"/>
                    <constraint firstItem="S1b-lO-znz" firstAttribute="top" secondItem="Ra1-g2-7NW" secondAttribute="bottom" constant="5" id="7eK-mY-8HT"/>
                    <constraint firstAttribute="bottom" secondItem="Z61-bW-bTP" secondAttribute="bottom" constant="20" symbolic="YES" id="7jl-PP-HNi"/>
                    <constraint firstItem="gkI-zq-Wjr" firstAttribute="leading" secondItem="0Al-qJ-6rj" secondAttribute="leading" id="9kC-NZ-OsN"/>
                    <constraint firstItem="fqQ-aP-LuZ" firstAttribute="leading" secondItem="fII-NR-Q27" secondAttribute="trailing" constant="8" symbolic="YES" id="A6x-4U-QrO"/>
                    <constraint firstItem="jPm-VE-VKl" firstAttribute="leading" secondItem="Cfc-vk-nL4" secondAttribute="leading" id="Atw-hN-Pti"/>
                    <constraint firstItem="rWZ-9m-8CQ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="BaA-Hu-CN1"/>
                    <constraint firstItem="gkI-zq-Wjr" firstAttribute="leading" secondItem="rWZ-9m-8CQ" secondAttribute="leading" id="DGz-B3-t3m"/>
                    <constraint firstItem="rWZ-9m-8CQ" firstAttribute="centerY" secondItem="w9f-oI-djY" secondAttribute="centerY" id="Ee2-GY-jMA"/>
                    <constraint firstItem="S1b-lO-znz" firstAttribute="leading" secondItem="0Al-qJ-6rj" secondAttribute="trailing" constant="8" symbolic="YES" id="EuB-OQ-9VL"/>
                    <constraint firstItem="Cfc-vk-nL4" firstAttribute="leading" secondItem="l62-j3-ehB" secondAttribute="trailing" constant="8" symbolic="YES" id="FDy-Zq-c45"/>
                    <constraint firstItem="HPu-rF-Vac" firstAttribute="baseline" secondItem="Cfc-vk-nL4" secondAttribute="baseline" id="HJP-qn-ki9"/>
                    <constraint firstItem="Cfc-vk-nL4" firstAttribute="trailing" secondItem="jPm-VE-VKl" secondAttribute="trailing" id="JcX-Qd-bge"/>
                    <constraint firstItem="S1b-lO-znz" firstAttribute="trailing" secondItem="Cfc-vk-nL4" secondAttribute="trailing" id="L1f-fs-fq4"/>
                    <constraint firstItem="fII-NR-Q27" firstAttribute="centerY" secondItem="fqQ-aP-LuZ" secondAttribute="centerY" id="Lnx-ka-zOY"/>
                    <constraint firstItem="0Al-qJ-6rj" firstAttribute="leading" secondItem="HPu-rF-Vac" secondAttribute="leading" id="RuB-EY-gvF"/>
                    <constraint firstItem="fqQ-aP-LuZ" firstAttribute="trailing" secondItem="jPm-VE-VKl" secondAttribute="trailing" id="Uav-Y0-l9Z"/>
                    <constraint firstItem="Ra1-g2-7NW" firstAttribute="trailing" secondItem="S1b-lO-znz" secondAttribute="trailing" id="aJC-gc-Qx5"/>
                    <constraint firstItem="Ra1-g2-7NW" firstAttribute="centerY" secondItem="gkI-zq-Wjr" secondAttribute="centerY" id="aM6-dR-IE8"/>
                    <constraint firstItem="jPm-VE-VKl" firstAttribute="top" secondItem="Cfc-vk-nL4" secondAttribute="bottom" constant="12" id="aUN-n9-hCT"/>
                    <constraint firstItem="S1b-lO-znz" firstAttribute="leading" secondItem="Ra1-g2-7NW" secondAttribute="leading" id="fEd-wS-Nyx"/>
                    <constraint firstItem="0Al-qJ-6rj" firstAttribute="centerY" secondItem="S1b-lO-znz" secondAttribute="centerY" id="fOS-sP-fVk"/>
                    <constraint firstItem="Ra1-g2-7NW" firstAttribute="leading" secondItem="gkI-zq-Wjr" secondAttribute="trailing" constant="8" symbolic="YES" id="gKJ-dy-XHF"/>
                    <constraint firstItem="Ra1-g2-7NW" firstAttribute="top" secondItem="w9f-oI-djY" secondAttribute="bottom" constant="5" id="gWq-Va-5h8"/>
                    <constraint firstItem="S1b-lO-znz" firstAttribute="leading" secondItem="l62-j3-ehB" secondAttribute="leading" id="mfa-Re-9GM"/>
                    <constraint firstItem="Z61-bW-bTP" firstAttribute="baseline" secondItem="fqQ-aP-LuZ" secondAttribute="baseline" id="pPC-AP-FUk"/>
                    <constraint firstItem="w9f-oI-djY" firstAttribute="leading" secondItem="rWZ-9m-8CQ" secondAttribute="trailing" constant="8" symbolic="YES" id="rzY-c4-OT9"/>
                    <constraint firstItem="Ra1-g2-7NW" firstAttribute="trailing" secondItem="w9f-oI-djY" secondAttribute="trailing" id="ubz-FY-muS"/>
                    <constraint firstAttribute="trailing" secondItem="w9f-oI-djY" secondAttribute="trailing" constant="20" symbolic="YES" id="vLs-0e-AYW"/>
                    <constraint firstItem="HPu-rF-Vac" firstAttribute="centerY" secondItem="l62-j3-ehB" secondAttribute="centerY" id="vP6-2S-JfL"/>
                    <constraint firstItem="l62-j3-ehB" firstAttribute="leading" secondItem="HPu-rF-Vac" secondAttribute="trailing" constant="8" symbolic="YES" id="voM-rE-3gR"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="59" y="45"/>
        </window>
        <window title="Window - Password" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="ViW-cY-oM7">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="360" height="150"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="360" height="150"/>
            <value key="maxSize" type="size" width="480" height="150"/>
            <view key="contentView" id="8DJ-zJ-lYY">
                <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-Mh-pMb">
                        <rect key="frame" x="18" y="113" width="92" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="lhc-fc-IAg"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password" id="LS2-QE-13L">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-iZ-gH8">
                        <rect key="frame" x="116" y="110" width="224" height="22"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="UB8-K1-6KM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="xgc-UI-jvj">
                        <rect key="frame" x="114" y="86" width="228" height="18"/>
                        <buttonCell key="cell" type="check" title="Save password in Keychain" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qfv-S1-hg6">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="isUseKeychain" id="MV1-kQ-vlm"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yUW-hL-oAj">
                        <rect key="frame" x="14" y="13" width="83" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="AYd-7e-v7n"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5W4-lp-fja">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ibButtonClicked:" target="-2" id="xEq-p0-rWs"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nzt-ga-bPh">
                        <rect key="frame" x="286" y="13" width="60" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="Q6n-Bq-qWj"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tph-0e-Re4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ibButtonClicked:" target="-2" id="hrT-2S-Cnu"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yUW-hL-oAj" firstAttribute="leading" secondItem="Z5s-Mh-pMb" secondAttribute="leading" id="6hG-14-dcm"/>
                    <constraint firstItem="bbq-iZ-gH8" firstAttribute="leading" secondItem="Z5s-Mh-pMb" secondAttribute="trailing" constant="8" symbolic="YES" id="7TL-dc-PQT"/>
                    <constraint firstItem="xgc-UI-jvj" firstAttribute="leading" secondItem="bbq-iZ-gH8" secondAttribute="leading" id="HAF-2d-A0r"/>
                    <constraint firstItem="yUW-hL-oAj" firstAttribute="baseline" secondItem="Nzt-ga-bPh" secondAttribute="baseline" id="KXY-jd-LLV"/>
                    <constraint firstItem="Z5s-Mh-pMb" firstAttribute="centerY" secondItem="bbq-iZ-gH8" secondAttribute="centerY" id="LSX-Oq-3MH"/>
                    <constraint firstAttribute="bottom" secondItem="yUW-hL-oAj" secondAttribute="bottom" constant="20" symbolic="YES" id="SvW-wz-fGB"/>
                    <constraint firstAttribute="trailing" secondItem="bbq-iZ-gH8" secondAttribute="trailing" constant="20" symbolic="YES" id="Up8-kt-YLS"/>
                    <constraint firstItem="xgc-UI-jvj" firstAttribute="top" secondItem="bbq-iZ-gH8" secondAttribute="bottom" constant="8" symbolic="YES" id="Vbf-Ag-y52"/>
                    <constraint firstItem="xgc-UI-jvj" firstAttribute="trailing" secondItem="Nzt-ga-bPh" secondAttribute="trailing" id="W8z-uZ-7xp"/>
                    <constraint firstItem="Z5s-Mh-pMb" firstAttribute="leading" secondItem="8DJ-zJ-lYY" secondAttribute="leading" constant="20" symbolic="YES" id="ajg-LD-jdq"/>
                    <constraint firstItem="xgc-UI-jvj" firstAttribute="trailing" secondItem="bbq-iZ-gH8" secondAttribute="trailing" id="ggI-u6-3re"/>
                    <constraint firstItem="Z5s-Mh-pMb" firstAttribute="top" secondItem="8DJ-zJ-lYY" secondAttribute="top" constant="20" symbolic="YES" id="jte-KY-mWc"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="59" y="320"/>
        </window>
        <window title="Window - URL - Do not use" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="xyQ-iv-b9z">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="360" height="118"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="360" height="150"/>
            <value key="maxSize" type="size" width="480" height="150"/>
            <view key="contentView" id="z3l-2J-YXu">
                <rect key="frame" x="0.0" y="0.0" width="360" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nap-iI-oKE">
                        <rect key="frame" x="286" y="13" width="60" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p6Y-Mv-3CH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ibButtonClicked:" target="-2" id="HIv-AW-hhp"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33V-9U-FAA">
                        <rect key="frame" x="14" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sRo-Yg-ehO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ibButtonClicked:" target="-2" id="WqJ-sL-doQ"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ccu-do-Cmn">
                        <rect key="frame" x="118" y="78" width="224" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fqF-gI-ZXH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-vv-RNI">
                        <rect key="frame" x="18" y="81" width="94" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Database URL" id="vTp-64-AXw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ccu-do-Cmn" secondAttribute="trailing" constant="18" id="3sB-ox-XwT"/>
                    <constraint firstItem="Ccu-do-Cmn" firstAttribute="leading" secondItem="yLk-vv-RNI" secondAttribute="trailing" constant="8" symbolic="YES" id="7AK-xt-Lxl"/>
                    <constraint firstAttribute="trailing" secondItem="nap-iI-oKE" secondAttribute="trailing" constant="20" symbolic="YES" id="9Q2-V6-1a2"/>
                    <constraint firstItem="33V-9U-FAA" firstAttribute="leading" secondItem="yLk-vv-RNI" secondAttribute="leading" id="BsE-pW-OZ3"/>
                    <constraint firstItem="yLk-vv-RNI" firstAttribute="top" secondItem="z3l-2J-YXu" secondAttribute="top" constant="20" symbolic="YES" id="Egk-rx-1UI"/>
                    <constraint firstItem="yLk-vv-RNI" firstAttribute="leading" secondItem="z3l-2J-YXu" secondAttribute="leading" constant="20" symbolic="YES" id="QxT-KI-oZc"/>
                    <constraint firstAttribute="bottom" secondItem="33V-9U-FAA" secondAttribute="bottom" constant="20" symbolic="YES" id="R1Q-GT-RBP"/>
                    <constraint firstItem="yLk-vv-RNI" firstAttribute="centerY" secondItem="Ccu-do-Cmn" secondAttribute="centerY" id="WU3-BL-Tlr"/>
                    <constraint firstItem="33V-9U-FAA" firstAttribute="baseline" secondItem="nap-iI-oKE" secondAttribute="baseline" id="ezw-yR-lbM"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="59" y="544"/>
        </window>
        <window title="Window - Error" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="tpz-r7-naX">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="360" height="150"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="360" height="150"/>
            <value key="maxSize" type="size" width="480" height="150"/>
            <view key="contentView" id="1FD-VU-shD">
                <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-vO-zek">
                        <rect key="frame" x="237" y="13" width="109" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="7lQ-hZ-Ttn"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Try Again..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pNm-Yr-ib0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ibButtonClicked:" target="-2" id="jNV-Zu-6RH"/>
                        </connections>
                    </button>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="WZ2-zl-aQ4">
                        <rect key="frame" x="27" y="66" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="C6B-yZ-eCR"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="elephant-64" id="nLl-vg-cDI"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-BD-Qlf">
                        <rect key="frame" x="99" y="113" width="243" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="uxD-eo-3WO"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Error" id="cMy-2K-0rt">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="errorTitle" id="Oeb-p4-uMb"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-Wu-V9h">
                        <rect key="frame" x="99" y="49" width="243" height="56"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Error Message Error Message Error Message Error Message Error Message Error Message Error Message Error Message Error " id="wwl-7n-iXs">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="errorDescription" id="4W5-je-s6i"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-Jz-UWn">
                        <rect key="frame" x="14" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ULv-EI-0bn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ibButtonClicked:" target="-2" id="bP3-Yy-v5n"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="NHM-Jz-UWn" firstAttribute="trailing" secondItem="WZ2-zl-aQ4" secondAttribute="trailing" id="2kx-ND-TF4"/>
                    <constraint firstItem="WZ2-zl-aQ4" firstAttribute="top" secondItem="DNP-BD-Qlf" secondAttribute="top" id="3bw-db-219"/>
                    <constraint firstItem="qaq-Wu-V9h" firstAttribute="trailing" secondItem="DNP-BD-Qlf" secondAttribute="trailing" id="6j3-mB-DXg"/>
                    <constraint firstAttribute="bottom" secondItem="NHM-Jz-UWn" secondAttribute="bottom" constant="20" symbolic="YES" id="8nc-1p-kWJ"/>
                    <constraint firstItem="NHM-Jz-UWn" firstAttribute="leading" secondItem="1FD-VU-shD" secondAttribute="leading" constant="20" symbolic="YES" id="BcA-ce-6yr"/>
                    <constraint firstItem="DNP-BD-Qlf" firstAttribute="leading" secondItem="WZ2-zl-aQ4" secondAttribute="trailing" constant="10" id="Emv-NW-ibP"/>
                    <constraint firstItem="NHM-Jz-UWn" firstAttribute="top" secondItem="WZ2-zl-aQ4" secondAttribute="bottom" constant="25" id="GGe-Wp-5CE"/>
                    <constraint firstItem="DNP-BD-Qlf" firstAttribute="leading" secondItem="qaq-Wu-V9h" secondAttribute="leading" id="H6A-O6-Zwo"/>
                    <constraint firstItem="qaq-Wu-V9h" firstAttribute="top" secondItem="DNP-BD-Qlf" secondAttribute="bottom" constant="8" symbolic="YES" id="MCw-oK-gZ4"/>
                    <constraint firstAttribute="trailing" secondItem="DNP-BD-Qlf" secondAttribute="trailing" constant="20" symbolic="YES" id="MgX-ex-Rvy"/>
                    <constraint firstItem="WZ2-zl-aQ4" firstAttribute="leading" secondItem="1FD-VU-shD" secondAttribute="leading" constant="27" id="PVO-ZB-u7o"/>
                    <constraint firstItem="NHM-Jz-UWn" firstAttribute="top" secondItem="Ztf-vO-zek" secondAttribute="top" id="ba1-1C-ceW"/>
                    <constraint firstItem="WZ2-zl-aQ4" firstAttribute="top" secondItem="1FD-VU-shD" secondAttribute="top" constant="20" symbolic="YES" id="eFj-B3-ssH"/>
                    <constraint firstItem="Ztf-vO-zek" firstAttribute="top" secondItem="qaq-Wu-V9h" secondAttribute="bottom" constant="8" symbolic="YES" id="ws9-h7-KQX"/>
                    <constraint firstItem="Ztf-vO-zek" firstAttribute="trailing" secondItem="qaq-Wu-V9h" secondAttribute="trailing" id="zFH-BG-vnC"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="59" y="774"/>
        </window>
    </objects>
    <resources>
        <image name="elephant-64" width="64" height="64"/>
        <image name="traffic-green" width="16" height="16"/>
    </resources>
</document>
