<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F1066" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PGDialogWindow">
            <connections>
                <outlet property="ibBackgroundView" destination="9ZS-Ku-1RU" id="EpC-9S-VDc"/>
                <outlet property="ibCreateDatabaseView" destination="cTe-i9-1Qf" id="a6D-9y-Ky4"/>
                <outlet property="window" destination="ASC-uL-Kwd" id="dMy-Mh-j4x"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="2Ga-zH-90q" userLabel="View - Create Database">
            <rect key="frame" x="0.0" y="0.0" width="458" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-kn-UXc">
                    <rect key="frame" x="158" y="250" width="280" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xB4-FF-PhL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kes-oa-GRs">
                    <rect key="frame" x="18" y="253" width="134" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Database Name" id="V1h-sw-A4x">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-To-jnV">
                    <rect key="frame" x="18" y="223" width="134" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Database Owner" id="00t-ba-nRw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-ge-LMT">
                    <rect key="frame" x="43" y="110" width="109" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Connection Limit" id="I6V-BH-Zqp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-Vi-SM9">
                    <rect key="frame" x="372" y="109" width="68" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="hcD-eF-S3z"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="No Limit" id="SOA-wi-6f1">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-OG-kg6">
                    <rect key="frame" x="49" y="168" width="103" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="mlc-h1-vYC"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Template" id="uCv-lo-oxe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vuf-kj-HXG">
                    <rect key="frame" x="49" y="138" width="103" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Tablespace" id="13A-qD-QZ2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KHX-Sx-6Mm">
                    <rect key="frame" x="155" y="218" width="145" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="8KT-X2-l77"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="i8P-j1-PED" id="Wua-BB-jKA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="jGx-WL-whp">
                            <items>
                                <menuItem title="Item 1" state="on" hidden="YES" id="i8P-j1-PED"/>
                                <menuItem title="Item 2" id="Jay-rJ-vRj"/>
                                <menuItem title="Item 3" id="Luf-Me-31m"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S8e-9V-gHw">
                    <rect key="frame" x="155" y="163" width="145" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="by3-Vh-aB9"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="Mwt-ze-xBI" id="biw-RI-qYp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="cXE-3b-qoy">
                            <items>
                                <menuItem title="Item 1" state="on" hidden="YES" id="Mwt-ze-xBI"/>
                                <menuItem title="Item 2" id="XST-VI-S7U"/>
                                <menuItem title="Item 3" id="eoA-iG-lkR"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tj2-Nm-qdj">
                    <rect key="frame" x="156" y="108" width="212" height="21"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="wOS-Di-f6Y"/>
                </slider>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-Cu-b8J">
                    <rect key="frame" x="12" y="198" width="426" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-aw-cR9">
                    <rect key="frame" x="12" y="95" width="426" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-bL-gxe">
                    <rect key="frame" x="158" y="20" width="280" height="69"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="pcT-W8-laR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="agf-YT-Ilo">
                    <rect key="frame" x="37" y="72" width="115" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Comment" id="1IF-oN-2JX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sCm-mK-fSZ">
                    <rect key="frame" x="155" y="133" width="145" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="nkv-gn-Kow"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="Nfs-J0-oOc" id="j6q-Be-HAi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="osv-UF-Jij">
                            <items>
                                <menuItem title="Item 1" state="on" hidden="YES" id="Nfs-J0-oOc"/>
                                <menuItem title="Item 2" id="W5h-5F-6Kw"/>
                                <menuItem title="Item 3" id="67c-80-Ike"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="cb0-Cu-b8J" firstAttribute="leading" secondItem="bGY-aw-cR9" secondAttribute="leading" id="08H-ma-xUG"/>
                <constraint firstItem="S8e-9V-gHw" firstAttribute="leading" secondItem="d0Z-OG-kg6" secondAttribute="trailing" constant="8" symbolic="YES" id="2lC-yR-CTD"/>
                <constraint firstItem="sCm-mK-fSZ" firstAttribute="top" secondItem="S8e-9V-gHw" secondAttribute="bottom" constant="9" id="2od-Cc-U5g"/>
                <constraint firstItem="S8e-9V-gHw" firstAttribute="top" secondItem="cb0-Cu-b8J" secondAttribute="bottom" constant="13" id="4EF-28-LFf"/>
                <constraint firstItem="d0Z-OG-kg6" firstAttribute="leading" secondItem="2Ga-zH-90q" secondAttribute="leading" constant="51" id="4Wt-0Y-Zc8"/>
                <constraint firstItem="kes-oa-GRs" firstAttribute="leading" secondItem="2Ga-zH-90q" secondAttribute="leading" constant="20" symbolic="YES" id="6RX-Dd-d2Z"/>
                <constraint firstItem="tj2-Nm-qdj" firstAttribute="top" secondItem="sCm-mK-fSZ" secondAttribute="bottom" constant="9" id="9Ap-mt-8c0"/>
                <constraint firstItem="Du9-ge-LMT" firstAttribute="leading" secondItem="2Ga-zH-90q" secondAttribute="leading" constant="45" id="AFD-7G-aaq"/>
                <constraint firstItem="d0Z-OG-kg6" firstAttribute="leading" secondItem="Vuf-kj-HXG" secondAttribute="leading" id="ECt-03-yOK"/>
                <constraint firstItem="bGY-aw-cR9" firstAttribute="top" secondItem="PWd-Vi-SM9" secondAttribute="bottom" constant="11" id="GFq-fL-cMn"/>
                <constraint firstItem="PWd-Vi-SM9" firstAttribute="top" secondItem="cb0-Cu-b8J" secondAttribute="bottom" constant="74" id="IZE-uO-JHg"/>
                <constraint firstItem="Du9-ge-LMT" firstAttribute="baseline" secondItem="tj2-Nm-qdj" secondAttribute="baseline" id="IxC-sD-qzb"/>
                <constraint firstItem="agf-YT-Ilo" firstAttribute="top" secondItem="t5v-bL-gxe" secondAttribute="top" id="Jll-sD-rTv"/>
                <constraint firstItem="tj2-Nm-qdj" firstAttribute="leading" secondItem="sCm-mK-fSZ" secondAttribute="leading" id="NTQ-GW-ghB"/>
                <constraint firstAttribute="trailing" secondItem="cMK-kn-UXc" secondAttribute="trailing" constant="20" symbolic="YES" id="OMM-yA-vdQ"/>
                <constraint firstItem="PWd-Vi-SM9" firstAttribute="leading" secondItem="tj2-Nm-qdj" secondAttribute="trailing" constant="8" symbolic="YES" id="OQO-5p-gRE"/>
                <constraint firstItem="cb0-Cu-b8J" firstAttribute="trailing" secondItem="cMK-kn-UXc" secondAttribute="trailing" id="SaD-wT-ysl"/>
                <constraint firstItem="bGY-aw-cR9" firstAttribute="trailing" secondItem="t5v-bL-gxe" secondAttribute="trailing" id="UI7-Jd-K0F"/>
                <constraint firstItem="S8e-9V-gHw" firstAttribute="leading" secondItem="sCm-mK-fSZ" secondAttribute="leading" id="UfF-6u-EMd"/>
                <constraint firstItem="kes-oa-GRs" firstAttribute="centerY" secondItem="cMK-kn-UXc" secondAttribute="centerY" id="UkM-Zz-bXe"/>
                <constraint firstItem="agf-YT-Ilo" firstAttribute="top" secondItem="bGY-aw-cR9" secondAttribute="bottom" constant="8" symbolic="YES" id="VY7-db-3gN"/>
                <constraint firstItem="Vuf-kj-HXG" firstAttribute="centerY" secondItem="2Ga-zH-90q" secondAttribute="centerY" id="WpI-cO-DDq"/>
                <constraint firstItem="KHX-Sx-6Mm" firstAttribute="leading" secondItem="cMK-kn-UXc" secondAttribute="leading" id="XMZ-kR-Jaa"/>
                <constraint firstItem="tj2-Nm-qdj" firstAttribute="leading" secondItem="Du9-ge-LMT" secondAttribute="trailing" constant="8" symbolic="YES" id="YrD-Sr-10q"/>
                <constraint firstItem="cMK-kn-UXc" firstAttribute="leading" secondItem="kes-oa-GRs" secondAttribute="trailing" constant="8" symbolic="YES" id="cVg-Bl-ukl"/>
                <constraint firstItem="bGY-aw-cR9" firstAttribute="top" secondItem="Du9-ge-LMT" secondAttribute="bottom" constant="12" id="e9e-Rd-tFa"/>
                <constraint firstAttribute="bottom" secondItem="t5v-bL-gxe" secondAttribute="bottom" constant="20" symbolic="YES" id="eYK-jx-oEP"/>
                <constraint firstItem="cb0-Cu-b8J" firstAttribute="top" secondItem="KHX-Sx-6Mm" secondAttribute="bottom" constant="20" id="enl-me-cwP"/>
                <constraint firstItem="t5v-bL-gxe" firstAttribute="leading" secondItem="tj2-Nm-qdj" secondAttribute="leading" id="gZ0-Kz-T7M"/>
                <constraint firstItem="KHX-Sx-6Mm" firstAttribute="leading" secondItem="bq1-To-jnV" secondAttribute="trailing" constant="8" symbolic="YES" id="gpt-gc-TEc"/>
                <constraint firstItem="bq1-To-jnV" firstAttribute="centerY" secondItem="KHX-Sx-6Mm" secondAttribute="centerY" id="iLB-9j-fV9"/>
                <constraint firstAttribute="bottom" secondItem="agf-YT-Ilo" secondAttribute="bottom" constant="72" id="nps-XR-9YD"/>
                <constraint firstItem="t5v-bL-gxe" firstAttribute="leading" secondItem="agf-YT-Ilo" secondAttribute="trailing" constant="8" symbolic="YES" id="nyo-GH-f1Y"/>
                <constraint firstItem="sCm-mK-fSZ" firstAttribute="leading" secondItem="Vuf-kj-HXG" secondAttribute="trailing" constant="8" symbolic="YES" id="pMK-9v-TPO"/>
                <constraint firstItem="KHX-Sx-6Mm" firstAttribute="top" secondItem="cMK-kn-UXc" secondAttribute="bottom" constant="8" id="pUt-wZ-qon"/>
                <constraint firstItem="cb0-Cu-b8J" firstAttribute="leading" secondItem="2Ga-zH-90q" secondAttribute="leading" constant="12" id="qsH-I3-ihc"/>
                <constraint firstItem="kes-oa-GRs" firstAttribute="leading" secondItem="bq1-To-jnV" secondAttribute="leading" id="rsa-ac-oZR"/>
                <constraint firstItem="cMK-kn-UXc" firstAttribute="top" secondItem="2Ga-zH-90q" secondAttribute="top" constant="20" symbolic="YES" id="tpM-g6-DfA"/>
                <constraint firstItem="KHX-Sx-6Mm" firstAttribute="leading" secondItem="S8e-9V-gHw" secondAttribute="leading" id="ttB-yx-EYC"/>
                <constraint firstItem="S8e-9V-gHw" firstAttribute="centerY" secondItem="d0Z-OG-kg6" secondAttribute="centerY" id="u7s-Kb-zf5"/>
                <constraint firstItem="PWd-Vi-SM9" firstAttribute="trailing" secondItem="cb0-Cu-b8J" secondAttribute="trailing" id="uhU-7A-Tad"/>
                <constraint firstItem="agf-YT-Ilo" firstAttribute="leading" secondItem="2Ga-zH-90q" secondAttribute="leading" constant="39" id="yev-Zy-vYD"/>
                <constraint firstItem="bGY-aw-cR9" firstAttribute="trailing" secondItem="PWd-Vi-SM9" secondAttribute="trailing" id="z1M-QQ-GPN"/>
            </constraints>
            <point key="canvasLocation" x="484" y="555"/>
        </customView>
        <customView id="W3o-A6-nnY" userLabel="View - Create Role">
            <rect key="frame" x="0.0" y="0.0" width="458" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QXW-x2-2Rg">
                    <rect key="frame" x="158" y="348" width="280" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8xl-tD-oI6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-3V-umU">
                    <rect key="frame" x="18" y="351" width="134" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Role Name" id="oOS-1u-nEy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iOA-NN-fjI">
                    <rect key="frame" x="18" y="321" width="134" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Role Owner" id="ZNY-9b-8V7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-E3-jNi">
                    <rect key="frame" x="43" y="118" width="109" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Connection Limit" id="DiH-cV-HyE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-st-GDo">
                    <rect key="frame" x="372" y="118" width="68" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="lDJ-7M-01u"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="No Limit" id="3Rs-PK-o8e">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TwW-lF-gCw">
                    <rect key="frame" x="39" y="234" width="113" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Repeat Password" id="2uT-ea-9By">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-P7-CWg">
                    <rect key="frame" x="49" y="266" width="103" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="DD2-Pu-dzg"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Login Password" id="RhJ-eP-Fe1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-gV-CjY">
                    <rect key="frame" x="158" y="263" width="280" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="unY-sZ-c9u">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-jS-4xF">
                    <rect key="frame" x="158" y="231" width="280" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="zvF-IT-mpO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-YM-eja">
                    <rect key="frame" x="297" y="200" width="144" height="27"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="P7w-IL-Pje">
                        <font key="font" metaFont="system"/>
                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                            <!--1982-02-12 16:00:00 +0000-->
                            <timeZone key="timeZone" name="US/Pacific"/>
                        </calendarDate>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                </datePicker>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Xay-hu-G2A">
                    <rect key="frame" x="156" y="202" width="135" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="131" id="S2R-rA-DHN"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Login Expiry Date:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zH3-he-mc6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="s3L-wi-bPi">
                    <rect key="frame" x="303" y="320" width="157" height="18"/>
                    <buttonCell key="cell" type="check" title="Inherit permissions" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uEC-3O-g74">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-ca-Ol3">
                    <rect key="frame" x="155" y="316" width="145" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="dJS-yF-qb9"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="Bgc-j4-AJY" id="1F5-qN-46H">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="I0X-aK-iCA">
                            <items>
                                <menuItem title="Item 1" state="on" hidden="YES" id="Bgc-j4-AJY"/>
                                <menuItem title="Item 2" id="xwh-SO-RYg"/>
                                <menuItem title="Item 3" id="KJT-Pw-sgj"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="UKo-zU-0fT">
                    <rect key="frame" x="156" y="149" width="130" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="S5v-d7-KIs"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Can Create Roles" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JnB-Xm-EY7">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="624-Ux-Sn3">
                    <rect key="frame" x="156" y="176" width="161" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="157" id="7cr-bb-Tfb"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Can Create Databases" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RMI-Qy-3vc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-OP-78p">
                    <rect key="frame" x="156" y="116" width="212" height="21"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="hHI-Jv-Khl"/>
                </slider>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-UN-m8K">
                    <rect key="frame" x="158" y="20" width="280" height="69"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="B0T-Pu-ve8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-V2-Ecd">
                    <rect key="frame" x="12" y="296" width="426" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-9T-TAp">
                    <rect key="frame" x="12" y="104" width="426" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="omA-Jv-Tz8">
                    <rect key="frame" x="37" y="72" width="115" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Comment" id="hvj-m1-Hi1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Xa4-st-GDo" firstAttribute="leading" secondItem="Xcr-OP-78p" secondAttribute="trailing" constant="8" symbolic="YES" id="1GQ-N8-Q94"/>
                <constraint firstItem="uc3-V2-Ecd" firstAttribute="top" secondItem="ULl-ca-Ol3" secondAttribute="bottom" constant="20" id="1Yc-wO-3Hh"/>
                <constraint firstItem="624-Ux-Sn3" firstAttribute="leading" secondItem="UKo-zU-0fT" secondAttribute="leading" id="1jY-xK-6tE"/>
                <constraint firstItem="Igy-YM-eja" firstAttribute="leading" secondItem="Xay-hu-G2A" secondAttribute="trailing" constant="8" symbolic="YES" id="4MA-Is-lFE"/>
                <constraint firstItem="Xa4-st-GDo" firstAttribute="trailing" secondItem="jhK-9T-TAp" secondAttribute="trailing" id="4ZG-rx-3ko"/>
                <constraint firstItem="ULl-ca-Ol3" firstAttribute="leading" secondItem="QJd-gV-CjY" secondAttribute="leading" id="68x-Nc-WN2"/>
                <constraint firstItem="QJd-gV-CjY" firstAttribute="top" secondItem="uc3-V2-Ecd" secondAttribute="bottom" constant="13" id="6HP-bU-FkK"/>
                <constraint firstItem="Xcr-OP-78p" firstAttribute="top" secondItem="UKo-zU-0fT" secondAttribute="bottom" constant="16" id="6nx-0E-Ew3"/>
                <constraint firstItem="ULl-ca-Ol3" firstAttribute="top" secondItem="QXW-x2-2Rg" secondAttribute="bottom" constant="8" id="6zS-6j-4f7"/>
                <constraint firstItem="Igy-YM-eja" firstAttribute="top" secondItem="G4a-jS-4xF" secondAttribute="bottom" constant="9" id="7aK-Lb-0wl"/>
                <constraint firstItem="QJd-gV-CjY" firstAttribute="centerY" secondItem="0Z9-P7-CWg" secondAttribute="centerY" id="7e9-0N-0oj"/>
                <constraint firstItem="Xcr-OP-78p" firstAttribute="leading" secondItem="UKo-zU-0fT" secondAttribute="leading" id="7mb-kF-JMr"/>
                <constraint firstItem="jhK-9T-TAp" firstAttribute="top" secondItem="8wF-E3-jNi" secondAttribute="bottom" constant="11" id="810-Tz-YUZ"/>
                <constraint firstItem="pi5-3V-umU" firstAttribute="leading" secondItem="iOA-NN-fjI" secondAttribute="leading" id="8B1-Ov-uvd"/>
                <constraint firstItem="624-Ux-Sn3" firstAttribute="top" secondItem="Igy-YM-eja" secondAttribute="bottom" constant="8" symbolic="YES" id="8B5-ln-yrH"/>
                <constraint firstItem="G4a-jS-4xF" firstAttribute="trailing" secondItem="Igy-YM-eja" secondAttribute="trailing" id="BNR-SX-WFV"/>
                <constraint firstItem="Xa4-st-GDo" firstAttribute="top" secondItem="Xcr-OP-78p" secondAttribute="top" id="CFL-8V-5rO"/>
                <constraint firstItem="QXW-x2-2Rg" firstAttribute="trailing" secondItem="uc3-V2-Ecd" secondAttribute="trailing" id="ChK-b3-tCK"/>
                <constraint firstItem="QXW-x2-2Rg" firstAttribute="top" secondItem="W3o-A6-nnY" secondAttribute="top" constant="20" symbolic="YES" id="Dxk-TB-6jg"/>
                <constraint firstAttribute="bottom" secondItem="omA-Jv-Tz8" secondAttribute="bottom" constant="72" id="EwQ-zg-Sjg"/>
                <constraint firstItem="G4a-jS-4xF" firstAttribute="top" secondItem="QJd-gV-CjY" secondAttribute="bottom" constant="10" symbolic="YES" id="Fwf-8G-vHv"/>
                <constraint firstItem="Xa4-st-GDo" firstAttribute="baseline" secondItem="Xcr-OP-78p" secondAttribute="baseline" id="I4q-PD-Co5"/>
                <constraint firstItem="omA-Jv-Tz8" firstAttribute="top" secondItem="jhK-9T-TAp" secondAttribute="bottom" constant="17" id="IQd-0C-2Jm"/>
                <constraint firstItem="ULl-ca-Ol3" firstAttribute="leading" secondItem="iOA-NN-fjI" secondAttribute="trailing" constant="8" symbolic="YES" id="ITi-8J-ePH"/>
                <constraint firstItem="8wF-E3-jNi" firstAttribute="leading" secondItem="W3o-A6-nnY" secondAttribute="leading" constant="45" id="JdQ-ll-b1S"/>
                <constraint firstItem="8wF-E3-jNi" firstAttribute="baseline" secondItem="Xcr-OP-78p" secondAttribute="baseline" id="Lty-yG-0S5"/>
                <constraint firstItem="QXW-x2-2Rg" firstAttribute="leading" secondItem="pi5-3V-umU" secondAttribute="trailing" constant="8" symbolic="YES" id="MDo-A7-0eG"/>
                <constraint firstAttribute="bottom" secondItem="t0G-UN-m8K" secondAttribute="bottom" constant="20" symbolic="YES" id="Mhr-fc-yW8"/>
                <constraint firstItem="G4a-jS-4xF" firstAttribute="centerY" secondItem="TwW-lF-gCw" secondAttribute="centerY" id="Mvk-VJ-8YU"/>
                <constraint firstItem="624-Ux-Sn3" firstAttribute="leading" secondItem="Xay-hu-G2A" secondAttribute="leading" id="OXf-Jh-RP8"/>
                <constraint firstAttribute="trailing" secondItem="QXW-x2-2Rg" secondAttribute="trailing" constant="20" symbolic="YES" id="PXM-Sa-YWg"/>
                <constraint firstItem="G4a-jS-4xF" firstAttribute="leading" secondItem="QJd-gV-CjY" secondAttribute="leading" id="Tck-rI-3u2"/>
                <constraint firstItem="s3L-wi-bPi" firstAttribute="leading" secondItem="ULl-ca-Ol3" secondAttribute="trailing" constant="8" symbolic="YES" id="WKq-lt-3WT"/>
                <constraint firstItem="t0G-UN-m8K" firstAttribute="top" secondItem="omA-Jv-Tz8" secondAttribute="top" id="XSO-JX-PJW"/>
                <constraint firstItem="pi5-3V-umU" firstAttribute="centerY" secondItem="QXW-x2-2Rg" secondAttribute="centerY" id="Y99-eG-vvu"/>
                <constraint firstItem="pi5-3V-umU" firstAttribute="leading" secondItem="W3o-A6-nnY" secondAttribute="leading" constant="20" symbolic="YES" id="YO3-pE-CHd"/>
                <constraint firstItem="Xay-hu-G2A" firstAttribute="centerY" secondItem="Igy-YM-eja" secondAttribute="centerY" id="a3R-Pd-Dzn"/>
                <constraint firstItem="jhK-9T-TAp" firstAttribute="leading" secondItem="uc3-V2-Ecd" secondAttribute="leading" id="b2L-tl-Fzh"/>
                <constraint firstItem="0Z9-P7-CWg" firstAttribute="leading" secondItem="W3o-A6-nnY" secondAttribute="leading" constant="51" id="b9w-Pa-4vo"/>
                <constraint firstItem="Xcr-OP-78p" firstAttribute="leading" secondItem="8wF-E3-jNi" secondAttribute="trailing" constant="8" symbolic="YES" id="bqq-qD-VXA"/>
                <constraint firstItem="Igy-YM-eja" firstAttribute="trailing" secondItem="Xa4-st-GDo" secondAttribute="trailing" id="dsS-pu-A4Z"/>
                <constraint firstItem="Xcr-OP-78p" firstAttribute="leading" secondItem="t0G-UN-m8K" secondAttribute="leading" id="e3y-Ne-POu"/>
                <constraint firstItem="omA-Jv-Tz8" firstAttribute="leading" secondItem="W3o-A6-nnY" secondAttribute="leading" constant="39" id="e99-vg-9fN"/>
                <constraint firstItem="QJd-gV-CjY" firstAttribute="leading" secondItem="0Z9-P7-CWg" secondAttribute="trailing" constant="8" symbolic="YES" id="k1y-vo-R9p"/>
                <constraint firstItem="ULl-ca-Ol3" firstAttribute="centerY" secondItem="iOA-NN-fjI" secondAttribute="centerY" id="l4K-uk-ciW"/>
                <constraint firstItem="G4a-jS-4xF" firstAttribute="leading" secondItem="Xay-hu-G2A" secondAttribute="leading" id="nyU-Q1-BVf"/>
                <constraint firstItem="G4a-jS-4xF" firstAttribute="leading" secondItem="TwW-lF-gCw" secondAttribute="trailing" constant="8" symbolic="YES" id="oxa-Nr-3Yp"/>
                <constraint firstItem="s3L-wi-bPi" firstAttribute="baseline" secondItem="iOA-NN-fjI" secondAttribute="baseline" id="qbk-hh-VtN"/>
                <constraint firstItem="t0G-UN-m8K" firstAttribute="leading" secondItem="omA-Jv-Tz8" secondAttribute="trailing" constant="8" symbolic="YES" id="rDR-6s-8Dq"/>
                <constraint firstItem="QJd-gV-CjY" firstAttribute="trailing" secondItem="G4a-jS-4xF" secondAttribute="trailing" id="sJD-Ai-vM1"/>
                <constraint firstItem="TwW-lF-gCw" firstAttribute="leading" secondItem="W3o-A6-nnY" secondAttribute="leading" constant="41" id="tB0-yc-Dsx"/>
                <constraint firstAttribute="trailing" secondItem="s3L-wi-bPi" secondAttribute="trailing" id="uaM-Yo-PYS"/>
                <constraint firstItem="t0G-UN-m8K" firstAttribute="trailing" secondItem="jhK-9T-TAp" secondAttribute="trailing" id="vWP-6D-6c0"/>
                <constraint firstItem="UKo-zU-0fT" firstAttribute="top" secondItem="624-Ux-Sn3" secondAttribute="bottom" constant="13" id="vXm-gL-u67"/>
                <constraint firstItem="uc3-V2-Ecd" firstAttribute="leading" secondItem="W3o-A6-nnY" secondAttribute="leading" constant="12" id="vox-tp-dwN"/>
                <constraint firstItem="QXW-x2-2Rg" firstAttribute="leading" secondItem="ULl-ca-Ol3" secondAttribute="leading" id="yIq-dl-Doi"/>
                <constraint firstItem="QJd-gV-CjY" firstAttribute="trailing" secondItem="uc3-V2-Ecd" secondAttribute="trailing" id="z2b-lk-RPL"/>
            </constraints>
            <point key="canvasLocation" x="-33" y="378"/>
        </customView>
        <customView id="OHY-PZ-gKZ" userLabel="View - Create Schema">
            <rect key="frame" x="0.0" y="0.0" width="458" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-Hs-qgq">
                    <rect key="frame" x="158" y="147" width="280" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="in0-sj-2u1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S9I-wo-uIh">
                    <rect key="frame" x="18" y="150" width="134" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Schema Name" id="w8N-IU-ULZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-iz-SYf">
                    <rect key="frame" x="18" y="120" width="134" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Schema Owner" id="N9v-hZ-ynW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jG6-EG-5wO">
                    <rect key="frame" x="155" y="115" width="145" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="HrX-I7-s8c"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="j0r-Mo-xgw" id="MSO-hZ-ylV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Icg-Nz-JSR">
                            <items>
                                <menuItem title="Item 1" state="on" hidden="YES" id="j0r-Mo-xgw"/>
                                <menuItem title="Item 2" id="3vo-qa-nIX"/>
                                <menuItem title="Item 3" id="KbY-sY-2Gz"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yVv-2o-VGy">
                    <rect key="frame" x="12" y="95" width="426" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-g1-83W">
                    <rect key="frame" x="158" y="20" width="280" height="69"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gJT-wt-aNS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-td-sL9">
                    <rect key="frame" x="37" y="72" width="115" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="fsN-hn-rGC"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Comment" id="4uq-Sj-NfL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="HCQ-td-sL9" firstAttribute="leading" secondItem="OHY-PZ-gKZ" secondAttribute="leading" constant="39" id="8oe-7R-SOz"/>
                <constraint firstItem="eiS-Hs-qgq" firstAttribute="leading" secondItem="S9I-wo-uIh" secondAttribute="trailing" constant="8" symbolic="YES" id="DK1-jZ-3O8"/>
                <constraint firstItem="jG6-EG-5wO" firstAttribute="top" secondItem="eiS-Hs-qgq" secondAttribute="bottom" constant="8" id="Imc-a4-6aa"/>
                <constraint firstItem="hdv-iz-SYf" firstAttribute="centerY" secondItem="jG6-EG-5wO" secondAttribute="centerY" id="J6h-QY-5WD"/>
                <constraint firstAttribute="bottom" secondItem="3ZU-g1-83W" secondAttribute="bottom" constant="20" symbolic="YES" id="Usl-WX-5F4"/>
                <constraint firstAttribute="trailing" secondItem="eiS-Hs-qgq" secondAttribute="trailing" constant="20" symbolic="YES" id="VT5-Wq-DNv"/>
                <constraint firstItem="jG6-EG-5wO" firstAttribute="leading" secondItem="hdv-iz-SYf" secondAttribute="trailing" constant="8" symbolic="YES" id="WNa-zx-Oaz"/>
                <constraint firstItem="3ZU-g1-83W" firstAttribute="leading" secondItem="jG6-EG-5wO" secondAttribute="leading" id="WpC-pa-R28"/>
                <constraint firstItem="yVv-2o-VGy" firstAttribute="leading" secondItem="OHY-PZ-gKZ" secondAttribute="leading" constant="12" id="Wrl-wn-uj9"/>
                <constraint firstItem="eiS-Hs-qgq" firstAttribute="top" secondItem="OHY-PZ-gKZ" secondAttribute="top" constant="20" symbolic="YES" id="YGe-Wo-z7j"/>
                <constraint firstItem="HCQ-td-sL9" firstAttribute="top" secondItem="yVv-2o-VGy" secondAttribute="bottom" constant="8" symbolic="YES" id="aag-Z2-v4J"/>
                <constraint firstItem="S9I-wo-uIh" firstAttribute="centerY" secondItem="eiS-Hs-qgq" secondAttribute="centerY" id="csX-Yf-3FV"/>
                <constraint firstItem="3ZU-g1-83W" firstAttribute="top" secondItem="HCQ-td-sL9" secondAttribute="top" id="gki-NL-IK6"/>
                <constraint firstItem="jG6-EG-5wO" firstAttribute="leading" secondItem="eiS-Hs-qgq" secondAttribute="leading" id="jJh-xf-a4V"/>
                <constraint firstItem="3ZU-g1-83W" firstAttribute="leading" secondItem="HCQ-td-sL9" secondAttribute="trailing" constant="8" symbolic="YES" id="lvc-m5-BvW"/>
                <constraint firstAttribute="bottom" secondItem="HCQ-td-sL9" secondAttribute="bottom" constant="72" id="nhA-GT-yPv"/>
                <constraint firstItem="S9I-wo-uIh" firstAttribute="leading" secondItem="hdv-iz-SYf" secondAttribute="leading" id="oK8-tY-GR2"/>
                <constraint firstItem="yVv-2o-VGy" firstAttribute="trailing" secondItem="eiS-Hs-qgq" secondAttribute="trailing" id="tZP-tC-mqd"/>
                <constraint firstItem="yVv-2o-VGy" firstAttribute="trailing" secondItem="3ZU-g1-83W" secondAttribute="trailing" id="wAx-Vf-9V7"/>
                <constraint firstItem="S9I-wo-uIh" firstAttribute="leading" secondItem="OHY-PZ-gKZ" secondAttribute="leading" constant="20" symbolic="YES" id="xyW-Kl-jkm"/>
                <constraint firstItem="yVv-2o-VGy" firstAttribute="top" secondItem="jG6-EG-5wO" secondAttribute="bottom" constant="20" id="zg4-3E-6LQ"/>
            </constraints>
            <point key="canvasLocation" x="464" y="277.5"/>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="ASC-uL-Kwd" userLabel="Window - Dialog Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="436"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <value key="minSize" type="size" width="480" height="360"/>
            <view key="contentView" id="CTa-hk-8YJ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="436"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-KB-PPl">
                        <rect key="frame" x="406" y="13" width="60" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="fK5-6B-KSK"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="obR-95-SWU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BwP-QG-Yqr">
                        <rect key="frame" x="14" y="13" width="83" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="spU-Eu-F2C"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rK0-En-AzI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-Ku-1RU" customClass="PGDialogBackgroundView">
                        <rect key="frame" x="0.0" y="61" width="480" height="275"/>
                    </customView>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-iF-dVw">
                        <rect key="frame" x="20" y="344" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="Rhx-8c-hup"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="elephant-72" id="ZIJ-ef-MtV"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nur-xs-8CS">
                        <rect key="frame" x="100" y="392" width="362" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Create New Database Role" id="i9H-1K-zbN">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="parameters.window_title" id="4Oe-XS-aWZ"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CGq-mC-qLl">
                        <rect key="frame" x="102" y="360" width="360" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Qd9-DO-s7X"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="This text describes more about what is going to happen" id="Jcm-5p-D5m">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="parameters.window_description" id="fBX-jD-UIc"/>
                        </connections>
                    </textField>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-Y5-BQK">
                        <rect key="frame" x="102" y="381" width="358" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-EA-IlU">
                        <rect key="frame" x="437" y="392" width="25" height="25"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8tE-fn-KVg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="CGq-mC-qLl" firstAttribute="top" secondItem="lTb-Y5-BQK" secondAttribute="bottom" constant="6" id="0Y6-1l-ZVv"/>
                    <constraint firstItem="CGq-mC-qLl" firstAttribute="trailing" secondItem="Th2-KB-PPl" secondAttribute="trailing" id="3z5-pG-spz"/>
                    <constraint firstItem="0mi-EA-IlU" firstAttribute="trailing" secondItem="nur-xs-8CS" secondAttribute="trailing" id="4Jk-Uh-7bj"/>
                    <constraint firstAttribute="trailing" secondItem="0mi-EA-IlU" secondAttribute="trailing" constant="20" symbolic="YES" id="50T-Nu-xlI"/>
                    <constraint firstItem="BwP-QG-Yqr" firstAttribute="top" secondItem="9ZS-Ku-1RU" secondAttribute="bottom" constant="20" symbolic="YES" id="7Hg-V4-AG1"/>
                    <constraint firstItem="lTb-Y5-BQK" firstAttribute="top" secondItem="nur-xs-8CS" secondAttribute="bottom" constant="8" symbolic="YES" id="DWM-oW-dPn"/>
                    <constraint firstItem="lTb-Y5-BQK" firstAttribute="trailing" secondItem="nur-xs-8CS" secondAttribute="trailing" id="I8F-Jx-4yH"/>
                    <constraint firstItem="9ZS-Ku-1RU" firstAttribute="top" secondItem="Cbd-iF-dVw" secondAttribute="bottom" constant="8" symbolic="YES" id="NIT-SS-8f3"/>
                    <constraint firstAttribute="bottom" secondItem="BwP-QG-Yqr" secondAttribute="bottom" constant="20" symbolic="YES" id="P5w-PX-W1o"/>
                    <constraint firstItem="Cbd-iF-dVw" firstAttribute="top" secondItem="CTa-hk-8YJ" secondAttribute="top" constant="20" symbolic="YES" id="RnM-ba-2Z1"/>
                    <constraint firstItem="CGq-mC-qLl" firstAttribute="trailing" secondItem="lTb-Y5-BQK" secondAttribute="trailing" id="WfP-Oq-wsa"/>
                    <constraint firstItem="BwP-QG-Yqr" firstAttribute="leading" secondItem="Cbd-iF-dVw" secondAttribute="leading" id="XrD-1A-6pJ"/>
                    <constraint firstItem="Cbd-iF-dVw" firstAttribute="leading" secondItem="CTa-hk-8YJ" secondAttribute="leading" constant="20" symbolic="YES" id="ZXh-12-PuO"/>
                    <constraint firstItem="lTb-Y5-BQK" firstAttribute="top" secondItem="0mi-EA-IlU" secondAttribute="bottom" constant="11" id="ecb-pT-Zoi"/>
                    <constraint firstItem="lTb-Y5-BQK" firstAttribute="leading" secondItem="nur-xs-8CS" secondAttribute="leading" id="fKF-ss-cB2"/>
                    <constraint firstAttribute="trailing" secondItem="9ZS-Ku-1RU" secondAttribute="trailing" id="n8Q-TX-TfQ"/>
                    <constraint firstItem="nur-xs-8CS" firstAttribute="leading" secondItem="Cbd-iF-dVw" secondAttribute="trailing" constant="10" id="tFF-93-Qfs"/>
                    <constraint firstItem="BwP-QG-Yqr" firstAttribute="baseline" secondItem="Th2-KB-PPl" secondAttribute="baseline" id="tYt-06-WpF"/>
                    <constraint firstItem="CGq-mC-qLl" firstAttribute="leading" secondItem="Cbd-iF-dVw" secondAttribute="trailing" constant="12" id="yV3-LF-2LF"/>
                    <constraint firstItem="0mi-EA-IlU" firstAttribute="top" secondItem="Cbd-iF-dVw" secondAttribute="top" id="z8T-nj-eQt"/>
                    <constraint firstItem="9ZS-Ku-1RU" firstAttribute="leading" secondItem="CTa-hk-8YJ" secondAttribute="leading" id="zrD-UG-uZ1"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-33" y="865"/>
        </window>
        <customObject id="cTe-i9-1Qf" userLabel="PGDialogCreateDatabaseView" customClass="PGDialogCreateDatabaseView">
            <connections>
                <outlet property="view" destination="2Ga-zH-90q" id="u9Q-4i-toc"/>
            </connections>
        </customObject>
        <customObject id="sqn-Gp-stD" userLabel="PGDialogCreateRoleView"/>
        <customObject id="j3F-AG-LsC" userLabel="PGDialogCreateSchemaView"/>
    </objects>
    <resources>
        <image name="elephant-72" width="72" height="72"/>
    </resources>
</document>
