<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PGSplitViewController">
            <connections>
                <outlet property="ibActionButton" destination="eF5-qT-koe" id="YNB-Kg-PUe"/>
                <outlet property="ibGrabberView" destination="rbE-lf-4Al" id="kJ0-tq-MyV"/>
                <outlet property="ibLeftView" destination="3NP-fk-b6y" id="xgy-Gt-E62"/>
                <outlet property="ibRightView" destination="tia-BU-Xk5" id="ReJ-xT-Kyn"/>
                <outlet property="view" destination="Beb-BK-O7u" id="KeR-8E-Wb0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <splitView focusRingType="none" dividerStyle="thin" vertical="YES" id="Beb-BK-O7u">
            <rect key="frame" x="0.0" y="0.0" width="488" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="pDZ-0Y-QZA" userLabel="Left View">
                    <rect key="frame" x="0.0" y="0.0" width="246" height="357"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="3NP-fk-b6y">
                            <rect key="frame" x="0.0" y="20" width="246" height="337"/>
                        </customView>
                        <imageView tag="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ZAy-oH-ik1">
                            <rect key="frame" x="0.0" y="0.0" width="246" height="23"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="Gradient" id="IpY-Cu-P0s"/>
                        </imageView>
                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="rbE-lf-4Al">
                            <rect key="frame" x="231" y="0.0" width="15" height="23"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="ResizeControl" id="av8-Ab-M6V"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZAy-oH-ik1" secondAttribute="bottom" id="2pY-wC-yn7"/>
                        <constraint firstItem="ZAy-oH-ik1" firstAttribute="leading" secondItem="pDZ-0Y-QZA" secondAttribute="leading" id="AC3-lh-UaR"/>
                        <constraint firstAttribute="trailing" secondItem="ZAy-oH-ik1" secondAttribute="trailing" id="I6Q-6U-ToV"/>
                        <constraint firstAttribute="bottom" secondItem="3NP-fk-b6y" secondAttribute="bottom" constant="20" symbolic="YES" id="L3b-xd-iBe"/>
                        <constraint firstAttribute="bottom" secondItem="rbE-lf-4Al" secondAttribute="bottom" id="OgW-lt-0gk"/>
                        <constraint firstItem="3NP-fk-b6y" firstAttribute="leading" secondItem="ZAy-oH-ik1" secondAttribute="leading" id="QR7-Oa-8lZ"/>
                        <constraint firstItem="3NP-fk-b6y" firstAttribute="top" secondItem="pDZ-0Y-QZA" secondAttribute="top" id="QiP-Ik-auH"/>
                        <constraint firstAttribute="trailing" secondItem="rbE-lf-4Al" secondAttribute="trailing" id="lUg-Xr-2p0"/>
                        <constraint firstItem="3NP-fk-b6y" firstAttribute="trailing" secondItem="ZAy-oH-ik1" secondAttribute="trailing" id="oj0-q7-yl1"/>
                    </constraints>
                </customView>
                <customView fixedFrame="YES" id="tia-BU-Xk5" userLabel="Right View">
                    <rect key="frame" x="247" y="0.0" width="241" height="357"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <point key="canvasLocation" x="344" y="215.5"/>
        </splitView>
        <popUpButton focusRingType="none" id="eF5-qT-koe" userLabel="Action Button">
            <rect key="frame" x="0.0" y="0.0" width="36" height="23"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <popUpButtonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" state="on" focusRingType="none" inset="2" pullsDown="YES" id="9xi-wC-arz">
                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                <font key="font" metaFont="menu"/>
                <menu key="menu" id="2EN-LB-Hcl">
                    <items>
                        <menuItem state="on" image="NSActionTemplate" hidden="YES" id="YlL-EU-RZi"/>
                    </items>
                </menu>
            </popUpButtonCell>
            <point key="canvasLocation" x="123" y="456.5"/>
        </popUpButton>
        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="w2G-Q2-CVA">
            <rect key="frame" x="0.0" y="0.0" width="100" height="23"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="left" title="Label" id="LFt-qC-bG7">
                <font key="font" metaFont="smallSystem"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="271.5" y="514.5"/>
        </textField>
    </objects>
    <resources>
        <image name="Gradient" width="1" height="23"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="ResizeControl" width="15" height="23"/>
    </resources>
</document>
