<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PGTabViewController">
            <connections>
                <outlet property="ibTabView" destination="vwg-ft-xTd" id="HCC-cW-YIn"/>
                <outlet property="view" destination="vwg-ft-xTd" id="4Rj-ts-zEG"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tabView id="vwg-ft-xTd">
            <rect key="frame" x="0.0" y="0.0" width="411" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <font key="font" metaFont="system"/>
            <tabViewItems/>
            <connections>
                <outlet property="delegate" destination="-2" id="cQw-4C-jYh"/>
            </connections>
            <point key="canvasLocation" x="345.5" y="258.5"/>
        </tabView>
    </objects>
</document>
