<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FLXPostgresConnectWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="182444784">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 541}, {415, 345}}</string>
				<int key="NSWTFlags">603980800</int>
				<string key="NSWindowTitle">Connect Panel</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{415, 345}</string>
				<string key="NSWindowContentMinSize">{415, 200}</string>
				<object class="NSView" key="NSWindowView" id="1021774806">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="369378333">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">272</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="108841615">
									<reference key="NSNextResponder" ref="369378333"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="869202676">
											<reference key="NSNextResponder" ref="108841615"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{140, 277}</string>
											<reference key="NSSuperview" ref="108841615"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{125, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="20724159">
													<double key="NSWidth">1.370000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="66476675">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="741899242">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.200000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="869202676"/>
														<object class="NSColor" key="NSBackgroundColor" id="939835274">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="61009037">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="955694568">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="66476675"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="869202676"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor" id="31159971">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">46137344</int>
											<int key="NSColumnAutoresizingStyle">0</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrameSize">{140, 277}</string>
									<reference key="NSSuperview" ref="369378333"/>
									<reference key="NSNextKeyView" ref="869202676"/>
									<reference key="NSDocView" ref="869202676"/>
									<reference key="NSBGColor" ref="939835274"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="781272314">
									<reference key="NSNextResponder" ref="369378333"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{125, 1}, {15, 228}}</string>
									<reference key="NSSuperview" ref="369378333"/>
									<reference key="NSTarget" ref="369378333"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.953488e-01</double>
								</object>
								<object class="NSScroller" id="212487984">
									<reference key="NSNextResponder" ref="369378333"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {124, 15}}</string>
									<reference key="NSSuperview" ref="369378333"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="369378333"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">3.000001e-01</double>
									<double key="NSPercent">9.920000e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 23}, {140, 277}}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<reference key="NSNextKeyView" ref="108841615"/>
							<int key="NSsFlags">528</int>
							<reference key="NSVScroller" ref="781272314"/>
							<reference key="NSHScroller" ref="212487984"/>
							<reference key="NSContentView" ref="108841615"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSBox" id="649370307">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">20</int>
							<string key="NSFrame">{{138, 0}, {5, 300}}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="99907163">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="19479076">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="31159971"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="425324834">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{242, 262}, {157, 22}}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1034370751">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="99907163"/>
								<reference key="NSControlView" ref="425324834"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="19479076"/>
								<object class="NSColor" key="NSTextColor" id="14886004">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="66476675"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="23733739">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{242, 230}, {157, 22}}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="154632707">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="99907163"/>
								<reference key="NSControlView" ref="23733739"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="19479076"/>
								<reference key="NSTextColor" ref="14886004"/>
							</object>
						</object>
						<object class="NSTextField" id="776273204">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{242, 198}, {157, 22}}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="735787905">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="99907163"/>
								<reference key="NSControlView" ref="776273204"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="19479076"/>
								<reference key="NSTextColor" ref="14886004"/>
							</object>
						</object>
						<object class="NSButton" id="551370024">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{148, 154}, {13, 13}}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<int key="NSTag">-1002</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="366410572">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="99907163"/>
								<reference key="NSControlView" ref="551370024"/>
								<int key="NSButtonFlags">-1198767873</int>
								<int key="NSButtonFlags2">133</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="1003760925">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{159, 153}, {102, 14}}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="910758124">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Advanced settings</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1003760925"/>
								<object class="NSColor" key="NSBackgroundColor" id="282702964">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="61009037"/>
								</object>
								<reference key="NSTextColor" ref="955694568"/>
							</object>
						</object>
						<object class="NSTextField" id="36032816">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{174, 264}, {63, 17}}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="802261583">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Database</string>
								<reference key="NSSupport" ref="99907163"/>
								<reference key="NSControlView" ref="36032816"/>
								<reference key="NSBackgroundColor" ref="282702964"/>
								<reference key="NSTextColor" ref="955694568"/>
							</object>
						</object>
						<object class="NSTextField" id="1050538831">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{174, 232}, {63, 17}}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="165169075">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">User</string>
								<reference key="NSSupport" ref="99907163"/>
								<reference key="NSControlView" ref="1050538831"/>
								<reference key="NSBackgroundColor" ref="282702964"/>
								<reference key="NSTextColor" ref="955694568"/>
							</object>
						</object>
						<object class="NSTextField" id="683220173">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{173, 200}, {64, 17}}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="45792092">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Password</string>
								<reference key="NSSupport" ref="99907163"/>
								<reference key="NSControlView" ref="683220173"/>
								<reference key="NSBackgroundColor" ref="282702964"/>
								<reference key="NSTextColor" ref="955694568"/>
							</object>
						</object>
						<object class="NSButton" id="579126856">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{309, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="217138091">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Login</string>
								<reference key="NSSupport" ref="99907163"/>
								<reference key="NSControlView" ref="579126856"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSImageView" id="471215705">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">264</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 305}, {200, 40}}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="278553834">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">strapline-200x40</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSCustomView" id="766487075">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">4362</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="494042707">
									<reference key="NSNextResponder" ref="766487075"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{101, 37}, {157, 22}}</string>
									<reference key="NSSuperview" ref="766487075"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="920049747">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="99907163"/>
										<reference key="NSControlView" ref="494042707"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="19479076"/>
										<reference key="NSTextColor" ref="14886004"/>
									</object>
								</object>
								<object class="NSTextField" id="774036260">
									<reference key="NSNextResponder" ref="766487075"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{33, 39}, {63, 17}}</string>
									<reference key="NSSuperview" ref="766487075"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="945782528">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">71304192</int>
										<string key="NSContents">Host</string>
										<reference key="NSSupport" ref="99907163"/>
										<reference key="NSControlView" ref="774036260"/>
										<reference key="NSBackgroundColor" ref="282702964"/>
										<reference key="NSTextColor" ref="955694568"/>
									</object>
								</object>
								<object class="NSTextField" id="273764816">
									<reference key="NSNextResponder" ref="766487075"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{101, 6}, {157, 22}}</string>
									<reference key="NSSuperview" ref="766487075"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="438393239">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="99907163"/>
										<reference key="NSControlView" ref="273764816"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="19479076"/>
										<reference key="NSTextColor" ref="14886004"/>
									</object>
								</object>
								<object class="NSTextField" id="866400585">
									<reference key="NSNextResponder" ref="766487075"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{33, 8}, {63, 17}}</string>
									<reference key="NSSuperview" ref="766487075"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="519259095">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">71304192</int>
										<string key="NSContents">Port</string>
										<reference key="NSSupport" ref="99907163"/>
										<reference key="NSControlView" ref="866400585"/>
										<reference key="NSBackgroundColor" ref="282702964"/>
										<reference key="NSTextColor" ref="955694568"/>
									</object>
								</object>
								<object class="NSButton" id="863912093">
									<reference key="NSNextResponder" ref="766487075"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{99, 65}, {154, 34}}</string>
									<reference key="NSSuperview" ref="766487075"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="689577344">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Encrypt password</string>
										<reference key="NSSupport" ref="99907163"/>
										<reference key="NSControlView" ref="863912093"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">130</int>
										<object class="NSCustomResource" key="NSNormalImage" id="978949883">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSSwitch</string>
										</object>
										<object class="NSButtonImageSource" key="NSAlternateImage" id="382110018">
											<string key="NSImageName">NSSwitch</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{141, 51}, {274, 95}}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<string key="NSClassName">FLXTaggedView</string>
						</object>
						<object class="NSBox" id="533794227">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{0, 298}, {415, 5}}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="99907163"/>
								<reference key="NSBackgroundColor" ref="19479076"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSImageView" id="337213790">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{36, 0}, {104, 23}}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="635556671">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33587200</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gradient-1</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSPopUpButton" id="78029755">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrameSize">{36, 23}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="519536951">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">34816</int>
								<reference key="NSSupport" ref="99907163"/>
								<reference key="NSControlView" ref="78029755"/>
								<int key="NSButtonFlags">-2034745089</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage" id="388987797">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gear-14x14</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="440975391">
									<reference key="NSMenu" ref="211439852"/>
									<bool key="NSIsHidden">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSImage" ref="388987797"/>
									<object class="NSCustomResource" key="NSMixedImage" id="313445049">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="519536951"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="211439852">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="440975391"/>
										<object class="NSMenuItem" id="549200192">
											<reference key="NSMenu" ref="211439852"/>
											<string key="NSTitle">Add setting</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage" id="159457089">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<reference key="NSMixedImage" ref="313445049"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="519536951"/>
										</object>
										<object class="NSMenuItem" id="336985570">
											<reference key="NSMenu" ref="211439852"/>
											<string key="NSTitle">Remove setting</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="159457089"/>
											<reference key="NSMixedImage" ref="313445049"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="519536951"/>
										</object>
									</object>
								</object>
								<bool key="NSPullDown">YES</bool>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSButton" id="980011946">
							<reference key="NSNextResponder" ref="1021774806"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{240, 173}, {154, 18}}</string>
							<reference key="NSSuperview" ref="1021774806"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="614976748">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Remember password</string>
								<reference key="NSSupport" ref="99907163"/>
								<reference key="NSControlView" ref="980011946"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<reference key="NSNormalImage" ref="978949883"/>
								<reference key="NSAlternateImage" ref="382110018"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{415, 345}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{415, 222}</string>
				<string key="NSMaxSize">{415, 367}</string>
			</object>
			<object class="NSArrayController" id="955031992">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>database</string>
					<string>name</string>
					<string>host</string>
					<string>port</string>
					<string>password</string>
					<string>user</string>
				</object>
				<string key="NSObjectClassName">FLXPostgresConnectSetting</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doEndSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="579126856"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="182444784"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="869202676"/>
						<reference key="destination" ref="955031992"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="869202676"/>
							<reference key="NSDestination" ref="955031992"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="20724159"/>
						<reference key="destination" ref="955031992"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="20724159"/>
							<reference key="NSDestination" ref="955031992"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doAdvancedSettings:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="551370024"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.user</string>
						<reference key="source" ref="23733739"/>
						<reference key="destination" ref="955031992"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="23733739"/>
							<reference key="NSDestination" ref="955031992"/>
							<string key="NSLabel">value: selection.user</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.user</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.password</string>
						<reference key="source" ref="776273204"/>
						<reference key="destination" ref="955031992"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="776273204"/>
							<reference key="NSDestination" ref="955031992"/>
							<string key="NSLabel">value: selection.password</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.password</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.host</string>
						<reference key="source" ref="494042707"/>
						<reference key="destination" ref="955031992"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="494042707"/>
							<reference key="NSDestination" ref="955031992"/>
							<string key="NSLabel">value: selection.host</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.host</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.port</string>
						<reference key="source" ref="273764816"/>
						<reference key="destination" ref="955031992"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="273764816"/>
							<reference key="NSDestination" ref="955031992"/>
							<string key="NSLabel">value: selection.port</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.port</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibSettingsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="955031992"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.description</string>
						<reference key="source" ref="425324834"/>
						<reference key="destination" ref="955031992"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="425324834"/>
							<reference key="NSDestination" ref="955031992"/>
							<string key="NSLabel">value: selection.description</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.description</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="955031992"/>
						<reference key="destination" ref="549200192"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="955031992"/>
						<reference key="destination" ref="336985570"/>
					</object>
					<int key="connectionID">130</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="182444784"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021774806"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1021774806"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="649370307"/>
							<reference ref="369378333"/>
							<reference ref="471215705"/>
							<reference ref="533794227"/>
							<reference ref="425324834"/>
							<reference ref="23733739"/>
							<reference ref="776273204"/>
							<reference ref="36032816"/>
							<reference ref="1050538831"/>
							<reference ref="683220173"/>
							<reference ref="337213790"/>
							<reference ref="78029755"/>
							<reference ref="1003760925"/>
							<reference ref="551370024"/>
							<reference ref="980011946"/>
							<reference ref="766487075"/>
							<reference ref="579126856"/>
						</object>
						<reference key="parent" ref="182444784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="369378333"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869202676"/>
							<reference ref="212487984"/>
							<reference ref="781272314"/>
						</object>
						<reference key="parent" ref="1021774806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1003760925"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="910758124"/>
						</object>
						<reference key="parent" ref="1021774806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="579126856"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217138091"/>
						</object>
						<reference key="parent" ref="1021774806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="551370024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="366410572"/>
						</object>
						<reference key="parent" ref="1021774806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="683220173"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45792092"/>
						</object>
						<reference key="parent" ref="1021774806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1050538831"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="165169075"/>
						</object>
						<reference key="parent" ref="1021774806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="776273204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="735787905"/>
						</object>
						<reference key="parent" ref="1021774806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="23733739"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154632707"/>
						</object>
						<reference key="parent" ref="1021774806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="425324834"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1034370751"/>
						</object>
						<reference key="parent" ref="1021774806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="36032816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="802261583"/>
						</object>
						<reference key="parent" ref="1021774806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="649370307"/>
						<reference key="parent" ref="1021774806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="802261583"/>
						<reference key="parent" ref="36032816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1034370751"/>
						<reference key="parent" ref="425324834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="154632707"/>
						<reference key="parent" ref="23733739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="735787905"/>
						<reference key="parent" ref="776273204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="165169075"/>
						<reference key="parent" ref="1050538831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="45792092"/>
						<reference key="parent" ref="683220173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="366410572"/>
						<reference key="parent" ref="551370024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="217138091"/>
						<reference key="parent" ref="579126856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="910758124"/>
						<reference key="parent" ref="1003760925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="869202676"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="20724159"/>
						</object>
						<reference key="parent" ref="369378333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="212487984"/>
						<reference key="parent" ref="369378333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="781272314"/>
						<reference key="parent" ref="369378333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="20724159"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741899242"/>
						</object>
						<reference key="parent" ref="869202676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="741899242"/>
						<reference key="parent" ref="20724159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="955031992"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="471215705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="278553834"/>
						</object>
						<reference key="parent" ref="1021774806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="278553834"/>
						<reference key="parent" ref="471215705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="533794227"/>
						<reference key="parent" ref="1021774806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="766487075"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="863912093"/>
							<reference ref="494042707"/>
							<reference ref="774036260"/>
							<reference ref="273764816"/>
							<reference ref="866400585"/>
						</object>
						<reference key="parent" ref="1021774806"/>
						<string key="objectName">Advanced Settings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="866400585"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519259095"/>
						</object>
						<reference key="parent" ref="766487075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="273764816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438393239"/>
						</object>
						<reference key="parent" ref="766487075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="774036260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="945782528"/>
						</object>
						<reference key="parent" ref="766487075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="494042707"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="920049747"/>
						</object>
						<reference key="parent" ref="766487075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="920049747"/>
						<reference key="parent" ref="494042707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="945782528"/>
						<reference key="parent" ref="774036260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="438393239"/>
						<reference key="parent" ref="273764816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="519259095"/>
						<reference key="parent" ref="866400585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="337213790"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="635556671"/>
						</object>
						<reference key="parent" ref="1021774806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="635556671"/>
						<reference key="parent" ref="337213790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="78029755"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519536951"/>
						</object>
						<reference key="parent" ref="1021774806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="519536951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="211439852"/>
						</object>
						<reference key="parent" ref="78029755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="211439852"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="440975391"/>
							<reference ref="549200192"/>
							<reference ref="336985570"/>
						</object>
						<reference key="parent" ref="519536951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="440975391"/>
						<reference key="parent" ref="211439852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="549200192"/>
						<reference key="parent" ref="211439852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="336985570"/>
						<reference key="parent" ref="211439852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="863912093"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="689577344"/>
						</object>
						<reference key="parent" ref="766487075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="689577344"/>
						<reference key="parent" ref="863912093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="980011946"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="614976748"/>
						</object>
						<reference key="parent" ref="1021774806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="614976748"/>
						<reference key="parent" ref="980011946"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBUserGuides</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBEditorWindowLastContentRect</string>
					<string>50.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBEditorWindowLastContentRect</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>9.CustomClassName</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{760, 589}, {415, 345}}</string>
					<string>{{760, 589}, {415, 345}}</string>
					<boolean value="NO"/>
					<boolean value="YES" id="5"/>
					<reference ref="5"/>
					<string>{415, 345}</string>
					<string>{415, 200}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="1021774806"/>
							<float key="location">2.420000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1021774806"/>
							<float key="location">1.700000e+01</float>
							<int key="affinity">2</int>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{413, 970}, {204, 93}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{749, 549}, {174, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>NSSecureTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">130</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FLXPostgresConnectWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>doAdvancedSettings:</string>
							<string>doEndSheet:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">ibSettingsController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/Example/ClientConnect/FLXPostgresConnectWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLXTaggedView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/Example/ClientConnect/FLXTaggedView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/PostgresPrefPane/PostgresServerKeychain.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/PostgresServerKit/PostgresServerKit.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../postgresql.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
