<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSNumberFormatter</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">LocalConnectionWindowController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="148429287">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {467, 270}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Socket Connection</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="990997288">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="558473513">
							<reference key="NSNextResponder" ref="990997288"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 233}, {167, 17}}</string>
							<reference key="NSSuperview" ref="990997288"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="316637060"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="65273038">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Create Local Connection</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="558473513"/>
								<object class="NSColor" key="NSBackgroundColor" id="419344240">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="694259247">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="560534605">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="534227437">
							<reference key="NSNextResponder" ref="990997288"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{309, 13}, {143, 32}}</string>
							<reference key="NSSuperview" ref="990997288"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1031293494">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Test Connection</string>
								<object class="NSFont" key="NSSupport" id="774258568">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="534227437"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="158145410">
							<reference key="NSNextResponder" ref="990997288"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 13}, {82, 32}}</string>
							<reference key="NSSuperview" ref="990997288"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="534227437"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="353880534">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="774258568"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="158145410"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="1052331814">
							<reference key="NSNextResponder" ref="990997288"/>
							<int key="NSvFlags">36</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="250867464">
									<reference key="NSNextResponder" ref="1052331814"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="773182745">
											<reference key="NSNextResponder" ref="250867464"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 110}, {87, 17}}</string>
											<reference key="NSSuperview" ref="250867464"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="659103104"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="801090307">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Socket folder</string>
												<reference key="NSSupport" ref="774258568"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="773182745"/>
												<reference key="NSBackgroundColor" ref="419344240"/>
												<reference key="NSTextColor" ref="694259247"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="659103104">
											<reference key="NSNextResponder" ref="250867464"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{101, 101}, {141, 32}}</string>
											<reference key="NSSuperview" ref="250867464"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="634225427"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="235094436">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Choose folder...</string>
												<reference key="NSSupport" ref="774258568"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="659103104"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="634225427">
											<reference key="NSNextResponder" ref="250867464"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{241, 108}, {135, 17}}</string>
											<reference key="NSSuperview" ref="250867464"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="105808117"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1014108790">
												<int key="NSCellFlags">67108928</int>
												<int key="NSCellFlags2">4196352</int>
												<string key="NSContents">Label</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="634225427"/>
												<reference key="NSBackgroundColor" ref="419344240"/>
												<reference key="NSTextColor" ref="694259247"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="105808117">
											<reference key="NSNextResponder" ref="250867464"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{72, 81}, {30, 17}}</string>
											<reference key="NSSuperview" ref="250867464"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="156524185"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="911008248">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Port</string>
												<reference key="NSSupport" ref="774258568"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="105808117"/>
												<reference key="NSBackgroundColor" ref="419344240"/>
												<reference key="NSTextColor" ref="694259247"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="156524185">
											<reference key="NSNextResponder" ref="250867464"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{107, 78}, {129, 22}}</string>
											<reference key="NSSuperview" ref="250867464"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="943398293"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="905893981">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSSupport" ref="774258568"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="664286709">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<integer value="1040" key="formatterBehavior"/>
														<boolean value="NO" key="lenient"/>
														<object class="NSLocale" key="locale">
															<string key="NS.identifier"/>
														</object>
														<integer value="65535" key="maximum"/>
														<integer value="1" key="minimum"/>
														<string key="negativeInfinitySymbol">-∞</string>
														<string key="nilSymbol"/>
														<integer value="1" key="numberStyle"/>
														<string key="positiveInfinitySymbol">+∞</string>
													</dictionary>
													<string key="NS.positiveformat">#,##0.###</string>
													<string key="NS.negativeformat">#,##0.###</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<dictionary key="NSAttributes"/>
													</object>
													<integer value="1" key="NS.min"/>
													<integer value="65535" key="NS.max"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">YES</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="156524185"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="57512626">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="689055063">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="560534605"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="943398293">
											<reference key="NSNextResponder" ref="250867464"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{242, 80}, {169, 18}}</string>
											<reference key="NSSuperview" ref="250867464"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="948125900"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1048950225">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">268435456</int>
												<string key="NSContents">Use default socket port</string>
												<reference key="NSSupport" ref="774258568"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="943398293"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="948125900">
											<reference key="NSNextResponder" ref="250867464"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{35, 49}, {67, 17}}</string>
											<reference key="NSSuperview" ref="250867464"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="317917349"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="469098377">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Username</string>
												<reference key="NSSupport" ref="774258568"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="948125900"/>
												<reference key="NSBackgroundColor" ref="419344240"/>
												<reference key="NSTextColor" ref="694259247"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="317917349">
											<reference key="NSNextResponder" ref="250867464"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{107, 46}, {129, 22}}</string>
											<reference key="NSSuperview" ref="250867464"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="108780015"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="425423721">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="774258568"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="317917349"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="57512626"/>
												<reference key="NSTextColor" ref="689055063"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="108780015">
											<reference key="NSNextResponder" ref="250867464"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{39, 19}, {63, 17}}</string>
											<reference key="NSSuperview" ref="250867464"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="18696492"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="382391397">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Database</string>
												<reference key="NSSupport" ref="774258568"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="108780015"/>
												<reference key="NSBackgroundColor" ref="419344240"/>
												<reference key="NSTextColor" ref="694259247"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="18696492">
											<reference key="NSNextResponder" ref="250867464"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{107, 14}, {129, 22}}</string>
											<reference key="NSSuperview" ref="250867464"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1048232999"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="273289913">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="774258568"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="18696492"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="57512626"/>
												<reference key="NSTextColor" ref="689055063"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="1048232999">
											<reference key="NSNextResponder" ref="250867464"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{241, 16}, {135, 17}}</string>
											<reference key="NSSuperview" ref="250867464"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="158145410"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="323815113">
												<int key="NSCellFlags">67108928</int>
												<int key="NSCellFlags2">4196352</int>
												<string key="NSContents">(optional)</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="1048232999"/>
												<reference key="NSBackgroundColor" ref="419344240"/>
												<reference key="NSTextColor" ref="694259247"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {430, 139}}</string>
									<reference key="NSSuperview" ref="1052331814"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="773182745"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 57}, {432, 141}}</string>
							<reference key="NSSuperview" ref="990997288"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="250867464"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="57512626"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="250867464"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="316637060">
							<reference key="NSNextResponder" ref="990997288"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{20, 222}, {387, 5}}</string>
							<reference key="NSSuperview" ref="990997288"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="175845845"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="774258568"/>
								<reference key="NSBackgroundColor" ref="57512626"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSImageView" id="175845845">
							<reference key="NSNextResponder" ref="990997288"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{415, 218}, {32, 32}}</string>
							<reference key="NSSuperview" ref="990997288"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1052331814"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="491835916">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">elephant-32</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{467, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="558473513"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ibEndSheetForButton:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="158145410"/>
					</object>
					<int key="connectionID">1482</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ibEndSheetForButton:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="534227437"/>
					</object>
					<int key="connectionID">1483</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ibDoChooseFolder:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="659103104"/>
					</object>
					<int key="connectionID">1484</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="148429287"/>
					</object>
					<int key="connectionID">1550</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: defaultPort</string>
						<reference key="source" ref="943398293"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="943398293"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: defaultPort</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">defaultPort</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1512</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: username</string>
						<reference key="source" ref="317917349"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="317917349"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: username</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">username</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1572</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: database</string>
						<reference key="source" ref="18696492"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="18696492"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: database</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">database</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1573</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: validParameters</string>
						<reference key="source" ref="534227437"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="534227437"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">enabled: validParameters</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">validParameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1571</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: displayedPath</string>
						<reference key="source" ref="634225427"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="634225427"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: displayedPath</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">displayedPath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1510</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: port</string>
						<reference key="source" ref="156524185"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="156524185"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: port</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">port</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1566</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: defaultPort</string>
						<reference key="source" ref="156524185"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="156524185"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">enabled: defaultPort</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">defaultPort</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1569</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">991</int>
						<reference key="object" ref="148429287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990997288"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">992</int>
						<reference key="object" ref="990997288"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="419837725">
								<reference key="firstItem" ref="175845845"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="316637060"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="990997288"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="97383005">
								<reference key="firstItem" ref="990997288"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="175845845"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="990997288"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="936032392">
								<reference key="firstItem" ref="175845845"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="990997288"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="990997288"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="218549001">
								<reference key="firstItem" ref="534227437"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1052331814"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="990997288"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="702304012">
								<reference key="firstItem" ref="990997288"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="534227437"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="990997288"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="886333123">
								<reference key="firstItem" ref="990997288"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="158145410"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="990997288"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="453495991">
								<reference key="firstItem" ref="158145410"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="990997288"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="990997288"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="874226313">
								<reference key="firstItem" ref="1052331814"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="990997288"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="990997288"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="32681616">
								<reference key="firstItem" ref="1052331814"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="534227437"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="990997288"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="211904340">
								<reference key="firstItem" ref="1052331814"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="990997288"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">74</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="990997288"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="184707102">
								<reference key="firstItem" ref="1052331814"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="990997288"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="990997288"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="637325063">
								<reference key="firstItem" ref="316637060"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="558473513"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="990997288"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="25025144">
								<reference key="firstItem" ref="316637060"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="558473513"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="990997288"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="440897198">
								<reference key="firstItem" ref="558473513"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="990997288"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="990997288"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="218789646">
								<reference key="firstItem" ref="558473513"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="990997288"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="990997288"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="158145410"/>
							<reference ref="1052331814"/>
							<reference ref="534227437"/>
							<reference ref="558473513"/>
							<reference ref="316637060"/>
							<reference ref="175845845"/>
						</array>
						<reference key="parent" ref="148429287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1067</int>
						<reference key="object" ref="558473513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="65273038"/>
						</array>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1068</int>
						<reference key="object" ref="65273038"/>
						<reference key="parent" ref="558473513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1069</int>
						<reference key="object" ref="218789646"/>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1071</int>
						<reference key="object" ref="440897198"/>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1072</int>
						<reference key="object" ref="534227437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031293494"/>
						</array>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1073</int>
						<reference key="object" ref="1031293494"/>
						<reference key="parent" ref="534227437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1076</int>
						<reference key="object" ref="158145410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353880534"/>
						</array>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1077</int>
						<reference key="object" ref="353880534"/>
						<reference key="parent" ref="158145410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1078</int>
						<reference key="object" ref="453495991"/>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1079</int>
						<reference key="object" ref="886333123"/>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1263</int>
						<reference key="object" ref="1052331814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18696492"/>
							<reference ref="317917349"/>
							<reference ref="943398293"/>
							<reference ref="773182745"/>
							<object class="IBNSLayoutConstraint" id="397828013">
								<reference key="firstItem" ref="1048232999"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="18696492"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="389880606">
								<reference key="firstItem" ref="1048232999"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="18696492"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="933602766">
								<reference key="firstItem" ref="943398293"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1048232999"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="354401215">
								<reference key="firstItem" ref="943398293"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="634225427"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="39611564">
								<reference key="firstItem" ref="943398293"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="156524185"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="228406548">
								<reference key="firstItem" ref="943398293"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="105808117"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="444102944">
								<reference key="firstItem" ref="634225427"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1048232999"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="504739482">
								<reference key="firstItem" ref="634225427"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="659103104"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="217881500">
								<reference key="firstItem" ref="634225427"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="659103104"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="49818742">
								<reference key="firstItem" ref="1052331814"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="18696492"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="237229442">
								<reference key="firstItem" ref="18696492"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="108780015"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="484557855">
								<reference key="firstItem" ref="18696492"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="108780015"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="433463637">
								<reference key="firstItem" ref="18696492"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="317917349"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="608669253">
								<reference key="firstItem" ref="317917349"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="156524185"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="130678321">
								<reference key="firstItem" ref="317917349"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="18696492"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="763524945">
								<reference key="firstItem" ref="317917349"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="948125900"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="809518813">
								<reference key="firstItem" ref="156524185"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="317917349"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="847403264">
								<reference key="firstItem" ref="156524185"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="659103104"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="731465920">
								<reference key="firstItem" ref="156524185"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="105808117"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="615096658">
								<reference key="firstItem" ref="156524185"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="659103104"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="496559951">
								<reference key="firstItem" ref="156524185"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="317917349"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="755490380">
								<reference key="firstItem" ref="156524185"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="105808117"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="387157109">
								<reference key="firstItem" ref="659103104"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="773182745"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1023271540">
								<reference key="firstItem" ref="948125900"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="317917349"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="458664034">
								<reference key="firstItem" ref="773182745"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="659103104"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="600271897">
								<reference key="firstItem" ref="773182745"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1052331814"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1052331814"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="1048232999"/>
							<reference ref="659103104"/>
							<reference ref="105808117"/>
							<reference ref="948125900"/>
							<reference ref="108780015"/>
							<reference ref="156524185"/>
							<reference ref="634225427"/>
						</array>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1011</int>
						<reference key="object" ref="773182745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801090307"/>
						</array>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1012</int>
						<reference key="object" ref="801090307"/>
						<reference key="parent" ref="773182745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1025</int>
						<reference key="object" ref="943398293"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048950225"/>
						</array>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1026</int>
						<reference key="object" ref="1048950225"/>
						<reference key="parent" ref="943398293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1042</int>
						<reference key="object" ref="317917349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="425423721"/>
						</array>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1043</int>
						<reference key="object" ref="425423721"/>
						<reference key="parent" ref="317917349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1051</int>
						<reference key="object" ref="18696492"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273289913"/>
						</array>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1052</int>
						<reference key="object" ref="273289913"/>
						<reference key="parent" ref="18696492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1017</int>
						<reference key="object" ref="105808117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911008248"/>
						</array>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1018</int>
						<reference key="object" ref="911008248"/>
						<reference key="parent" ref="105808117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1038</int>
						<reference key="object" ref="948125900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469098377"/>
						</array>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1039</int>
						<reference key="object" ref="469098377"/>
						<reference key="parent" ref="948125900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1047</int>
						<reference key="object" ref="108780015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382391397"/>
						</array>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1048</int>
						<reference key="object" ref="382391397"/>
						<reference key="parent" ref="108780015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1030</int>
						<reference key="object" ref="659103104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="235094436"/>
						</array>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1031</int>
						<reference key="object" ref="235094436"/>
						<reference key="parent" ref="659103104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1264</int>
						<reference key="object" ref="387157109"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1265</int>
						<reference key="object" ref="600271897"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1268</int>
						<reference key="object" ref="433463637"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1275</int>
						<reference key="object" ref="1023271540"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1279</int>
						<reference key="object" ref="763524945"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1284</int>
						<reference key="object" ref="130678321"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1283</int>
						<reference key="object" ref="237229442"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1269</int>
						<reference key="object" ref="484557855"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1331</int>
						<reference key="object" ref="184707102"/>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1335</int>
						<reference key="object" ref="49818742"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1337</int>
						<reference key="object" ref="211904340"/>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1342</int>
						<reference key="object" ref="316637060"/>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1343</int>
						<reference key="object" ref="25025144"/>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1345</int>
						<reference key="object" ref="637325063"/>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1348</int>
						<reference key="object" ref="175845845"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491835916"/>
						</array>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1349</int>
						<reference key="object" ref="491835916"/>
						<reference key="parent" ref="175845845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1353</int>
						<reference key="object" ref="936032392"/>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1411</int>
						<reference key="object" ref="32681616"/>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1414</int>
						<reference key="object" ref="97383005"/>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1415</int>
						<reference key="object" ref="419837725"/>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1485</int>
						<reference key="object" ref="634225427"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014108790"/>
							<object class="IBNSLayoutConstraint" id="781984823">
								<reference key="firstItem" ref="634225427"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="634225427"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="457958964">
								<reference key="firstItem" ref="634225427"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">129</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="634225427"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1486</int>
						<reference key="object" ref="1014108790"/>
						<reference key="parent" ref="634225427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1492</int>
						<reference key="object" ref="458664034"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1494</int>
						<reference key="object" ref="457958964"/>
						<reference key="parent" ref="634225427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1496</int>
						<reference key="object" ref="781984823"/>
						<reference key="parent" ref="634225427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1499</int>
						<reference key="object" ref="217881500"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1520</int>
						<reference key="object" ref="1048232999"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="215911881">
								<reference key="firstItem" ref="1048232999"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1048232999"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="323815113"/>
						</array>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1522</int>
						<reference key="object" ref="215911881"/>
						<reference key="parent" ref="1048232999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1523</int>
						<reference key="object" ref="323815113"/>
						<reference key="parent" ref="1048232999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1528</int>
						<reference key="object" ref="389880606"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1529</int>
						<reference key="object" ref="397828013"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1534</int>
						<reference key="object" ref="156524185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="905893981"/>
						</array>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1535</int>
						<reference key="object" ref="905893981"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664286709"/>
						</array>
						<reference key="parent" ref="156524185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1536</int>
						<reference key="object" ref="664286709"/>
						<reference key="parent" ref="905893981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1540</int>
						<reference key="object" ref="755490380"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1541</int>
						<reference key="object" ref="496559951"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1543</int>
						<reference key="object" ref="615096658"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1544</int>
						<reference key="object" ref="731465920"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1545</int>
						<reference key="object" ref="228406548"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1546</int>
						<reference key="object" ref="608669253"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1547</int>
						<reference key="object" ref="847403264"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1551</int>
						<reference key="object" ref="504739482"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1552</int>
						<reference key="object" ref="444102944"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1555</int>
						<reference key="object" ref="809518813"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1558</int>
						<reference key="object" ref="39611564"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1559</int>
						<reference key="object" ref="354401215"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1560</int>
						<reference key="object" ref="933602766"/>
						<reference key="parent" ref="1052331814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1617</int>
						<reference key="object" ref="874226313"/>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1642</int>
						<reference key="object" ref="702304012"/>
						<reference key="parent" ref="990997288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1646</int>
						<reference key="object" ref="218549001"/>
						<reference key="parent" ref="990997288"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1011.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1011.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1012.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1017.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1017.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1018.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1025.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1030.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1038.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1038.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1042.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1042.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1047.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1051.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1067.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1067.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1071.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1072.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1072.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1073.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1076.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1076.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1077.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1078.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1079.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1263.IBNSViewMetadataConstraints">
					<reference ref="600271897"/>
					<reference ref="458664034"/>
					<reference ref="1023271540"/>
					<reference ref="387157109"/>
					<reference ref="755490380"/>
					<reference ref="496559951"/>
					<reference ref="615096658"/>
					<reference ref="731465920"/>
					<reference ref="847403264"/>
					<reference ref="809518813"/>
					<reference ref="763524945"/>
					<reference ref="130678321"/>
					<reference ref="608669253"/>
					<reference ref="433463637"/>
					<reference ref="484557855"/>
					<reference ref="237229442"/>
					<reference ref="49818742"/>
					<reference ref="217881500"/>
					<reference ref="504739482"/>
					<reference ref="444102944"/>
					<reference ref="228406548"/>
					<reference ref="39611564"/>
					<reference ref="354401215"/>
					<reference ref="933602766"/>
					<reference ref="389880606"/>
					<reference ref="397828013"/>
				</array>
				<boolean value="NO" key="1263.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1342.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1348.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1485.IBNSViewMetadataConstraints">
					<reference ref="457958964"/>
					<reference ref="781984823"/>
				</array>
				<boolean value="NO" key="1485.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1485.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1486.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1496.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1499.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1520.IBNSViewMetadataConstraints">
					<reference ref="215911881"/>
				</array>
				<boolean value="NO" key="1520.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1520.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1522.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1523.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1528.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1529.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1534.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1534.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1535.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="1536.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="NO" key="1536.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="1536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1541.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1543.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1544.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1546.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1547.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1555.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1559.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1560.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1617.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1642.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1646.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="991.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="991.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="992.IBNSViewMetadataConstraints">
					<reference ref="218789646"/>
					<reference ref="440897198"/>
					<reference ref="25025144"/>
					<reference ref="637325063"/>
					<reference ref="184707102"/>
					<reference ref="211904340"/>
					<reference ref="32681616"/>
					<reference ref="874226313"/>
					<reference ref="453495991"/>
					<reference ref="886333123"/>
					<reference ref="702304012"/>
					<reference ref="218549001"/>
					<reference ref="936032392"/>
					<reference ref="97383005"/>
					<reference ref="419837725"/>
				</array>
				<string key="992.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1653</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LocalConnectionWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="ibDoChooseFolder:">id</string>
						<string key="ibEndSheetForButton:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="ibDoChooseFolder:">
							<string key="name">ibDoChooseFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ibEndSheetForButton:">
							<string key="name">ibEndSheetForButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LocalConnectionWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSwitch">{15, 15}</string>
			<string key="elephant-32">{32, 32}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
