<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doEndSheet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CreateDropDatabaseController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_theCreateSheet</key>
				<string>NSWindow</string>
				<key>m_theDropSheet</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleAutomaticLinkDetection</key>
				<string>id</string>
				<key>toggleAutomaticQuoteSubstitution</key>
				<string>id</string>
				<key>toggleGrammarChecking</key>
				<string>id</string>
				<key>toggleSmartInsertDelete</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doCreateDatabase</key>
				<string>id</string>
				<key>doDropDatabase</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_theCreateDropDatabaseController</key>
				<string>CreateDropDatabaseController</string>
				<key>m_theDatabases</key>
				<string>NSArrayController</string>
				<key>m_theResizeView</key>
				<string>NSView</string>
				<key>m_theServerController</key>
				<string>ServerController</string>
				<key>m_theSplitView</key>
				<string>NSSplitView</string>
				<key>m_theWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FLXUIStatusButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ServerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_theProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>m_theStartupSheet</key>
				<string>NSWindow</string>
				<key>m_theTextField</key>
				<string>NSTextField</string>
				<key>m_theTextView</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
