// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6EC1F8EB0F49FC02006A2A12 /* PostgresInstallerApp */;
		activeTarget = 6E6210440F4369B500BE396D /* PostgresPrefPane */;
		addToTargets = (
			6E6210440F4369B500BE396D /* PostgresPrefPane */,
		);
		breakpoints = (
			6E23D04F0DCF0A8A0041AA57 /* [NSException raise] */,
			6E23D30D0DCF81180041AA57 /* FLXPostgresTypes.m:114 */,
		);
		codeSenseManager = 6E23CBC30DCDCF600041AA57 /* Code sense */;
		executables = (
			6E23CC5B0DCDD88A0041AA57 /* PostgresTests */,
			6E9FD6FC0DD593D900353077 /* PostgresQuery */,
			6E6211DC0F43849700BE396D /* PostgresServerApp */,
			6EC1F8EB0F49FC02006A2A12 /* PostgresInstallerApp */,
		);
		expressions = (
			theValue,
			"[theValue description]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					924,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258109551;
			PBXWorkspaceStateSaveDate = 258109551;
		};
		perUserProjectItems = {
			6E12E7220DD5D0ED00CB0928 = 6E12E7220DD5D0ED00CB0928 /* PBXBookmark */;
			6E23CC4C0DCDD74C0041AA57 = 6E23CC4C0DCDD74C0041AA57 /* PBXTextBookmark */;
			6E23CC500DCDD74C0041AA57 = 6E23CC500DCDD74C0041AA57 /* PBXTextBookmark */;
			6E23CC510DCDD74C0041AA57 = 6E23CC510DCDD74C0041AA57 /* PBXTextBookmark */;
			6E23CCF40DCDD8C60041AA57 = 6E23CCF40DCDD8C60041AA57 /* PBXTextBookmark */;
			6E23CD190DCDDE630041AA57 = 6E23CD190DCDDE630041AA57 /* PBXTextBookmark */;
			6E23CD2C0DCDDE630041AA57 = 6E23CD2C0DCDDE630041AA57 /* PBXTextBookmark */;
			6E23CD650DCDE3180041AA57 = 6E23CD650DCDE3180041AA57 /* PBXTextBookmark */;
			6E23CDA10DCDE4CB0041AA57 = 6E23CDA10DCDE4CB0041AA57 /* PBXTextBookmark */;
			6E23CDA20DCDE4CB0041AA57 = 6E23CDA20DCDE4CB0041AA57 /* PBXTextBookmark */;
			6E23CDC90DCDE6420041AA57 = 6E23CDC90DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCA0DCDE6420041AA57 = 6E23CDCA0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCB0DCDE6420041AA57 = 6E23CDCB0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCC0DCDE6420041AA57 = 6E23CDCC0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCD0DCDE6420041AA57 = 6E23CDCD0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCE0DCDE6420041AA57 = 6E23CDCE0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCF0DCDE6420041AA57 = 6E23CDCF0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDD00DCDE6420041AA57 = 6E23CDD00DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CFE10DCEF4270041AA57 = 6E23CFE10DCEF4270041AA57 /* PBXTextBookmark */;
			6E23CFEA0DCEF4270041AA57 = 6E23CFEA0DCEF4270041AA57 /* PBXTextBookmark */;
			6E23D0F40DCF240B0041AA57 = 6E23D0F40DCF240B0041AA57 /* PBXTextBookmark */;
			6E23D1190DCF2DC60041AA57 = 6E23D1190DCF2DC60041AA57 /* PBXTextBookmark */;
			6E23D1220DCF2DC60041AA57 = 6E23D1220DCF2DC60041AA57 /* PBXTextBookmark */;
			6E23D1C40DCF5C690041AA57 = 6E23D1C40DCF5C690041AA57 /* PBXTextBookmark */;
			6E23D1C70DCF5C690041AA57 = 6E23D1C70DCF5C690041AA57 /* PBXTextBookmark */;
			6E23D1D70DCF5C690041AA57 = 6E23D1D70DCF5C690041AA57 /* PBXTextBookmark */;
			6E23D1E80DCF5C690041AA57 = 6E23D1E80DCF5C690041AA57 /* PBXTextBookmark */;
			6E23D26B0DCF6ABB0041AA57 = 6E23D26B0DCF6ABB0041AA57 /* PBXTextBookmark */;
			6E27C2AD0DD60194004BFE98 = 6E27C2AD0DD60194004BFE98 /* PBXTextBookmark */;
			6E27C2B20DD60194004BFE98 = 6E27C2B20DD60194004BFE98 /* PBXTextBookmark */;
			6E51C8A20DD62F2800C7DBA3 = 6E51C8A20DD62F2800C7DBA3 /* PBXBookmark */;
			6E51C8A30DD62F2800C7DBA3 = 6E51C8A30DD62F2800C7DBA3 /* PBXTextBookmark */;
			6E51C8A40DD62F2800C7DBA3 = 6E51C8A40DD62F2800C7DBA3 /* PBXTextBookmark */;
			6E620FF70F43690500BE396D = 6E620FF70F43690500BE396D /* PBXTextBookmark */;
			6E620FF80F43690500BE396D = 6E620FF80F43690500BE396D /* PBXTextBookmark */;
			6E620FF90F43690500BE396D = 6E620FF90F43690500BE396D /* PBXTextBookmark */;
			6E620FFA0F43690500BE396D = 6E620FFA0F43690500BE396D /* PBXTextBookmark */;
			6E620FFB0F43690500BE396D = 6E620FFB0F43690500BE396D /* PBXTextBookmark */;
			6E620FFC0F43690500BE396D = 6E620FFC0F43690500BE396D /* PBXTextBookmark */;
			6E620FFD0F43690500BE396D = 6E620FFD0F43690500BE396D /* PBXTextBookmark */;
			6E620FFE0F43690500BE396D = 6E620FFE0F43690500BE396D /* PBXTextBookmark */;
			6E620FFF0F43690500BE396D = 6E620FFF0F43690500BE396D /* PBXTextBookmark */;
			6E6210000F43690500BE396D = 6E6210000F43690500BE396D /* PBXTextBookmark */;
			6E6210020F43690500BE396D = 6E6210020F43690500BE396D /* PBXTextBookmark */;
			6E6210030F43690500BE396D = 6E6210030F43690500BE396D /* PBXBookmark */;
			6E6210040F43690500BE396D = 6E6210040F43690500BE396D /* PBXBookmark */;
			6E6210050F43690500BE396D = 6E6210050F43690500BE396D /* PBXBookmark */;
			6E6210060F43690500BE396D = 6E6210060F43690500BE396D /* PBXBookmark */;
			6E6210090F43690500BE396D = 6E6210090F43690500BE396D /* PBXBookmark */;
			6E62100B0F43690500BE396D = 6E62100B0F43690500BE396D /* PBXBookmark */;
			6E6210180F43690500BE396D = 6E6210180F43690500BE396D /* PlistBookmark */;
			6E6210260F43690500BE396D = 6E6210260F43690500BE396D /* PBXBookmark */;
			6E6210860F436BB600BE396D = 6E6210860F436BB600BE396D /* PBXTextBookmark */;
			6E62108B0F436BB600BE396D = 6E62108B0F436BB600BE396D /* PBXTextBookmark */;
			6E62108C0F436BB600BE396D = 6E62108C0F436BB600BE396D /* PBXTextBookmark */;
			6E6211F00F438F9D00BE396D = 6E6211F00F438F9D00BE396D /* PBXTextBookmark */;
			6E6211F50F438F9D00BE396D = 6E6211F50F438F9D00BE396D /* PBXTextBookmark */;
			6E6211F60F438F9D00BE396D = 6E6211F60F438F9D00BE396D /* PBXTextBookmark */;
			6E6211F70F438F9D00BE396D = 6E6211F70F438F9D00BE396D /* PBXTextBookmark */;
			6E6212AA0F43985300BE396D = 6E6212AA0F43985300BE396D /* PBXTextBookmark */;
			6E6212AB0F43985300BE396D = 6E6212AB0F43985300BE396D /* PBXTextBookmark */;
			6E67A6650DD5E17400A20A97 = 6E67A6650DD5E17400A20A97 /* PBXBookmark */;
			6E67A6660DD5E17400A20A97 = 6E67A6660DD5E17400A20A97 /* PBXBookmark */;
			6E6D8D720F48A6E400F5FC76 = 6E6D8D720F48A6E400F5FC76 /* PlistBookmark */;
			6E6D8DC70F48AD0F00F5FC76 = 6E6D8DC70F48AD0F00F5FC76 /* PBXTextBookmark */;
			6E6D8DCA0F48AD0F00F5FC76 = 6E6D8DCA0F48AD0F00F5FC76 /* PBXTextBookmark */;
			6E8F349E0DFC220700A00260 = 6E8F349E0DFC220700A00260 /* PBXTextBookmark */;
			6E8F34A50DFC220700A00260 = 6E8F34A50DFC220700A00260 /* PBXTextBookmark */;
			6E8F34A60DFC220700A00260 = 6E8F34A60DFC220700A00260 /* PBXTextBookmark */;
			6E8F35FC0DFC495A00A00260 = 6E8F35FC0DFC495A00A00260 /* PBXTextBookmark */;
			6E8F35FD0DFC495A00A00260 = 6E8F35FD0DFC495A00A00260 /* PBXTextBookmark */;
			6E8F35FE0DFC495A00A00260 = 6E8F35FE0DFC495A00A00260 /* PBXTextBookmark */;
			6E8F361E0DFC4F2400A00260 = 6E8F361E0DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F361F0DFC4F2400A00260 = 6E8F361F0DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F363A0DFC53CD00A00260 = 6E8F363A0DFC53CD00A00260 /* PBXTextBookmark */;
			6E8F363C0DFC53CD00A00260 = 6E8F363C0DFC53CD00A00260 /* PBXTextBookmark */;
			6E9FD74B0DD594CE00353077 = 6E9FD74B0DD594CE00353077 /* PBXTextBookmark */;
			6E9FD74C0DD594CE00353077 = 6E9FD74C0DD594CE00353077 /* PBXTextBookmark */;
			6E9FD7630DD5955D00353077 = 6E9FD7630DD5955D00353077 /* PBXTextBookmark */;
			6E9FD7870DD5ACA800353077 = 6E9FD7870DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7880DD5ACA800353077 = 6E9FD7880DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD78A0DD5ACA800353077 = 6E9FD78A0DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD78C0DD5ACA800353077 = 6E9FD78C0DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7930DD5ACA800353077 = 6E9FD7930DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7950DD5ACA800353077 = 6E9FD7950DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7960DD5ACA800353077 = 6E9FD7960DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7B50DD5ACA800353077 = 6E9FD7B50DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7B90DD5ACA800353077 = 6E9FD7B90DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7C10DD5ACA800353077 = 6E9FD7C10DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7C70DD5ACA800353077 = 6E9FD7C70DD5ACA800353077 /* PBXTextBookmark */;
			6EA59F6E0DD707E200741BFB = 6EA59F6E0DD707E200741BFB /* PBXTextBookmark */;
			6EB516420F48253100C8F8A4 = 6EB516420F48253100C8F8A4 /* PBXTextBookmark */;
			6EB517050F4832F300C8F8A4 = 6EB517050F4832F300C8F8A4 /* PBXTextBookmark */;
			6EC1F9750F4A0A9B006A2A12 = 6EC1F9750F4A0A9B006A2A12 /* PBXTextBookmark */;
			6ECC88930F614374000993F9 = 6ECC88930F614374000993F9 /* PBXBookmark */;
			6ECC88DE0F614ABF000993F9 = 6ECC88DE0F614ABF000993F9 /* PBXTextBookmark */;
			6ECC89510F615CE2000993F9 = 6ECC89510F615CE2000993F9 /* PBXTextBookmark */;
			6ECC89520F615CE2000993F9 = 6ECC89520F615CE2000993F9 /* PBXTextBookmark */;
			6ECC89600F615F43000993F9 = 6ECC89600F615F43000993F9 /* PBXTextBookmark */;
			6ECC896C0F616212000993F9 = 6ECC896C0F616212000993F9 /* PBXTextBookmark */;
			6ECC896D0F616212000993F9 = 6ECC896D0F616212000993F9 /* PBXTextBookmark */;
			6ECC89AE0F618922000993F9 = 6ECC89AE0F618922000993F9 /* PBXTextBookmark */;
			6ECC89B90F6189BC000993F9 = 6ECC89B90F6189BC000993F9 /* PBXTextBookmark */;
			6ECC89E60F6194E7000993F9 = 6ECC89E60F6194E7000993F9 /* PBXTextBookmark */;
			6ECC89E90F6194E7000993F9 = 6ECC89E90F6194E7000993F9 /* PBXTextBookmark */;
			6ECC89EA0F6194E7000993F9 = 6ECC89EA0F6194E7000993F9 /* PBXTextBookmark */;
			6ECC8A050F6198CE000993F9 = 6ECC8A050F6198CE000993F9 /* PBXTextBookmark */;
			6ECC8A0E0F6198DE000993F9 = 6ECC8A0E0F6198DE000993F9 /* PBXTextBookmark */;
			6ECC8A940F6262C2000993F9 = 6ECC8A940F6262C2000993F9 /* PBXTextBookmark */;
			6ECC8A950F6262C2000993F9 = 6ECC8A950F6262C2000993F9 /* PBXTextBookmark */;
			6ECC8A960F6262C2000993F9 = 6ECC8A960F6262C2000993F9 /* PBXTextBookmark */;
			6ECC8A970F6262C2000993F9 = 6ECC8A970F6262C2000993F9 /* PBXTextBookmark */;
			6ECC8A980F6262C2000993F9 = 6ECC8A980F6262C2000993F9 /* PBXTextBookmark */;
			6ECC8B4D0F628134000993F9 /* PBXTextBookmark */ = 6ECC8B4D0F628134000993F9 /* PBXTextBookmark */;
			6ECC8B4E0F628134000993F9 /* PBXTextBookmark */ = 6ECC8B4E0F628134000993F9 /* PBXTextBookmark */;
			6ECC8B5A0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B5A0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B5B0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B5B0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B5C0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B5C0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B5D0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B5D0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B5E0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B5E0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B5F0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B5F0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B600F628184000993F9 /* PBXTextBookmark */ = 6ECC8B600F628184000993F9 /* PBXTextBookmark */;
			6ECC8B610F628184000993F9 /* PBXTextBookmark */ = 6ECC8B610F628184000993F9 /* PBXTextBookmark */;
			6ECC8B620F628184000993F9 /* PBXTextBookmark */ = 6ECC8B620F628184000993F9 /* PBXTextBookmark */;
			6ECC8B630F628184000993F9 /* PBXTextBookmark */ = 6ECC8B630F628184000993F9 /* PBXTextBookmark */;
			6ECC8B640F628184000993F9 /* PBXTextBookmark */ = 6ECC8B640F628184000993F9 /* PBXTextBookmark */;
			6ECC8B650F628184000993F9 /* PBXTextBookmark */ = 6ECC8B650F628184000993F9 /* PBXTextBookmark */;
			6ECC8B660F628184000993F9 /* PBXTextBookmark */ = 6ECC8B660F628184000993F9 /* PBXTextBookmark */;
			6ECC8B670F628184000993F9 /* PBXTextBookmark */ = 6ECC8B670F628184000993F9 /* PBXTextBookmark */;
			6ECC8B680F628184000993F9 /* PBXTextBookmark */ = 6ECC8B680F628184000993F9 /* PBXTextBookmark */;
			6ECC8B690F628184000993F9 /* PBXTextBookmark */ = 6ECC8B690F628184000993F9 /* PBXTextBookmark */;
			6ECC8B6A0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B6A0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B6B0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B6B0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B6C0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B6C0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B6D0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B6D0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B6E0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B6E0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B6F0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B6F0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B700F628184000993F9 /* PBXTextBookmark */ = 6ECC8B700F628184000993F9 /* PBXTextBookmark */;
			6ECC8B710F628184000993F9 /* PBXTextBookmark */ = 6ECC8B710F628184000993F9 /* PBXTextBookmark */;
			6ECC8B720F628184000993F9 /* PBXTextBookmark */ = 6ECC8B720F628184000993F9 /* PBXTextBookmark */;
			6ECC8B730F628184000993F9 /* PBXTextBookmark */ = 6ECC8B730F628184000993F9 /* PBXTextBookmark */;
			6ECC8B740F628184000993F9 /* PBXTextBookmark */ = 6ECC8B740F628184000993F9 /* PBXTextBookmark */;
			6ECC8B750F628184000993F9 /* PBXTextBookmark */ = 6ECC8B750F628184000993F9 /* PBXTextBookmark */;
			6ECC8B760F628184000993F9 /* PBXTextBookmark */ = 6ECC8B760F628184000993F9 /* PBXTextBookmark */;
			6ECC8B770F628184000993F9 /* PBXTextBookmark */ = 6ECC8B770F628184000993F9 /* PBXTextBookmark */;
			6ECC8B780F628184000993F9 /* PBXTextBookmark */ = 6ECC8B780F628184000993F9 /* PBXTextBookmark */;
			6ECC8B790F628184000993F9 /* PBXTextBookmark */ = 6ECC8B790F628184000993F9 /* PBXTextBookmark */;
			6ECC8B7A0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B7A0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B7B0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B7B0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B7C0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B7C0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B7D0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B7D0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B7E0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B7E0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B7F0F628184000993F9 /* PBXTextBookmark */ = 6ECC8B7F0F628184000993F9 /* PBXTextBookmark */;
			6ECC8B830F6281AC000993F9 /* PBXTextBookmark */ = 6ECC8B830F6281AC000993F9 /* PBXTextBookmark */;
			6ECC8B890F6284A2000993F9 /* PBXTextBookmark */ = 6ECC8B890F6284A2000993F9 /* PBXTextBookmark */;
			6ECC8B8A0F6284A2000993F9 /* PBXBookmark */ = 6ECC8B8A0F6284A2000993F9 /* PBXBookmark */;
			6ECC8B8B0F6284A2000993F9 /* PBXBookmark */ = 6ECC8B8B0F6284A2000993F9 /* PBXBookmark */;
			6ECC8B8C0F6284A2000993F9 /* PBXTextBookmark */ = 6ECC8B8C0F6284A2000993F9 /* PBXTextBookmark */;
			6ECC8B8D0F6284A2000993F9 /* PBXBookmark */ = 6ECC8B8D0F6284A2000993F9 /* PBXBookmark */;
			6ECC8B8E0F6284A2000993F9 /* PBXBookmark */ = 6ECC8B8E0F6284A2000993F9 /* PBXBookmark */;
			6ED44EA20DD70180008CB6E5 = 6ED44EA20DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44EA30DD70180008CB6E5 = 6ED44EA30DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44EA40DD70180008CB6E5 = 6ED44EA40DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44EA60DD70180008CB6E5 = 6ED44EA60DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44EB00DD70180008CB6E5 = 6ED44EB00DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44EB40DD70180008CB6E5 = 6ED44EB40DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44ECF0DD70180008CB6E5 = 6ED44ECF0DD70180008CB6E5 /* PBXTextBookmark */;
			6EDA15200F6129C500CB5A0B = 6EDA15200F6129C500CB5A0B /* PBXTextBookmark */;
			6EDA15210F6129C500CB5A0B = 6EDA15210F6129C500CB5A0B /* PBXTextBookmark */;
			6EDA15250F6129C500CB5A0B = 6EDA15250F6129C500CB5A0B /* PlistBookmark */;
			6EDA15260F6129C500CB5A0B = 6EDA15260F6129C500CB5A0B /* PlistBookmark */;
			6EDA15290F6129C500CB5A0B = 6EDA15290F6129C500CB5A0B /* PBXTextBookmark */;
			6EDA152A0F6129C500CB5A0B = 6EDA152A0F6129C500CB5A0B /* PBXTextBookmark */;
			6EDA15320F6129C500CB5A0B = 6EDA15320F6129C500CB5A0B /* PBXTextBookmark */;
			6EFBCDCE0F612ACE00655C5F = 6EFBCDCE0F612ACE00655C5F /* PlistBookmark */;
			6EFBCDD00F612ACE00655C5F = 6EFBCDD00F612ACE00655C5F /* PBXTextBookmark */;
			6EFBCDD40F612ACE00655C5F = 6EFBCDD40F612ACE00655C5F /* PBXTextBookmark */;
			6EFBCDDE0F612ACE00655C5F = 6EFBCDDE0F612ACE00655C5F /* PBXTextBookmark */;
			6EFBCDDF0F612ACE00655C5F = 6EFBCDDF0F612ACE00655C5F /* PBXTextBookmark */;
		};
		sourceControlManager = 6E23CBC20DCDCF600041AA57 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Volumes/Users/Shared/Build;
		};
	};
	6E12E7220DD5D0ED00CB0928 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E12E70F0DD5D0AC00CB0928 /* postgres_elephant.icns */;
	};
	6E23CBC20DCDCF600041AA57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Google Code (postgres-kit)";
		};
	};
	6E23CBC30DCDCF600041AA57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E23CBD70DCDD0AB0041AA57 /* Build PostgreSQL */ = {
		activeExec = 0;
	};
	6E23CBED0DCDD29F0041AA57 /* PostgresServerKit */ = {
		activeExec = 0;
	};
	6E23CC170DCDD4CE0041AA57 /* PostgresServerKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 767}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	6E23CC190DCDD5180041AA57 /* FLXServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 896}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{168, 1270}";
		};
	};
	6E23CC1A0DCDD5180041AA57 /* FLXServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 10878}}";
			sepNavSelRange = "{11388, 0}";
			sepNavVisRange = "{10395, 1959}";
		};
	};
	6E23CC280DCDD6D80041AA57 /* PostgresServerKit-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	6E23CC4C0DCDD74C0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC170DCDD4CE0041AA57 /* PostgresServerKit.h */;
		name = "PostgresServerKit.h: 1";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6E23CC500DCDD74C0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC190DCDD5180041AA57 /* FLXServer.h */;
		name = "FLXServer.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 723;
		vrLoc = 274;
	};
	6E23CC510DCDD74C0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC1A0DCDD5180041AA57 /* FLXServer.m */;
		name = "FLXServer.m: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1436;
		vrLoc = 14494;
	};
	6E23CC540DCDD7A20041AA57 /* PostgresKit.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1428}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRect = "{{0, 0}, {1146, 872}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	6E23CC590DCDD88A0041AA57 /* PostgresTests */ = {
		activeExec = 0;
		executables = (
			6E23CC5B0DCDD88A0041AA57 /* PostgresTests */,
		);
	};
	6E23CC5B0DCDD88A0041AA57 /* PostgresTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PostgresTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6E23CCF40DCDD8C60041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC540DCDD7A20041AA57 /* PostgresKit.rtf */;
		name = "PostgresServerKit.rtf: 7";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	6E23CD190DCDDE630041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD1A0DCDDE630041AA57 /* NSException.h */;
		name = "NSException.h: 133";
		rLen = 41;
		rLoc = 4357;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1795;
	};
	6E23CD1A0DCDDE630041AA57 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	6E23CD2C0DCDDE630041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD2D0DCDDE630041AA57 /* NSException.h */;
		name = "NSException.h: 133";
		rLen = 41;
		rLoc = 4357;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1795;
	};
	6E23CD2D0DCDDE630041AA57 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	6E23CD5A0DCDE29A0041AA57 /* PostgresClientKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	6E23CD650DCDE3180041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD5A0DCDE29A0041AA57 /* PostgresClientKit.h */;
		name = "PostgresClientKit.h: 1";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6E23CD7E0DCDE3C80041AA57 /* PostgresClientKit */ = {
		activeExec = 0;
	};
	6E23CD920DCDE4590041AA57 /* PostgresClientKit-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{347, 12}";
			sepNavVisRange = "{0, 626}";
		};
	};
	6E23CDA10DCDE4CB0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD920DCDE4590041AA57 /* PostgresClientKit-Info.plist */;
		name = "PostgresClientKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6E23CDA20DCDE4CB0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC280DCDD6D80041AA57 /* PostgresServerKit-Info.plist */;
		name = "PostgresServerKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6E23CDA60DCDE4FD0041AA57 /* FLXPostgresConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	6E23CDA70DCDE4FD0041AA57 /* FLXPostgresConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 5138}}";
			sepNavSelRange = "{31, 22}";
			sepNavVisRange = "{0, 391}";
		};
	};
	6E23CDA80DCDE4FD0041AA57 /* FLXPostgresException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	6E23CDA90DCDE4FD0041AA57 /* FLXPostgresException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	6E23CDAA0DCDE4FD0041AA57 /* FLXPostgresResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	6E23CDAB0DCDE4FD0041AA57 /* FLXPostgresResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 2072}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{2723, 1620}";
		};
	};
	6E23CDAC0DCDE4FD0041AA57 /* FLXPostgresTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	6E23CDAD0DCDE4FD0041AA57 /* FLXPostgresTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 2856}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{284, 2840}";
		};
	};
	6E23CDC90DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA60DCDE4FD0041AA57 /* FLXPostgresConnection.h */;
		name = "FLXPostgresConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	6E23CDCA0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA70DCDE4FD0041AA57 /* FLXPostgresConnection.m */;
		name = "FLXPostgresConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	6E23CDCB0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA80DCDE4FD0041AA57 /* FLXPostgresException.h */;
		name = "FLXPostgresException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	6E23CDCC0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA90DCDE4FD0041AA57 /* FLXPostgresException.m */;
		name = "FLXPostgresException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	6E23CDCD0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAA0DCDE4FD0041AA57 /* FLXPostgresResult.h */;
		name = "FLXPostgresResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	6E23CDCE0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAB0DCDE4FD0041AA57 /* FLXPostgresResult.m */;
		name = "FLXPostgresResult.m: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	6E23CDCF0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAC0DCDE4FD0041AA57 /* FLXPostgresTypes.h */;
		name = "FLXPostgresTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	6E23CDD00DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAD0DCDE4FD0041AA57 /* FLXPostgresTypes.m */;
		name = "FLXPostgresTypes.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	6E23CFE10DCEF4270041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CFE20DCEF4270041AA57 /* stdlib.h */;
		name = "stdlib.h: 121";
		rLen = 8;
		rLoc = 4158;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3917;
	};
	6E23CFE20DCEF4270041AA57 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	6E23CFEA0DCEF4270041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CFEB0DCEF4270041AA57 /* stdlib.h */;
		name = "stdlib.h: 121";
		rLen = 8;
		rLoc = 4158;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3917;
	};
	6E23CFEB0DCEF4270041AA57 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	6E23D04F0DCF0A8A0041AA57 /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 256509356.658753;
		state = 1;
		symbolName = "[NSException raise]";
	};
	6E23D0F40DCF240B0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D0F50DCF240B0041AA57 /* MacTypes.h */;
		name = "MacTypes.h: 94";
		rLen = 48;
		rLoc = 2571;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1527;
	};
	6E23D0F50DCF240B0041AA57 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	6E23D1190DCF2DC60041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D11A0DCF2DC60041AA57 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 127";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	6E23D11A0DCF2DC60041AA57 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6E23D1220DCF2DC60041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1230DCF2DC60041AA57 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 127";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	6E23D1230DCF2DC60041AA57 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6E23D1870DCF38040041AA57 /* test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 875}}";
			sepNavSelRange = "{0, 1155}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	6E23D1880DCF38040041AA57 /* TestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	6E23D1890DCF38040041AA57 /* TestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 9786}}";
			sepNavSelRange = "{23261, 345}";
			sepNavVisRange = "{22354, 1258}";
		};
	};
	6E23D1C40DCF5C690041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1C50DCF5C690041AA57 /* _endian.h */;
		name = "_endian.h: 109";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 1907;
		vrLoc = 3951;
	};
	6E23D1C50DCF5C690041AA57 /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	6E23D1C70DCF5C690041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D0F50DCF240B0041AA57 /* MacTypes.h */;
		name = "MacTypes.h: 192";
		rLen = 0;
		rLoc = 6408;
		rType = 0;
		vrLen = 2608;
		vrLoc = 5245;
	};
	6E23D1D70DCF5C690041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1890DCF38040041AA57 /* TestDelegate.m */;
		name = "TestDelegate.m: 30";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 2134;
		vrLoc = 1962;
	};
	6E23D1E80DCF5C690041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1E90DCF5C690041AA57 /* _endian.h */;
		name = "_endian.h: 109";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 1907;
		vrLoc = 3951;
	};
	6E23D1E90DCF5C690041AA57 /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	6E23D2470DCF68110041AA57 /* PostgresClientKitPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	6E23D26B0DCF6ABB0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D2470DCF68110041AA57 /* PostgresClientKitPrivate.h */;
		name = "PostgresClientKitPrivate.h: 10";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	6E23D30D0DCF81180041AA57 /* FLXPostgresTypes.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6E23CDAD0DCDE4FD0041AA57 /* FLXPostgresTypes.m */;
		functionName = "+timeFromBytes:length:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = PostgresClientKit;
		modificationTime = 258056544.350452;
		state = 1;
	};
	6E27C2980DD5FF58004BFE98 /* FLXPostgresConnection+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	6E27C2990DD5FF58004BFE98 /* FLXPostgresConnection+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1624}}";
			sepNavSelRange = "{3325, 0}";
			sepNavVisRange = "{1595, 2352}";
		};
	};
	6E27C2AD0DD60194004BFE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2980DD5FF58004BFE98 /* FLXPostgresConnection+Utils.h */;
		name = "FLXPostgresConnection+Utils.h: 10";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	6E27C2B20DD60194004BFE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2990DD5FF58004BFE98 /* FLXPostgresConnection+Utils.m */;
		name = "FLXPostgresConnection+Utils.m: 15";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	6E51C8860DD62E5F00C7DBA3 /* FLXUIStatusButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 818}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	6E51C8870DD62E5F00C7DBA3 /* FLXUIStatusButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1806}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{688, 1400}";
		};
	};
	6E51C8A20DD62F2800C7DBA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E51C8890DD62E7A00C7DBA3 /* FLXUIStatusBarTriangle.png */;
	};
	6E51C8A30DD62F2800C7DBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E51C8860DD62E5F00C7DBA3 /* FLXUIStatusButton.h */;
		name = "FLXUIStatusButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	6E51C8A40DD62F2800C7DBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E51C8870DD62E5F00C7DBA3 /* FLXUIStatusButton.m */;
		name = "FLXUIStatusButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	6E5EA7DD0F57944E00B702EC /* PostgresPrefPaneBindings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1050}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{318, 1903}";
		};
	};
	6E5EA7DE0F57944E00B702EC /* PostgresPrefPaneBindings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1498}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{0, 1913}";
		};
	};
	6E620F3D0F4366C100BE396D /* Build Everything Useful! */ = {
		activeExec = 0;
	};
	6E620FF70F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D2470DCF68110041AA57 /* PostgresClientKitPrivate.h */;
		name = "PostgresClientKitPrivate.h: 7";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	6E620FF80F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD5A0DCDE29A0041AA57 /* PostgresClientKit.h */;
		name = "PostgresClientKit.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	6E620FF90F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAD0DCDE4FD0041AA57 /* FLXPostgresTypes.m */;
		name = "FLXPostgresTypes.m: 30";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 2840;
		vrLoc = 284;
	};
	6E620FFA0F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAC0DCDE4FD0041AA57 /* FLXPostgresTypes.h */;
		name = "FLXPostgresTypes.h: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	6E620FFB0F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAB0DCDE4FD0041AA57 /* FLXPostgresResult.m */;
		name = "FLXPostgresResult.m: 66";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2723;
	};
	6E620FFC0F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAA0DCDE4FD0041AA57 /* FLXPostgresResult.h */;
		name = "FLXPostgresResult.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	6E620FFD0F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA90DCDE4FD0041AA57 /* FLXPostgresException.m */;
		name = "FLXPostgresException.m: 15";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	6E620FFE0F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA80DCDE4FD0041AA57 /* FLXPostgresException.h */;
		name = "FLXPostgresException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	6E620FFF0F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2990DD5FF58004BFE98 /* FLXPostgresConnection+Utils.m */;
		name = "FLXPostgresConnection+Utils.m: 94";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 2352;
		vrLoc = 1595;
	};
	6E6210000F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2980DD5FF58004BFE98 /* FLXPostgresConnection+Utils.h */;
		name = "FLXPostgresConnection+Utils.h: 13";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	6E6210020F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA60DCDE4FD0041AA57 /* FLXPostgresConnection.h */;
		name = "FLXPostgresConnection.h: 35";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	6E6210030F43690500BE396D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E12E70F0DD5D0AC00CB0928 /* postgres_elephant.icns */;
	};
	6E6210040F43690500BE396D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E67A6550DD5DFBA00A20A97 /* FLXUIStatusBarResizeControl.png */;
	};
	6E6210050F43690500BE396D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E51C8890DD62E7A00C7DBA3 /* FLXUIStatusBarTriangle.png */;
	};
	6E6210060F43690500BE396D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E67A6560DD5DFBA00A20A97 /* FLXUIStatusBarGradient.png */;
	};
	6E6210090F43690500BE396D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E620FF40F4368F400BE396D /* PostgresPrefPane-icon.tiff */;
	};
	6E62100B0F43690500BE396D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E8F36380DFC51E700A00260 /* snapshot.png */;
	};
	6E6210180F43690500BE396D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E620FF00F43681D00BE396D /* PostgresPrefPane-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Users HD/djt/Projects/postgres-kit/resources/PostgresPrefPane-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6E6210260F43690500BE396D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E620FF40F4368F400BE396D /* PostgresPrefPane-icon.tiff */;
	};
	6E6210440F4369B500BE396D /* PostgresPrefPane */ = {
		activeExec = 0;
	};
	6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 767}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 5320}}";
			sepNavSelRange = "{4336, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	6E6210860F436BB600BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC540DCDD7A20041AA57 /* PostgresKit.rtf */;
		name = "PostgresKit.rtf: 20";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 3752;
		vrLoc = 0;
	};
	6E62108B0F436BB600BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */;
		name = "PrefPanePref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	6E62108C0F436BB600BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		name = "PrefPanePref.m: 15";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	6E6211DA0F43849700BE396D /* PostgresServerApp */ = {
		activeExec = 0;
		executables = (
			6E6211DC0F43849700BE396D /* PostgresServerApp */,
		);
	};
	6E6211DC0F43849700BE396D /* PostgresServerApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--data \"/Library/Application Support/PostgreSQL\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PostgresServerApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6E6211E20F4384DA00BE396D /* PostgresServerMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1092}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{587, 1764}";
		};
	};
	6E6211E50F43853E00BE396D /* PostgresServerApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 767}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	6E6211E60F43853E00BE396D /* PostgresServerApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 3906}}";
			sepNavSelRange = "{9453, 0}";
			sepNavVisRange = "{8034, 1878}";
		};
	};
	6E6211F00F438F9D00BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1870DCF38040041AA57 /* test.m */;
		name = "test.m: 1";
		rLen = 1155;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	6E6211F50F438F9D00BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E20F4384DA00BE396D /* PostgresServerMain.m */;
		name = "PostgresPrefPaneServerMain.m: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	6E6211F60F438F9D00BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E50F43853E00BE396D /* PostgresServerApp.h */;
		name = "PostgresPrefPaneServerApp.h: 9";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	6E6211F70F438F9D00BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E60F43853E00BE396D /* PostgresServerApp.m */;
		name = "PostgresPrefPaneServerApp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	6E6212AA0F43985300BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 346";
		rLen = 0;
		rLoc = 10922;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1585;
	};
	6E6212AB0F43985300BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7820DD5A73E00353077 /* ServerController.m */;
		name = "ServerController.m: 56";
		rLen = 1209;
		rLoc = 983;
		rType = 0;
		vrLen = 2343;
		vrLoc = 760;
	};
	6E67A6650DD5E17400A20A97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E67A6560DD5DFBA00A20A97 /* FLXUIStatusBarGradient.png */;
	};
	6E67A6660DD5E17400A20A97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E67A6550DD5DFBA00A20A97 /* FLXUIStatusBarResizeControl.png */;
	};
	6E6D8D720F48A6E400F5FC76 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E9FD71A0DD5947100353077 /* PostgresQuery-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Users HD/djt/Projects/postgres-kit/resources/PostgresQuery-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6E6D8D9D0F48A6E400F5FC76 /* Authorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Authorization.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Authorization.h;
		sourceTree = "<absolute>";
	};
	6E6D8DC70F48AD0F00F5FC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6D8D9D0F48A6E400F5FC76 /* Authorization.h */;
		name = "Authorization.h: 153";
		rLen = 0;
		rLoc = 6307;
		rType = 0;
		vrLen = 1467;
		vrLoc = 5246;
	};
	6E6D8DCA0F48AD0F00F5FC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6D8D9D0F48A6E400F5FC76 /* Authorization.h */;
		name = "Authorization.h: 153";
		rLen = 0;
		rLoc = 6307;
		rType = 0;
		vrLen = 1467;
		vrLoc = 5246;
	};
	6E8F34980DFC209800A00260 /* OutlineNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 834}}";
			sepNavSelRange = "{685, 24}";
			sepNavVisRange = "{0, 755}";
		};
	};
	6E8F34990DFC209800A00260 /* OutlineNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1400}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{722, 1413}";
		};
	};
	6E8F349E0DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E250DD6E58E008CB6E5 /* CreateDropDatabaseController.h */;
		name = "CreateDropDatabaseController.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	6E8F34A50DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 15";
		rLen = 56;
		rLoc = 349;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	6E8F34A60DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 39";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	6E8F35FC0DFC495A00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E360DD6EB52008CB6E5 /* main.h */;
		name = "main.h: 6";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	6E8F35FD0DFC495A00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7550DD5950800353077 /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6E8F35FE0DFC495A00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	6E8F361E0DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 28";
		rLen = 24;
		rLoc = 685;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	6E8F361F0DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 76";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1413;
		vrLoc = 722;
	};
	6E8F36310DFC50A600A00260 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	6E8F363A0DFC53CD00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F36310DFC50A600A00260 /* LICENSE */;
		name = "LICENSE: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	6E8F363C0DFC53CD00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F36310DFC50A600A00260 /* LICENSE */;
		name = "LICENSE: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	6E9FD6FA0DD593D900353077 /* PostgresQuery */ = {
		activeExec = 0;
		executables = (
			6E9FD6FC0DD593D900353077 /* PostgresQuery */,
		);
	};
	6E9FD6FC0DD593D900353077 /* PostgresQuery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PostgresQuery;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6E9FD71A0DD5947100353077 /* PostgresQuery-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	6E9FD74B0DD594CE00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1870DCF38040041AA57 /* test.m */;
		name = "test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	6E9FD74C0DD594CE00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1880DCF38040041AA57 /* TestDelegate.h */;
		name = "TestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	6E9FD7550DD5950800353077 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	6E9FD7630DD5955D00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7550DD5950800353077 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	6E9FD7660DD5958700353077 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	6E9FD7670DD5958700353077 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 5684}}";
			sepNavSelRange = "{10922, 0}";
			sepNavVisRange = "{1585, 1731}";
		};
	};
	6E9FD7790DD59F0E00353077 /* ServerLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{64, 35}";
			sepNavVisRange = "{0, 105}";
		};
	};
	6E9FD77A0DD59F0E00353077 /* ServerLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 818}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	6E9FD7810DD5A73E00353077 /* ServerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 818}}";
			sepNavSelRange = "{171, 51}";
			sepNavVisRange = "{0, 499}";
		};
	};
	6E9FD7820DD5A73E00353077 /* ServerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2436}}";
			sepNavSelRange = "{983, 1209}";
			sepNavVisRange = "{760, 2343}";
		};
	};
	6E9FD7870DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1880DCF38040041AA57 /* TestDelegate.h */;
		name = "TestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	6E9FD7880DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD920DCDE4590041AA57 /* PostgresClientKit-Info.plist */;
		name = "PostgresClientKit-Info.plist: 10";
		rLen = 12;
		rLoc = 347;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6E9FD78A0DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1890DCF38040041AA57 /* TestDelegate.m */;
		name = "TestDelegate.m: 615";
		rLen = 345;
		rLoc = 23261;
		rType = 0;
		vrLen = 1258;
		vrLoc = 22354;
	};
	6E9FD78C0DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7790DD59F0E00353077 /* ServerLog.h */;
		name = "ServerLog.h: 8";
		rLen = 35;
		rLoc = 64;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	6E9FD7930DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD71A0DD5947100353077 /* PostgresQuery-Info.plist */;
		name = "PostgresQuery-Info.plist: 25";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	6E9FD7950DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 3";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	6E9FD7960DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 14";
		rLen = 0;
		rLoc = 6131;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6E9FD7B50DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7790DD59F0E00353077 /* ServerLog.h */;
		name = "ServerLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	6E9FD7B90DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD77A0DD59F0E00353077 /* ServerLog.m */;
		name = "ServerLog.m: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	6E9FD7C10DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7810DD5A73E00353077 /* ServerController.h */;
		name = "StartupPaneController.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	6E9FD7C70DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7820DD5A73E00353077 /* ServerController.m */;
		name = "StartupPaneController.m: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	6EA59F6E0DD707E200741BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E260DD6E58E008CB6E5 /* CreateDropDatabaseController.m */;
		name = "CreateDropDatabaseController.m: 40";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1682;
		vrLoc = 267;
	};
	6EB516090F48243C00C8F8A4 /* PostgresPrefPaneShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 767}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 48}";
		};
	};
	6EB5160A0F48243C00C8F8A4 /* PostgresPrefPaneShared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 767}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	6EB516420F48253100C8F8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB5160A0F48243C00C8F8A4 /* PostgresPrefPaneShared.m */;
		name = "PostgresPrefPaneShared.m: 1";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6EB5169F0F482C7D00C8F8A4 /* PostgresPrefPaneServerStartupItem.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 620}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 620}}";
			sepNavWindowFrame = "{{15, 141}, {1032, 1032}}";
		};
	};
	6EB517050F4832F300C8F8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB516090F48243C00C8F8A4 /* PostgresPrefPaneShared.h */;
		name = "PostgresPrefPaneShared.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	6EC1F8E90F49FC02006A2A12 /* PostgresInstallerApp */ = {
		activeExec = 0;
		executables = (
			6EC1F8EB0F49FC02006A2A12 /* PostgresInstallerApp */,
		);
	};
	6EC1F8EB0F49FC02006A2A12 /* PostgresInstallerApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			install,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PostgresInstallerApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6EC1F8FC0F49FCB3006A2A12 /* PostgresInstallerMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1662, 4718}}";
			sepNavSelRange = "{7541, 0}";
			sepNavVisRange = "{6163, 2423}";
		};
	};
	6EC1F9750F4A0A9B006A2A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1F8FC0F49FCB3006A2A12 /* PostgresInstallerMain.m */;
		name = "PostgresInstallerMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	6EC1F9FA0F4A19F2006A2A12 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	6ECC88930F614374000993F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E8F36380DFC51E700A00260 /* snapshot.png */;
	};
	6ECC88DE0F614ABF000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E20F4384DA00BE396D /* PostgresServerMain.m */;
		name = "PostgresServerMain.m: 60";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1486;
		vrLoc = 865;
	};
	6ECC89510F615CE2000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */;
		name = "PostgresPrefPaneController.h: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	6ECC89520F615CE2000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E5EA7DD0F57944E00B702EC /* PostgresPrefPaneBindings.h */;
		name = "PostgresPrefPaneBindings.h: 62";
		rLen = 106;
		rLoc = 2222;
		rType = 0;
		vrLen = 1714;
		vrLoc = 291;
	};
	6ECC89600F615F43000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E5EA7DE0F57944E00B702EC /* PostgresPrefPaneBindings.m */;
		name = "PostgresPrefPaneBindings.m: 70";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1765;
	};
	6ECC896C0F616212000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		name = "PostgresPrefPaneController.m: 303";
		rLen = 0;
		rLoc = 12346;
		rType = 0;
		vrLen = 1768;
		vrLoc = 10605;
	};
	6ECC896D0F616212000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E50F43853E00BE396D /* PostgresServerApp.h */;
		name = "PostgresServerApp.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	6ECC89AE0F618922000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB5160A0F48243C00C8F8A4 /* PostgresPrefPaneShared.m */;
		name = "PostgresPrefPaneShared.m: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	6ECC89B90F6189BC000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E60F43853E00BE396D /* PostgresServerApp.m */;
		name = "PostgresServerApp.m: 272";
		rLen = 0;
		rLoc = 9453;
		rType = 0;
		vrLen = 1711;
		vrLoc = 8201;
	};
	6ECC89C80F618E84000993F9 /* FLXFileHandle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FLXFileHandle.h;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresServerKit/FLXFileHandle.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 767}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	6ECC89C90F618E84000993F9 /* FLXFileHandle.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FLXFileHandle.m;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresServerKit/FLXFileHandle.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 767}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	6ECC89E60F6194E7000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECC89C90F618E84000993F9 /* FLXFileHandle.m */;
		name = "FLXFileHandle.m: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	6ECC89E90F6194E7000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECC89C80F618E84000993F9 /* FLXFileHandle.h */;
		name = "FLXFileHandle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	6ECC89EA0F6194E7000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECC89C90F618E84000993F9 /* FLXFileHandle.m */;
		name = "FLXFileHandle.m: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	6ECC8A050F6198CE000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC170DCDD4CE0041AA57 /* PostgresServerKit.h */;
		name = "PostgresServerKit.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6ECC8A0E0F6198DE000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECC89C80F618E84000993F9 /* FLXFileHandle.h */;
		name = "FLXFileHandle.h: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	6ECC8A940F6262C2000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC190DCDD5180041AA57 /* FLXServer.h */;
		name = "FLXServer.h: 34";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1270;
		vrLoc = 168;
	};
	6ECC8A950F6262C2000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC1A0DCDD5180041AA57 /* FLXServer.m */;
		name = "FLXServer.m: 379";
		rLen = 0;
		rLoc = 10687;
		rType = 0;
		vrLen = 1976;
		vrLoc = 10112;
	};
	6ECC8A960F6262C2000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC1A0DCDD5180041AA57 /* FLXServer.m */;
		name = "FLXServer.m: 379";
		rLen = 0;
		rLoc = 10687;
		rType = 0;
		vrLen = 1976;
		vrLoc = 10112;
	};
	6ECC8A970F6262C2000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC190DCDD5180041AA57 /* FLXServer.h */;
		name = "FLXServer.h: 34";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1270;
		vrLoc = 168;
	};
	6ECC8A980F6262C2000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC1A0DCDD5180041AA57 /* FLXServer.m */;
		name = "FLXServer.m: 69";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1317;
		vrLoc = 635;
	};
	6ECC8B4D0F628134000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'ibInstallButton' undeclared (first use in this function)";
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		rLen = 0;
		rLoc = 84;
		rType = 1;
	};
	6ECC8B4E0F628134000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		name = "PostgresPrefPaneController.m: 84";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 456;
		vrLoc = 2842;
	};
	6ECC8B5A0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC1A0DCDD5180041AA57 /* FLXServer.m */;
		name = "FLXServer.m: 398";
		rLen = 0;
		rLoc = 11388;
		rType = 0;
		vrLen = 1959;
		vrLoc = 10395;
	};
	6ECC8B5B0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E60F43853E00BE396D /* PostgresServerApp.m */;
		name = "PostgresServerApp.m: 272";
		rLen = 0;
		rLoc = 9453;
		rType = 0;
		vrLen = 1878;
		vrLoc = 8034;
	};
	6ECC8B5C0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E50F43853E00BE396D /* PostgresServerApp.h */;
		name = "PostgresServerApp.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	6ECC8B5D0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E20F4384DA00BE396D /* PostgresServerMain.m */;
		name = "PostgresServerMain.m: 60";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1764;
		vrLoc = 587;
	};
	6ECC8B5E0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1F8FC0F49FCB3006A2A12 /* PostgresInstallerMain.m */;
		name = "PostgresInstallerMain.m: 199";
		rLen = 0;
		rLoc = 7541;
		rType = 0;
		vrLen = 2423;
		vrLoc = 6163;
	};
	6ECC8B5F0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB516090F48243C00C8F8A4 /* PostgresPrefPaneShared.h */;
		name = "PostgresPrefPaneShared.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	6ECC8B600F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB5160A0F48243C00C8F8A4 /* PostgresPrefPaneShared.m */;
		name = "PostgresPrefPaneShared.m: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	6ECC8B610F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E5EA7DD0F57944E00B702EC /* PostgresPrefPaneBindings.h */;
		name = "PostgresPrefPaneBindings.h: 34";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1903;
		vrLoc = 318;
	};
	6ECC8B620F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E5EA7DE0F57944E00B702EC /* PostgresPrefPaneBindings.m */;
		name = "PostgresPrefPaneBindings.m: 44";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	6ECC8B630F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		name = "PostgresPrefPaneController.m: 122";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	6ECC8B640F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */;
		name = "PostgresPrefPaneController.h: 21";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	6ECC8B650F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC1A0DCDD5180041AA57 /* FLXServer.m */;
		name = "FLXServer.m: 398";
		rLen = 0;
		rLoc = 11388;
		rType = 0;
		vrLen = 1959;
		vrLoc = 10395;
	};
	6ECC8B660F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */;
		name = "PostgresPrefPaneController.h: 37";
		rLen = 34;
		rLoc = 823;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	6ECC8B670F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		name = "PostgresPrefPaneController.m: 344";
		rLen = 0;
		rLoc = 13749;
		rType = 0;
		vrLen = 1840;
		vrLoc = 11470;
	};
	6ECC8B680F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */;
		name = "PostgresPrefPaneController.h: 37";
		rLen = 34;
		rLoc = 823;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	6ECC8B690F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		name = "PostgresPrefPaneController.m: 23";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	6ECC8B6A0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */;
		name = "PostgresPrefPaneController.h: 37";
		rLen = 34;
		rLoc = 823;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	6ECC8B6B0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		name = "PostgresPrefPaneController.m: 356";
		rLen = 243;
		rLoc = 13860;
		rType = 0;
		vrLen = 1754;
		vrLoc = 11959;
	};
	6ECC8B6C0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */;
		name = "PostgresPrefPaneController.h: 28";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	6ECC8B6D0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		name = "PostgresPrefPaneController.m: 267";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 1816;
		vrLoc = 12180;
	};
	6ECC8B6E0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E50F43853E00BE396D /* PostgresServerApp.h */;
		name = "PostgresServerApp.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	6ECC8B6F0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E60F43853E00BE396D /* PostgresServerApp.m */;
		name = "PostgresServerApp.m: 272";
		rLen = 0;
		rLoc = 9453;
		rType = 0;
		vrLen = 1853;
		vrLoc = 8059;
	};
	6ECC8B700F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E50F43853E00BE396D /* PostgresServerApp.h */;
		name = "PostgresServerApp.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	6ECC8B710F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E60F43853E00BE396D /* PostgresServerApp.m */;
		name = "PostgresServerApp.m: 272";
		rLen = 0;
		rLoc = 9453;
		rType = 0;
		vrLen = 1878;
		vrLoc = 8034;
	};
	6ECC8B720F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E50F43853E00BE396D /* PostgresServerApp.h */;
		name = "PostgresServerApp.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	6ECC8B730F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E20F4384DA00BE396D /* PostgresServerMain.m */;
		name = "PostgresServerMain.m: 60";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1764;
		vrLoc = 587;
	};
	6ECC8B740F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1F8FC0F49FCB3006A2A12 /* PostgresInstallerMain.m */;
		name = "PostgresInstallerMain.m: 199";
		rLen = 0;
		rLoc = 7541;
		rType = 0;
		vrLen = 2423;
		vrLoc = 6163;
	};
	6ECC8B750F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB516090F48243C00C8F8A4 /* PostgresPrefPaneShared.h */;
		name = "PostgresPrefPaneShared.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	6ECC8B760F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB5160A0F48243C00C8F8A4 /* PostgresPrefPaneShared.m */;
		name = "PostgresPrefPaneShared.m: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	6ECC8B770F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */;
		name = "PostgresPrefPaneController.h: 14";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	6ECC8B780F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		name = "PostgresPrefPaneController.m: 111";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	6ECC8B790F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E5EA7DD0F57944E00B702EC /* PostgresPrefPaneBindings.h */;
		name = "PostgresPrefPaneBindings.h: 30";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1735;
		vrLoc = 49;
	};
	6ECC8B7A0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */;
		name = "PostgresPrefPaneController.h: 21";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	6ECC8B7B0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		name = "PostgresPrefPaneController.m: 103";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 1900;
		vrLoc = 2566;
	};
	6ECC8B7C0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E5EA7DD0F57944E00B702EC /* PostgresPrefPaneBindings.h */;
		name = "PostgresPrefPaneBindings.h: 34";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1903;
		vrLoc = 318;
	};
	6ECC8B7D0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E5EA7DE0F57944E00B702EC /* PostgresPrefPaneBindings.m */;
		name = "PostgresPrefPaneBindings.m: 44";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	6ECC8B7E0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		name = "PostgresPrefPaneController.m: 122";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	6ECC8B7F0F628184000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */;
		name = "PostgresPrefPaneController.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	6ECC8B830F6281AC000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */;
		name = "PostgresPrefPaneController.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	6ECC8B890F6284A2000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */;
		name = "PostgresPrefPaneController.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	6ECC8B8A0F6284A2000993F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E12E70F0DD5D0AC00CB0928 /* postgres_elephant.icns */;
	};
	6ECC8B8B0F6284A2000993F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6ECC8B850F6283EC000993F9 /* logo_w_elephant.pdf */;
	};
	6ECC8B8C0F6284A2000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */;
		name = "PostgresPrefPaneController.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	6ECC8B8D0F6284A2000993F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E12E70F0DD5D0AC00CB0928 /* postgres_elephant.icns */;
	};
	6ECC8B8E0F6284A2000993F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6ECC8B850F6283EC000993F9 /* logo_w_elephant.pdf */;
	};
	6ED44E250DD6E58E008CB6E5 /* CreateDropDatabaseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	6ED44E260DD6E58E008CB6E5 /* CreateDropDatabaseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1526}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{267, 1682}";
		};
	};
	6ED44E360DD6EB52008CB6E5 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	6ED44EA20DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7810DD5A73E00353077 /* ServerController.h */;
		name = "ServerController.h: 10";
		rLen = 51;
		rLoc = 171;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	6ED44EA30DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E51C8870DD62E5F00C7DBA3 /* FLXUIStatusButton.m */;
		name = "FLXUIStatusButton.m: 50";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1400;
		vrLoc = 688;
	};
	6ED44EA40DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E51C8860DD62E5F00C7DBA3 /* FLXUIStatusButton.h */;
		name = "FLXUIStatusButton.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	6ED44EA60DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD77A0DD59F0E00353077 /* ServerLog.m */;
		name = "ServerLog.m: 11";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	6ED44EB00DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E250DD6E58E008CB6E5 /* CreateDropDatabaseController.h */;
		name = "CreateDropDatabaseController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	6ED44EB40DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E260DD6E58E008CB6E5 /* CreateDropDatabaseController.m */;
		name = "CreateDropDatabaseController.m: 18";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	6ED44ECF0DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E360DD6EB52008CB6E5 /* main.h */;
		name = "main.h: 4";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	6EDA15200F6129C500CB5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1F9FA0F4A19F2006A2A12 /* NSBundle.h */;
		name = "NSBundle.h: 46";
		rLen = 14;
		rLoc = 1308;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	6EDA15210F6129C500CB5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDA15220F6129C500CB5A0B /* index.html */;
		name = "index.html: 15";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	6EDA15220F6129C500CB5A0B /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/doc/PostgresPrefPaneHelp/index.html";
		sourceTree = "<absolute>";
	};
	6EDA15250F6129C500CB5A0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E620FF00F43681D00BE396D /* PostgresPrefPane-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Users HD/djt/Projects/postgres-kit/resources/PostgresPrefPane-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6EDA15260F6129C500CB5A0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E23CC280DCDD6D80041AA57 /* PostgresServerKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Users HD/djt/Projects/postgres-kit/resources/PostgresServerKit-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6EDA15290F6129C500CB5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1F9FA0F4A19F2006A2A12 /* NSBundle.h */;
		name = "NSBundle.h: 46";
		rLen = 14;
		rLoc = 1308;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	6EDA152A0F6129C500CB5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDA152B0F6129C500CB5A0B /* index.html */;
		name = "index.html: 15";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	6EDA152B0F6129C500CB5A0B /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/doc/PostgresPrefPaneHelp/index.html";
		sourceTree = "<absolute>";
	};
	6EDA15320F6129C500CB5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB5169F0F482C7D00C8F8A4 /* PostgresPrefPaneServerStartupItem.plist */;
		name = "PostgresPrefPaneServerStartupItem.plist: 25";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	6EFBCDCE0F612ACE00655C5F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6EB5169F0F482C7D00C8F8A4 /* PostgresPrefPaneServerStartupItem.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Users HD/djt/Projects/postgres-kit/resources/PostgresPrefPaneServerStartupItem.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6EFBCDD00F612ACE00655C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB516090F48243C00C8F8A4 /* PostgresPrefPaneShared.h */;
		name = "PostgresPrefPaneShared.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	6EFBCDD40F612ACE00655C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1F8FC0F49FCB3006A2A12 /* PostgresInstallerMain.m */;
		name = "PostgresInstallerMain.m: 199";
		rLen = 0;
		rLoc = 7541;
		rType = 0;
		vrLen = 2248;
		vrLoc = 6317;
	};
	6EFBCDDE0F612ACE00655C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E5EA7DD0F57944E00B702EC /* PostgresPrefPaneBindings.h */;
		name = "PostgresPrefPaneBindings.h: 45";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	6EFBCDDF0F612ACE00655C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E5EA7DE0F57944E00B702EC /* PostgresPrefPaneBindings.m */;
		name = "PostgresPrefPaneBindings.m: 38";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
}
