// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6E90C00E0F6430DB0040B36C /* EmbeddedServer */;
		activeTarget = 6E90C00C0F6430DB0040B36C /* EmbeddedServer */;
		addToTargets = (
			6E90C00C0F6430DB0040B36C /* EmbeddedServer */,
		);
		breakpoints = (
			6E23D04F0DCF0A8A0041AA57 /* [NSException raise] */,
			6E23D30D0DCF81180041AA57 /* FLXPostgresTypes.m:114 */,
		);
		codeSenseManager = 6E23CBC30DCDCF600041AA57 /* Code sense */;
		executables = (
			6E6211DC0F43849700BE396D /* PostgresServerApp */,
			6EC1F8EB0F49FC02006A2A12 /* PostgresInstallerApp */,
			6E90C00E0F6430DB0040B36C /* EmbeddedServer */,
		);
		expressions = (
			theValue,
			"[theValue description]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					924,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258236322;
			PBXWorkspaceStateSaveDate = 258236322;
		};
		perUserProjectItems = {
			6E23CC4C0DCDD74C0041AA57 = 6E23CC4C0DCDD74C0041AA57 /* PBXTextBookmark */;
			6E23CC500DCDD74C0041AA57 = 6E23CC500DCDD74C0041AA57 /* PBXTextBookmark */;
			6E23CC510DCDD74C0041AA57 = 6E23CC510DCDD74C0041AA57 /* PBXTextBookmark */;
			6E23CD190DCDDE630041AA57 = 6E23CD190DCDDE630041AA57 /* PBXTextBookmark */;
			6E23CD2C0DCDDE630041AA57 = 6E23CD2C0DCDDE630041AA57 /* PBXTextBookmark */;
			6E23CD650DCDE3180041AA57 = 6E23CD650DCDE3180041AA57 /* PBXTextBookmark */;
			6E23CDA10DCDE4CB0041AA57 = 6E23CDA10DCDE4CB0041AA57 /* PBXTextBookmark */;
			6E23CDA20DCDE4CB0041AA57 = 6E23CDA20DCDE4CB0041AA57 /* PBXTextBookmark */;
			6E23CDC90DCDE6420041AA57 = 6E23CDC90DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCA0DCDE6420041AA57 = 6E23CDCA0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCB0DCDE6420041AA57 = 6E23CDCB0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCC0DCDE6420041AA57 = 6E23CDCC0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCD0DCDE6420041AA57 = 6E23CDCD0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCE0DCDE6420041AA57 = 6E23CDCE0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCF0DCDE6420041AA57 = 6E23CDCF0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDD00DCDE6420041AA57 = 6E23CDD00DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CFE10DCEF4270041AA57 = 6E23CFE10DCEF4270041AA57 /* PBXTextBookmark */;
			6E23CFEA0DCEF4270041AA57 = 6E23CFEA0DCEF4270041AA57 /* PBXTextBookmark */;
			6E23D0F40DCF240B0041AA57 = 6E23D0F40DCF240B0041AA57 /* PBXTextBookmark */;
			6E23D1190DCF2DC60041AA57 = 6E23D1190DCF2DC60041AA57 /* PBXTextBookmark */;
			6E23D1220DCF2DC60041AA57 = 6E23D1220DCF2DC60041AA57 /* PBXTextBookmark */;
			6E23D1C40DCF5C690041AA57 = 6E23D1C40DCF5C690041AA57 /* PBXTextBookmark */;
			6E23D1C70DCF5C690041AA57 = 6E23D1C70DCF5C690041AA57 /* PBXTextBookmark */;
			6E23D1D70DCF5C690041AA57 = 6E23D1D70DCF5C690041AA57 /* PBXTextBookmark */;
			6E23D1E80DCF5C690041AA57 = 6E23D1E80DCF5C690041AA57 /* PBXTextBookmark */;
			6E23D26B0DCF6ABB0041AA57 = 6E23D26B0DCF6ABB0041AA57 /* PBXTextBookmark */;
			6E27C2AD0DD60194004BFE98 = 6E27C2AD0DD60194004BFE98 /* PBXTextBookmark */;
			6E27C2B20DD60194004BFE98 = 6E27C2B20DD60194004BFE98 /* PBXTextBookmark */;
			6E51C8A20DD62F2800C7DBA3 = 6E51C8A20DD62F2800C7DBA3 /* PBXBookmark */;
			6E51C8A30DD62F2800C7DBA3 = 6E51C8A30DD62F2800C7DBA3 /* PBXTextBookmark */;
			6E51C8A40DD62F2800C7DBA3 = 6E51C8A40DD62F2800C7DBA3 /* PBXTextBookmark */;
			6E620FF70F43690500BE396D = 6E620FF70F43690500BE396D /* PBXTextBookmark */;
			6E620FF80F43690500BE396D = 6E620FF80F43690500BE396D /* PBXTextBookmark */;
			6E620FF90F43690500BE396D = 6E620FF90F43690500BE396D /* PBXTextBookmark */;
			6E620FFA0F43690500BE396D = 6E620FFA0F43690500BE396D /* PBXTextBookmark */;
			6E620FFB0F43690500BE396D = 6E620FFB0F43690500BE396D /* PBXTextBookmark */;
			6E620FFD0F43690500BE396D = 6E620FFD0F43690500BE396D /* PBXTextBookmark */;
			6E620FFE0F43690500BE396D = 6E620FFE0F43690500BE396D /* PBXTextBookmark */;
			6E6210040F43690500BE396D = 6E6210040F43690500BE396D /* PBXBookmark */;
			6E6210050F43690500BE396D = 6E6210050F43690500BE396D /* PBXBookmark */;
			6E6210060F43690500BE396D = 6E6210060F43690500BE396D /* PBXBookmark */;
			6E62100B0F43690500BE396D = 6E62100B0F43690500BE396D /* PBXBookmark */;
			6E6210180F43690500BE396D = 6E6210180F43690500BE396D /* PlistBookmark */;
			6E62108B0F436BB600BE396D = 6E62108B0F436BB600BE396D /* PBXTextBookmark */;
			6E62108C0F436BB600BE396D = 6E62108C0F436BB600BE396D /* PBXTextBookmark */;
			6E6211F00F438F9D00BE396D = 6E6211F00F438F9D00BE396D /* PBXTextBookmark */;
			6E6211F50F438F9D00BE396D = 6E6211F50F438F9D00BE396D /* PBXTextBookmark */;
			6E6211F60F438F9D00BE396D = 6E6211F60F438F9D00BE396D /* PBXTextBookmark */;
			6E6211F70F438F9D00BE396D = 6E6211F70F438F9D00BE396D /* PBXTextBookmark */;
			6E6212AA0F43985300BE396D = 6E6212AA0F43985300BE396D /* PBXTextBookmark */;
			6E6212AB0F43985300BE396D = 6E6212AB0F43985300BE396D /* PBXTextBookmark */;
			6E67A6650DD5E17400A20A97 = 6E67A6650DD5E17400A20A97 /* PBXBookmark */;
			6E67A6660DD5E17400A20A97 = 6E67A6660DD5E17400A20A97 /* PBXBookmark */;
			6E6A45C40F63086F0067008B = 6E6A45C40F63086F0067008B /* PBXTextBookmark */;
			6E6A45C50F63086F0067008B = 6E6A45C50F63086F0067008B /* PBXBookmark */;
			6E6A45C60F63086F0067008B = 6E6A45C60F63086F0067008B /* PBXBookmark */;
			6E6A45C70F63086F0067008B = 6E6A45C70F63086F0067008B /* PBXBookmark */;
			6E6A45C80F63086F0067008B = 6E6A45C80F63086F0067008B /* PBXBookmark */;
			6E6A45CA0F63086F0067008B = 6E6A45CA0F63086F0067008B /* PBXBookmark */;
			6E6A45CB0F63086F0067008B = 6E6A45CB0F63086F0067008B /* PlistBookmark */;
			6E6A45CC0F63086F0067008B = 6E6A45CC0F63086F0067008B /* PlistBookmark */;
			6E6A45D00F63086F0067008B = 6E6A45D00F63086F0067008B /* PBXBookmark */;
			6E6A45D10F63086F0067008B = 6E6A45D10F63086F0067008B /* PBXBookmark */;
			6E6A45D20F63086F0067008B = 6E6A45D20F63086F0067008B /* PBXBookmark */;
			6E6A45E00F6309E60067008B = 6E6A45E00F6309E60067008B /* PBXBookmark */;
			6E6A469F0F6317300067008B = 6E6A469F0F6317300067008B /* PBXTextBookmark */;
			6E6D8DC70F48AD0F00F5FC76 = 6E6D8DC70F48AD0F00F5FC76 /* PBXTextBookmark */;
			6E6D8DCA0F48AD0F00F5FC76 = 6E6D8DCA0F48AD0F00F5FC76 /* PBXTextBookmark */;
			6E8F349E0DFC220700A00260 = 6E8F349E0DFC220700A00260 /* PBXTextBookmark */;
			6E8F34A50DFC220700A00260 = 6E8F34A50DFC220700A00260 /* PBXTextBookmark */;
			6E8F34A60DFC220700A00260 = 6E8F34A60DFC220700A00260 /* PBXTextBookmark */;
			6E8F35FC0DFC495A00A00260 = 6E8F35FC0DFC495A00A00260 /* PBXTextBookmark */;
			6E8F35FD0DFC495A00A00260 = 6E8F35FD0DFC495A00A00260 /* PBXTextBookmark */;
			6E8F35FE0DFC495A00A00260 = 6E8F35FE0DFC495A00A00260 /* PBXTextBookmark */;
			6E8F361E0DFC4F2400A00260 = 6E8F361E0DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F361F0DFC4F2400A00260 = 6E8F361F0DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F363A0DFC53CD00A00260 = 6E8F363A0DFC53CD00A00260 /* PBXTextBookmark */;
			6E8F363C0DFC53CD00A00260 = 6E8F363C0DFC53CD00A00260 /* PBXTextBookmark */;
			6E90C0240F6431460040B36C = 6E90C0240F6431460040B36C /* PBXBookmark */;
			6E90C0250F6431460040B36C = 6E90C0250F6431460040B36C /* PlistBookmark */;
			6E90C0270F6431460040B36C = 6E90C0270F6431460040B36C /* PBXBookmark */;
			6E90C0280F6431460040B36C = 6E90C0280F6431460040B36C /* PlistBookmark */;
			6E90C0470F6432DD0040B36C = 6E90C0470F6432DD0040B36C /* PBXBookmark */;
			6E90C0490F6432DD0040B36C = 6E90C0490F6432DD0040B36C /* PBXBookmark */;
			6E90C07D0F6434C10040B36C = 6E90C07D0F6434C10040B36C /* PlistBookmark */;
			6E90C07E0F6434C10040B36C = 6E90C07E0F6434C10040B36C /* PBXTextBookmark */;
			6E90C07F0F6434C10040B36C = 6E90C07F0F6434C10040B36C /* PBXTextBookmark */;
			6E90C0830F6434C10040B36C = 6E90C0830F6434C10040B36C /* PlistBookmark */;
			6E90C0840F6434C10040B36C = 6E90C0840F6434C10040B36C /* PBXTextBookmark */;
			6E90C0850F6434C10040B36C = 6E90C0850F6434C10040B36C /* PBXTextBookmark */;
			6E90C0860F6434C10040B36C = 6E90C0860F6434C10040B36C /* PBXTextBookmark */;
			6E90C0870F6434C10040B36C = 6E90C0870F6434C10040B36C /* PBXTextBookmark */;
			6E90C0880F6434C10040B36C = 6E90C0880F6434C10040B36C /* PBXTextBookmark */;
			6E90C0890F6434C10040B36C = 6E90C0890F6434C10040B36C /* PBXTextBookmark */;
			6E90C08A0F6434C10040B36C = 6E90C08A0F6434C10040B36C /* PBXTextBookmark */;
			6E90C08B0F6434C10040B36C = 6E90C08B0F6434C10040B36C /* PBXTextBookmark */;
			6E90C08C0F6434C10040B36C = 6E90C08C0F6434C10040B36C /* PBXTextBookmark */;
			6E90C0990F6435420040B36C = 6E90C0990F6435420040B36C /* PBXTextBookmark */;
			6E90C0A30F643F100040B36C = 6E90C0A30F643F100040B36C /* PBXTextBookmark */;
			6E90C0A40F643F100040B36C = 6E90C0A40F643F100040B36C /* PBXTextBookmark */;
			6E90C0A50F643F100040B36C = 6E90C0A50F643F100040B36C /* PBXTextBookmark */;
			6E90C0A60F643F100040B36C = 6E90C0A60F643F100040B36C /* PBXTextBookmark */;
			6E90C0A70F643F100040B36C = 6E90C0A70F643F100040B36C /* PBXTextBookmark */;
			6E90C0A80F643F100040B36C = 6E90C0A80F643F100040B36C /* PBXTextBookmark */;
			6E90C0A90F643F100040B36C = 6E90C0A90F643F100040B36C /* PBXTextBookmark */;
			6E90C0AA0F643F100040B36C = 6E90C0AA0F643F100040B36C /* PBXTextBookmark */;
			6E90C0AB0F643F100040B36C = 6E90C0AB0F643F100040B36C /* PBXTextBookmark */;
			6E90C0AC0F643F100040B36C = 6E90C0AC0F643F100040B36C /* PBXTextBookmark */;
			6E90C0AD0F643F100040B36C = 6E90C0AD0F643F100040B36C /* PBXTextBookmark */;
			6E90C0AE0F643F100040B36C = 6E90C0AE0F643F100040B36C /* PBXTextBookmark */;
			6E90C0AF0F643F100040B36C = 6E90C0AF0F643F100040B36C /* PBXTextBookmark */;
			6E90C0B00F643F100040B36C = 6E90C0B00F643F100040B36C /* PBXTextBookmark */;
			6E90C0B10F643F100040B36C = 6E90C0B10F643F100040B36C /* PBXTextBookmark */;
			6E90C0B20F643F100040B36C = 6E90C0B20F643F100040B36C /* PBXTextBookmark */;
			6E90C0B30F643F100040B36C = 6E90C0B30F643F100040B36C /* PBXTextBookmark */;
			6E90C0B40F643F100040B36C = 6E90C0B40F643F100040B36C /* PBXTextBookmark */;
			6E90C0B50F643F100040B36C = 6E90C0B50F643F100040B36C /* PBXTextBookmark */;
			6E90C0B60F643F100040B36C = 6E90C0B60F643F100040B36C /* PBXTextBookmark */;
			6E90C0B70F643F100040B36C = 6E90C0B70F643F100040B36C /* PBXTextBookmark */;
			6E90C0B80F643F100040B36C = 6E90C0B80F643F100040B36C /* PBXTextBookmark */;
			6E90C0B90F643F100040B36C = 6E90C0B90F643F100040B36C /* PBXTextBookmark */;
			6E90C0C40F6442340040B36C = 6E90C0C40F6442340040B36C /* PBXTextBookmark */;
			6E9FD74B0DD594CE00353077 = 6E9FD74B0DD594CE00353077 /* PBXTextBookmark */;
			6E9FD74C0DD594CE00353077 = 6E9FD74C0DD594CE00353077 /* PBXTextBookmark */;
			6E9FD7630DD5955D00353077 = 6E9FD7630DD5955D00353077 /* PBXTextBookmark */;
			6E9FD7870DD5ACA800353077 = 6E9FD7870DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD78A0DD5ACA800353077 = 6E9FD78A0DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD78C0DD5ACA800353077 = 6E9FD78C0DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7930DD5ACA800353077 = 6E9FD7930DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7950DD5ACA800353077 = 6E9FD7950DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7960DD5ACA800353077 = 6E9FD7960DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7B50DD5ACA800353077 = 6E9FD7B50DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7B90DD5ACA800353077 = 6E9FD7B90DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7C10DD5ACA800353077 = 6E9FD7C10DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7C70DD5ACA800353077 = 6E9FD7C70DD5ACA800353077 /* PBXTextBookmark */;
			6EA59F6E0DD707E200741BFB = 6EA59F6E0DD707E200741BFB /* PBXTextBookmark */;
			6EB516420F48253100C8F8A4 = 6EB516420F48253100C8F8A4 /* PBXTextBookmark */;
			6EB517050F4832F300C8F8A4 = 6EB517050F4832F300C8F8A4 /* PBXTextBookmark */;
			6EC1F9750F4A0A9B006A2A12 = 6EC1F9750F4A0A9B006A2A12 /* PBXTextBookmark */;
			6ECC8A050F6198CE000993F9 = 6ECC8A050F6198CE000993F9 /* PBXTextBookmark */;
			6ECC8BA60F628849000993F9 = 6ECC8BA60F628849000993F9 /* PBXBookmark */;
			6ECC8BA70F628849000993F9 = 6ECC8BA70F628849000993F9 /* PBXBookmark */;
			6ECC8BA90F628849000993F9 = 6ECC8BA90F628849000993F9 /* PBXBookmark */;
			6ECC8C550F6297D3000993F9 = 6ECC8C550F6297D3000993F9 /* PBXBookmark */;
			6ECC8CB80F62A1A0000993F9 = 6ECC8CB80F62A1A0000993F9 /* PBXTextBookmark */;
			6ECC8CD80F62A4AD000993F9 = 6ECC8CD80F62A4AD000993F9 /* PBXTextBookmark */;
			6ECC8CDE0F62A4AD000993F9 = 6ECC8CDE0F62A4AD000993F9 /* PBXTextBookmark */;
			6ECC8D300F62C099000993F9 = 6ECC8D300F62C099000993F9 /* PBXTextBookmark */;
			6ECC8D330F62C099000993F9 = 6ECC8D330F62C099000993F9 /* PBXTextBookmark */;
			6ECC8D5F0F62C0FE000993F9 = 6ECC8D5F0F62C0FE000993F9 /* PBXTextBookmark */;
			6ECC8D910F62C66A000993F9 = 6ECC8D910F62C66A000993F9 /* PBXTextBookmark */;
			6ECC8E8C0F62D525000993F9 = 6ECC8E8C0F62D525000993F9 /* PBXTextBookmark */;
			6ECC8E8D0F62D525000993F9 = 6ECC8E8D0F62D525000993F9 /* PBXTextBookmark */;
			6ECC8EC30F62D655000993F9 = 6ECC8EC30F62D655000993F9 /* PBXTextBookmark */;
			6ECC8EC40F62D655000993F9 = 6ECC8EC40F62D655000993F9 /* PBXTextBookmark */;
			6ECC8F100F62DD3C000993F9 = 6ECC8F100F62DD3C000993F9 /* PBXTextBookmark */;
			6ECC8F110F62DD3C000993F9 = 6ECC8F110F62DD3C000993F9 /* PBXTextBookmark */;
			6ECC8F5D0F62EB36000993F9 = 6ECC8F5D0F62EB36000993F9 /* PBXTextBookmark */;
			6ECC8F7C0F62EF18000993F9 = 6ECC8F7C0F62EF18000993F9 /* PBXTextBookmark */;
			6ECC8F7D0F62EF18000993F9 = 6ECC8F7D0F62EF18000993F9 /* PBXTextBookmark */;
			6ECC8F7F0F62EF18000993F9 = 6ECC8F7F0F62EF18000993F9 /* PBXTextBookmark */;
			6ECC8F8C0F62EFB3000993F9 = 6ECC8F8C0F62EFB3000993F9 /* PBXTextBookmark */;
			6ECC8F9D0F62F294000993F9 = 6ECC8F9D0F62F294000993F9 /* PBXTextBookmark */;
			6ED44EA20DD70180008CB6E5 = 6ED44EA20DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44EA30DD70180008CB6E5 = 6ED44EA30DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44EA40DD70180008CB6E5 = 6ED44EA40DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44EA60DD70180008CB6E5 = 6ED44EA60DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44EB00DD70180008CB6E5 = 6ED44EB00DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44EB40DD70180008CB6E5 = 6ED44EB40DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44ECF0DD70180008CB6E5 = 6ED44ECF0DD70180008CB6E5 /* PBXTextBookmark */;
			6ED6D5E30F645FB000A3D4FC /* PBXTextBookmark */ = 6ED6D5E30F645FB000A3D4FC /* PBXTextBookmark */;
			6ED6D5EA0F6460A000A3D4FC /* PBXTextBookmark */ = 6ED6D5EA0F6460A000A3D4FC /* PBXTextBookmark */;
			6ED6D5EB0F6460A000A3D4FC /* PBXTextBookmark */ = 6ED6D5EB0F6460A000A3D4FC /* PBXTextBookmark */;
			6ED6D5EC0F6460A000A3D4FC /* PBXTextBookmark */ = 6ED6D5EC0F6460A000A3D4FC /* PBXTextBookmark */;
			6ED6D5ED0F6460A000A3D4FC /* PBXTextBookmark */ = 6ED6D5ED0F6460A000A3D4FC /* PBXTextBookmark */;
			6ED6D5EE0F6460A000A3D4FC /* PBXTextBookmark */ = 6ED6D5EE0F6460A000A3D4FC /* PBXTextBookmark */;
			6ED6D5EF0F6460A000A3D4FC /* PBXTextBookmark */ = 6ED6D5EF0F6460A000A3D4FC /* PBXTextBookmark */;
			6ED6D5F00F6460A000A3D4FC /* PBXTextBookmark */ = 6ED6D5F00F6460A000A3D4FC /* PBXTextBookmark */;
			6ED6D5F10F6460A000A3D4FC /* PBXTextBookmark */ = 6ED6D5F10F6460A000A3D4FC /* PBXTextBookmark */;
			6ED6D60C0F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D60C0F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D60D0F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D60D0F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D60E0F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D60E0F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D60F0F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D60F0F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D6100F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D6100F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D6110F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D6110F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D6120F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D6120F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D6130F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D6130F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D6140F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D6140F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D6150F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D6150F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D6160F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D6160F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D6170F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D6170F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D6180F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D6180F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D6190F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D6190F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D61A0F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D61A0F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D61B0F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D61B0F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D61C0F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D61C0F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D61D0F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D61D0F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D61E0F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D61E0F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D61F0F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D61F0F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D6200F64634400A3D4FC /* PBXTextBookmark */ = 6ED6D6200F64634400A3D4FC /* PBXTextBookmark */;
			6ED6D62C0F64639100A3D4FC /* PBXTextBookmark */ = 6ED6D62C0F64639100A3D4FC /* PBXTextBookmark */;
			6ED6D6300F6463CB00A3D4FC /* PBXTextBookmark */ = 6ED6D6300F6463CB00A3D4FC /* PBXTextBookmark */;
			6ED6D6370F64646E00A3D4FC /* PBXTextBookmark */ = 6ED6D6370F64646E00A3D4FC /* PBXTextBookmark */;
			6ED6D63A0F64648E00A3D4FC /* PBXTextBookmark */ = 6ED6D63A0F64648E00A3D4FC /* PBXTextBookmark */;
			6ED6D63E0F6464D900A3D4FC /* PBXTextBookmark */ = 6ED6D63E0F6464D900A3D4FC /* PBXTextBookmark */;
			6ED6D6410F64652C00A3D4FC /* PBXTextBookmark */ = 6ED6D6410F64652C00A3D4FC /* PBXTextBookmark */;
			6ED6D6440F64656300A3D4FC /* PBXTextBookmark */ = 6ED6D6440F64656300A3D4FC /* PBXTextBookmark */;
			6ED6D6470F64659900A3D4FC /* PBXTextBookmark */ = 6ED6D6470F64659900A3D4FC /* PBXTextBookmark */;
			6ED6D64A0F6465C700A3D4FC /* PBXTextBookmark */ = 6ED6D64A0F6465C700A3D4FC /* PBXTextBookmark */;
			6ED6D64D0F6465ED00A3D4FC /* PBXTextBookmark */ = 6ED6D64D0F6465ED00A3D4FC /* PBXTextBookmark */;
			6ED6D64F0F64661F00A3D4FC /* PBXTextBookmark */ = 6ED6D64F0F64661F00A3D4FC /* PBXTextBookmark */;
			6ED6D6550F64682C00A3D4FC /* PBXTextBookmark */ = 6ED6D6550F64682C00A3D4FC /* PBXTextBookmark */;
			6ED6D6560F64682C00A3D4FC /* PBXTextBookmark */ = 6ED6D6560F64682C00A3D4FC /* PBXTextBookmark */;
			6ED6D6570F64682C00A3D4FC /* PBXTextBookmark */ = 6ED6D6570F64682C00A3D4FC /* PBXTextBookmark */;
			6ED6D6580F64682C00A3D4FC /* PBXTextBookmark */ = 6ED6D6580F64682C00A3D4FC /* PBXTextBookmark */;
			6ED6D6590F64682C00A3D4FC /* PBXTextBookmark */ = 6ED6D6590F64682C00A3D4FC /* PBXTextBookmark */;
			6ED6D65A0F64682C00A3D4FC /* PBXTextBookmark */ = 6ED6D65A0F64682C00A3D4FC /* PBXTextBookmark */;
			6ED6D65B0F64682C00A3D4FC /* PBXTextBookmark */ = 6ED6D65B0F64682C00A3D4FC /* PBXTextBookmark */;
			6ED6D65C0F64682C00A3D4FC /* PBXTextBookmark */ = 6ED6D65C0F64682C00A3D4FC /* PBXTextBookmark */;
			6EDA15200F6129C500CB5A0B = 6EDA15200F6129C500CB5A0B /* PBXTextBookmark */;
			6EDA15210F6129C500CB5A0B = 6EDA15210F6129C500CB5A0B /* PBXTextBookmark */;
			6EDA15260F6129C500CB5A0B = 6EDA15260F6129C500CB5A0B /* PlistBookmark */;
			6EDA15290F6129C500CB5A0B = 6EDA15290F6129C500CB5A0B /* PBXTextBookmark */;
			6EDA152A0F6129C500CB5A0B = 6EDA152A0F6129C500CB5A0B /* PBXTextBookmark */;
			6EDA15320F6129C500CB5A0B = 6EDA15320F6129C500CB5A0B /* PBXTextBookmark */;
			6EFBCDCE0F612ACE00655C5F = 6EFBCDCE0F612ACE00655C5F /* PlistBookmark */;
			6EFBCDDE0F612ACE00655C5F = 6EFBCDDE0F612ACE00655C5F /* PBXTextBookmark */;
			6EFBCDDF0F612ACE00655C5F = 6EFBCDDF0F612ACE00655C5F /* PBXTextBookmark */;
		};
		sourceControlManager = 6E23CBC20DCDCF600041AA57 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	6E23CBC20DCDCF600041AA57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Google Code (postgres-kit)";
		};
	};
	6E23CBC30DCDCF600041AA57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E23CBD70DCDD0AB0041AA57 /* Build PostgreSQL */ = {
		activeExec = 0;
	};
	6E23CBED0DCDD29F0041AA57 /* PostgresServerKit */ = {
		activeExec = 0;
	};
	6E23CC170DCDD4CE0041AA57 /* PostgresServerKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 767}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	6E23CC190DCDD5180041AA57 /* FLXServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 896}}";
			sepNavSelRange = "{1238, 17}";
			sepNavVisRange = "{371, 1143}";
		};
	};
	6E23CC1A0DCDD5180041AA57 /* FLXServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 10584}}";
			sepNavSelRange = "{20251, 0}";
			sepNavVisRange = "{23044, 1422}";
		};
	};
	6E23CC280DCDD6D80041AA57 /* PostgresServerKit-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	6E23CC4C0DCDD74C0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC170DCDD4CE0041AA57 /* PostgresServerKit.h */;
		name = "PostgresServerKit.h: 1";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6E23CC500DCDD74C0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC190DCDD5180041AA57 /* FLXServer.h */;
		name = "FLXServer.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 723;
		vrLoc = 274;
	};
	6E23CC510DCDD74C0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC1A0DCDD5180041AA57 /* FLXServer.m */;
		name = "FLXServer.m: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1436;
		vrLoc = 14494;
	};
	6E23CD190DCDDE630041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD1A0DCDDE630041AA57 /* NSException.h */;
		name = "NSException.h: 133";
		rLen = 41;
		rLoc = 4357;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1795;
	};
	6E23CD1A0DCDDE630041AA57 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	6E23CD2C0DCDDE630041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD2D0DCDDE630041AA57 /* NSException.h */;
		name = "NSException.h: 133";
		rLen = 41;
		rLoc = 4357;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1795;
	};
	6E23CD2D0DCDDE630041AA57 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	6E23CD5A0DCDE29A0041AA57 /* PostgresClientKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	6E23CD650DCDE3180041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD5A0DCDE29A0041AA57 /* PostgresClientKit.h */;
		name = "PostgresClientKit.h: 1";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6E23CD7E0DCDE3C80041AA57 /* PostgresClientKit */ = {
		activeExec = 0;
	};
	6E23CD920DCDE4590041AA57 /* PostgresClientKit-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{347, 12}";
			sepNavVisRange = "{0, 626}";
		};
	};
	6E23CDA10DCDE4CB0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD920DCDE4590041AA57 /* PostgresClientKit-Info.plist */;
		name = "PostgresClientKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6E23CDA20DCDE4CB0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC280DCDD6D80041AA57 /* PostgresServerKit-Info.plist */;
		name = "PostgresServerKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6E23CDA60DCDE4FD0041AA57 /* FLXPostgresConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 767}}";
			sepNavSelRange = "{745, 17}";
			sepNavVisRange = "{0, 907}";
		};
	};
	6E23CDA70DCDE4FD0041AA57 /* FLXPostgresConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 5264}}";
			sepNavSelRange = "{31, 22}";
			sepNavVisRange = "{0, 0}";
		};
	};
	6E23CDA80DCDE4FD0041AA57 /* FLXPostgresException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	6E23CDA90DCDE4FD0041AA57 /* FLXPostgresException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	6E23CDAA0DCDE4FD0041AA57 /* FLXPostgresResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 767}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	6E23CDAB0DCDE4FD0041AA57 /* FLXPostgresResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 2072}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{2723, 1620}";
		};
	};
	6E23CDAC0DCDE4FD0041AA57 /* FLXPostgresTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	6E23CDAD0DCDE4FD0041AA57 /* FLXPostgresTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 2856}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{284, 2840}";
		};
	};
	6E23CDC90DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA60DCDE4FD0041AA57 /* FLXPostgresConnection.h */;
		name = "FLXPostgresConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	6E23CDCA0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA70DCDE4FD0041AA57 /* FLXPostgresConnection.m */;
		name = "FLXPostgresConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	6E23CDCB0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA80DCDE4FD0041AA57 /* FLXPostgresException.h */;
		name = "FLXPostgresException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	6E23CDCC0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA90DCDE4FD0041AA57 /* FLXPostgresException.m */;
		name = "FLXPostgresException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	6E23CDCD0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAA0DCDE4FD0041AA57 /* FLXPostgresResult.h */;
		name = "FLXPostgresResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	6E23CDCE0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAB0DCDE4FD0041AA57 /* FLXPostgresResult.m */;
		name = "FLXPostgresResult.m: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	6E23CDCF0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAC0DCDE4FD0041AA57 /* FLXPostgresTypes.h */;
		name = "FLXPostgresTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	6E23CDD00DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAD0DCDE4FD0041AA57 /* FLXPostgresTypes.m */;
		name = "FLXPostgresTypes.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	6E23CFE10DCEF4270041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CFE20DCEF4270041AA57 /* stdlib.h */;
		name = "stdlib.h: 121";
		rLen = 8;
		rLoc = 4158;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3917;
	};
	6E23CFE20DCEF4270041AA57 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	6E23CFEA0DCEF4270041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CFEB0DCEF4270041AA57 /* stdlib.h */;
		name = "stdlib.h: 121";
		rLen = 8;
		rLoc = 4158;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3917;
	};
	6E23CFEB0DCEF4270041AA57 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	6E23D04F0DCF0A8A0041AA57 /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 256509356.658753;
		state = 1;
		symbolName = "[NSException raise]";
	};
	6E23D0F40DCF240B0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D0F50DCF240B0041AA57 /* MacTypes.h */;
		name = "MacTypes.h: 94";
		rLen = 48;
		rLoc = 2571;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1527;
	};
	6E23D0F50DCF240B0041AA57 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	6E23D1190DCF2DC60041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D11A0DCF2DC60041AA57 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 127";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	6E23D11A0DCF2DC60041AA57 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6E23D1220DCF2DC60041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1230DCF2DC60041AA57 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 127";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	6E23D1230DCF2DC60041AA57 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6E23D1870DCF38040041AA57 /* test.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = test.m;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresTests/test.m";
		sourceTree = "<absolute>";
	};
	6E23D1880DCF38040041AA57 /* TestDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TestDelegate.h;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresTests/TestDelegate.h";
		sourceTree = "<absolute>";
	};
	6E23D1890DCF38040041AA57 /* TestDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TestDelegate.m;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresTests/TestDelegate.m";
		sourceTree = "<absolute>";
	};
	6E23D1C40DCF5C690041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1C50DCF5C690041AA57 /* _endian.h */;
		name = "_endian.h: 109";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 1907;
		vrLoc = 3951;
	};
	6E23D1C50DCF5C690041AA57 /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	6E23D1C70DCF5C690041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D0F50DCF240B0041AA57 /* MacTypes.h */;
		name = "MacTypes.h: 192";
		rLen = 0;
		rLoc = 6408;
		rType = 0;
		vrLen = 2608;
		vrLoc = 5245;
	};
	6E23D1D70DCF5C690041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1890DCF38040041AA57 /* TestDelegate.m */;
		name = "TestDelegate.m: 30";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 2134;
		vrLoc = 1962;
	};
	6E23D1E80DCF5C690041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1E90DCF5C690041AA57 /* _endian.h */;
		name = "_endian.h: 109";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 1907;
		vrLoc = 3951;
	};
	6E23D1E90DCF5C690041AA57 /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	6E23D2470DCF68110041AA57 /* PostgresClientKitPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	6E23D26B0DCF6ABB0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D2470DCF68110041AA57 /* PostgresClientKitPrivate.h */;
		name = "PostgresClientKitPrivate.h: 10";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	6E23D30D0DCF81180041AA57 /* FLXPostgresTypes.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6E23CDAD0DCDE4FD0041AA57 /* FLXPostgresTypes.m */;
		functionName = "+timeFromBytes:length:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = PostgresClientKit;
		modificationTime = 258056544.350452;
		state = 1;
	};
	6E27C2980DD5FF58004BFE98 /* FLXPostgresConnection+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 767}}";
			sepNavSelRange = "{43, 22}";
			sepNavVisRange = "{0, 431}";
		};
	};
	6E27C2990DD5FF58004BFE98 /* FLXPostgresConnection+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1624}}";
			sepNavSelRange = "{2694, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	6E27C2AD0DD60194004BFE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2980DD5FF58004BFE98 /* FLXPostgresConnection+Utils.h */;
		name = "FLXPostgresConnection+Utils.h: 10";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	6E27C2B20DD60194004BFE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2990DD5FF58004BFE98 /* FLXPostgresConnection+Utils.m */;
		name = "FLXPostgresConnection+Utils.m: 15";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	6E51C8860DD62E5F00C7DBA3 /* FLXUIStatusButton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FLXUIStatusButton.h;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresQuery/FLXUIStatusButton.h";
		sourceTree = "<absolute>";
	};
	6E51C8870DD62E5F00C7DBA3 /* FLXUIStatusButton.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FLXUIStatusButton.m;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresQuery/FLXUIStatusButton.m";
		sourceTree = "<absolute>";
	};
	6E51C8A20DD62F2800C7DBA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E51C8890DD62E7A00C7DBA3 /* FLXUIStatusBarTriangle.png */;
	};
	6E51C8A30DD62F2800C7DBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E51C8860DD62E5F00C7DBA3 /* FLXUIStatusButton.h */;
		name = "FLXUIStatusButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	6E51C8A40DD62F2800C7DBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E51C8870DD62E5F00C7DBA3 /* FLXUIStatusButton.m */;
		name = "FLXUIStatusButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	6E5EA7DD0F57944E00B702EC /* PostgresPrefPaneBindings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1218}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{862, 1850}";
		};
	};
	6E5EA7DE0F57944E00B702EC /* PostgresPrefPaneBindings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1974}}";
			sepNavSelRange = "{3568, 0}";
			sepNavVisRange = "{3026, 1696}";
		};
	};
	6E620F3D0F4366C100BE396D /* Build Everything Useful! */ = {
		activeExec = 0;
	};
	6E620FF70F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D2470DCF68110041AA57 /* PostgresClientKitPrivate.h */;
		name = "PostgresClientKitPrivate.h: 7";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	6E620FF80F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD5A0DCDE29A0041AA57 /* PostgresClientKit.h */;
		name = "PostgresClientKit.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	6E620FF90F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAD0DCDE4FD0041AA57 /* FLXPostgresTypes.m */;
		name = "FLXPostgresTypes.m: 30";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 2840;
		vrLoc = 284;
	};
	6E620FFA0F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAC0DCDE4FD0041AA57 /* FLXPostgresTypes.h */;
		name = "FLXPostgresTypes.h: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	6E620FFB0F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAB0DCDE4FD0041AA57 /* FLXPostgresResult.m */;
		name = "FLXPostgresResult.m: 66";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2723;
	};
	6E620FFD0F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA90DCDE4FD0041AA57 /* FLXPostgresException.m */;
		name = "FLXPostgresException.m: 15";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	6E620FFE0F43690500BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA80DCDE4FD0041AA57 /* FLXPostgresException.h */;
		name = "FLXPostgresException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	6E6210040F43690500BE396D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E67A6550DD5DFBA00A20A97 /* FLXUIStatusBarResizeControl.png */;
	};
	6E6210050F43690500BE396D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E51C8890DD62E7A00C7DBA3 /* FLXUIStatusBarTriangle.png */;
	};
	6E6210060F43690500BE396D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E67A6560DD5DFBA00A20A97 /* FLXUIStatusBarGradient.png */;
	};
	6E62100B0F43690500BE396D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E8F36380DFC51E700A00260 /* snapshot.png */;
	};
	6E6210180F43690500BE396D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E620FF00F43681D00BE396D /* PostgresPrefPane-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Users HD/djt/Projects/postgres-kit/resources/PostgresPrefPane-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6E6210440F4369B500BE396D /* PostgresPrefPane */ = {
		activeExec = 0;
	};
	6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 767}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 6048}}";
			sepNavSelRange = "{12944, 227}";
			sepNavVisRange = "{12672, 1905}";
		};
	};
	6E62108B0F436BB600BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */;
		name = "PrefPanePref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	6E62108C0F436BB600BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		name = "PrefPanePref.m: 15";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	6E6211DA0F43849700BE396D /* PostgresServerApp */ = {
		activeExec = 0;
		executables = (
			6E6211DC0F43849700BE396D /* PostgresServerApp */,
		);
	};
	6E6211DC0F43849700BE396D /* PostgresServerApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--data \"/Library/Application Support/PostgreSQL\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PostgresServerApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6E6211E20F4384DA00BE396D /* PostgresServerMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1134}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRange = "{587, 1766}";
		};
	};
	6E6211E50F43853E00BE396D /* PostgresServerApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 784}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	6E6211E60F43853E00BE396D /* PostgresServerApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 5824}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	6E6211F00F438F9D00BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1870DCF38040041AA57 /* test.m */;
		name = "test.m: 1";
		rLen = 1155;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	6E6211F50F438F9D00BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E20F4384DA00BE396D /* PostgresServerMain.m */;
		name = "PostgresPrefPaneServerMain.m: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	6E6211F60F438F9D00BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E50F43853E00BE396D /* PostgresServerApp.h */;
		name = "PostgresPrefPaneServerApp.h: 9";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	6E6211F70F438F9D00BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E60F43853E00BE396D /* PostgresServerApp.m */;
		name = "PostgresPrefPaneServerApp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	6E6212AA0F43985300BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 346";
		rLen = 0;
		rLoc = 10922;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1585;
	};
	6E6212AB0F43985300BE396D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7820DD5A73E00353077 /* ServerController.m */;
		name = "ServerController.m: 56";
		rLen = 1209;
		rLoc = 983;
		rType = 0;
		vrLen = 2343;
		vrLoc = 760;
	};
	6E67A6650DD5E17400A20A97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E67A6560DD5DFBA00A20A97 /* FLXUIStatusBarGradient.png */;
	};
	6E67A6660DD5E17400A20A97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E67A6550DD5DFBA00A20A97 /* FLXUIStatusBarResizeControl.png */;
	};
	6E6A45C40F63086F0067008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E60F43853E00BE396D /* PostgresServerApp.m */;
		name = "PostgresServerApp.m: 15";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	6E6A45C50F63086F0067008B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E5EA74C0F57753400B702EC /* yellow.tiff */;
	};
	6E6A45C60F63086F0067008B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E5EA74D0F57753400B702EC /* red.tiff */;
	};
	6E6A45C70F63086F0067008B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E5EA74E0F57753400B702EC /* green.tiff */;
	};
	6E6A45C80F63086F0067008B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6ECC8B950F628709000993F9 /* elephant-64.png */;
	};
	6E6A45CA0F63086F0067008B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6ECC8B8F0F628525000993F9 /* strapline-200x40.png */;
	};
	6E6A45CB0F63086F0067008B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E9FD71A0DD5947100353077 /* PostgresQuery-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Users HD/djt/Projects/postgres-kit/resources/PostgresQuery-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6E6A45CC0F63086F0067008B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E23CD920DCDE4590041AA57 /* PostgresClientKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Users HD/djt/Projects/postgres-kit/resources/PostgresClientKit-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6E6A45D00F63086F0067008B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E5EA74C0F57753400B702EC /* yellow.tiff */;
	};
	6E6A45D10F63086F0067008B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E5EA74D0F57753400B702EC /* red.tiff */;
	};
	6E6A45D20F63086F0067008B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E5EA74E0F57753400B702EC /* green.tiff */;
	};
	6E6A45E00F6309E60067008B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6ECC8B850F6283EC000993F9 /* logo_w_elephant.pdf */;
	};
	6E6A469F0F6317300067008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA70DCDE4FD0041AA57 /* FLXPostgresConnection.m */;
		name = "FLXPostgresConnection.m: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	6E6D8D9D0F48A6E400F5FC76 /* Authorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Authorization.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Authorization.h;
		sourceTree = "<absolute>";
	};
	6E6D8DC70F48AD0F00F5FC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6D8D9D0F48A6E400F5FC76 /* Authorization.h */;
		name = "Authorization.h: 153";
		rLen = 0;
		rLoc = 6307;
		rType = 0;
		vrLen = 1467;
		vrLoc = 5246;
	};
	6E6D8DCA0F48AD0F00F5FC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6D8D9D0F48A6E400F5FC76 /* Authorization.h */;
		name = "Authorization.h: 153";
		rLen = 0;
		rLoc = 6307;
		rType = 0;
		vrLen = 1467;
		vrLoc = 5246;
	};
	6E8F34980DFC209800A00260 /* OutlineNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OutlineNode.h;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresQuery/OutlineNode.h";
		sourceTree = "<absolute>";
	};
	6E8F34990DFC209800A00260 /* OutlineNode.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OutlineNode.m;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresQuery/OutlineNode.m";
		sourceTree = "<absolute>";
	};
	6E8F349E0DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E250DD6E58E008CB6E5 /* CreateDropDatabaseController.h */;
		name = "CreateDropDatabaseController.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	6E8F34A50DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 15";
		rLen = 56;
		rLoc = 349;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	6E8F34A60DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 39";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	6E8F35FC0DFC495A00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E360DD6EB52008CB6E5 /* main.h */;
		name = "main.h: 6";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	6E8F35FD0DFC495A00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7550DD5950800353077 /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6E8F35FE0DFC495A00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	6E8F361E0DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 28";
		rLen = 24;
		rLoc = 685;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	6E8F361F0DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 76";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1413;
		vrLoc = 722;
	};
	6E8F36310DFC50A600A00260 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	6E8F363A0DFC53CD00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F36310DFC50A600A00260 /* LICENSE */;
		name = "LICENSE: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	6E8F363C0DFC53CD00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F36310DFC50A600A00260 /* LICENSE */;
		name = "LICENSE: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	6E90BFEE0F6430B30040B36C /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 5474}}";
			sepNavSelRange = "{12114, 0}";
			sepNavVisRange = "{11393, 1631}";
		};
	};
	6E90BFF40F6430B30040B36C /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 671}}";
			sepNavSelRange = "{1, 24}";
			sepNavVisRange = "{0, 632}";
		};
	};
	6E90BFFA0F6430B30040B36C /* ServerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2436}}";
			sepNavSelRange = "{884, 1308}";
			sepNavVisRange = "{674, 1559}";
		};
	};
	6E90BFFC0F6430B30040B36C /* ServerLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	6E90C00C0F6430DB0040B36C /* EmbeddedServer */ = {
		activeExec = 0;
		executables = (
			6E90C00E0F6430DB0040B36C /* EmbeddedServer */,
		);
	};
	6E90C00E0F6430DB0040B36C /* EmbeddedServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EmbeddedServer;
		sourceDirectories = (
		);
	};
	6E90C0240F6431460040B36C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E8F36380DFC51E700A00260 /* snapshot.png */;
	};
	6E90C0250F6431460040B36C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E620FF00F43681D00BE396D /* PostgresPrefPane-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Users HD/djt/Projects/postgres-kit/resources/PostgresPrefPane-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6E90C0270F6431460040B36C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E8F36380DFC51E700A00260 /* snapshot.png */;
	};
	6E90C0280F6431460040B36C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E620FF00F43681D00BE396D /* PostgresPrefPane-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Users HD/djt/Projects/postgres-kit/resources/PostgresPrefPane-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6E90C0470F6432DD0040B36C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6ECC8C300F6297BB000993F9 /* elephant-32.png */;
	};
	6E90C0490F6432DD0040B36C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6ECC8C300F6297BB000993F9 /* elephant-32.png */;
	};
	6E90C04B0F64331D0040B36C /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 671}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	6E90C0510F64333E0040B36C /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 671}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	6E90C0520F64333E0040B36C /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2170}}";
			sepNavSelRange = "{4506, 0}";
			sepNavVisRange = "{3374, 1439}";
		};
	};
	6E90C07D0F6434C10040B36C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E90C0430F64320C0040B36C /* EmbeddedServer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Users HD/djt/Projects/postgres-kit/resources/EmbeddedServer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6E90C07E0F6434C10040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90BFFC0F6430B30040B36C /* ServerLog.m */;
		name = "ServerLog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	6E90C07F0F6434C10040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90BFF40F6430B30040B36C /* main.m */;
		name = "main.m: 2";
		rLen = 24;
		rLoc = 1;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6E90C0830F6434C10040B36C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E90C0430F64320C0040B36C /* EmbeddedServer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Users HD/djt/Projects/postgres-kit/resources/EmbeddedServer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6E90C0840F6434C10040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C04B0F64331D0040B36C /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	6E90C0850F6434C10040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90BFF40F6430B30040B36C /* main.m */;
		name = "main.m: 14";
		rLen = 91;
		rLoc = 541;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6E90C0860F6434C10040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C04B0F64331D0040B36C /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	6E90C0870F6434C10040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90BFFC0F6430B30040B36C /* ServerLog.m */;
		name = "ServerLog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	6E90C0880F6434C10040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90BFF40F6430B30040B36C /* main.m */;
		name = "main.m: 2";
		rLen = 24;
		rLoc = 1;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6E90C0890F6434C10040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C04B0F64331D0040B36C /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	6E90C08A0F6434C10040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0510F64333E0040B36C /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	6E90C08B0F6434C10040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 20";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	6E90C08C0F6434C10040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0510F64333E0040B36C /* Controller.h */;
		name = "Controller.h: 11";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	6E90C0990F6435420040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 37";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	6E90C0A30F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C04B0F64331D0040B36C /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	6E90C0A40F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0510F64333E0040B36C /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6E90C0A50F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90BFEE0F6430B30040B36C /* Controller.m */;
		name = "Controller.m: 378";
		rLen = 0;
		rLoc = 12114;
		rType = 0;
		vrLen = 1631;
		vrLoc = 11393;
	};
	6E90C0A60F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC1A0DCDD5180041AA57 /* FLXServer.m */;
		name = "FLXServer.m: 644";
		rLen = 0;
		rLoc = 20251;
		rType = 0;
		vrLen = 1422;
		vrLoc = 23044;
	};
	6E90C0A70F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC190DCDD5180041AA57 /* FLXServer.h */;
		name = "FLXServer.h: 56";
		rLen = 17;
		rLoc = 1238;
		rType = 0;
		vrLen = 1143;
		vrLoc = 371;
	};
	6E90C0A80F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90BFFA0F6430B30040B36C /* ServerController.m */;
		name = "ServerController.m: 54";
		rLen = 1308;
		rLoc = 884;
		rType = 0;
		vrLen = 1559;
		vrLoc = 674;
	};
	6E90C0A90F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 77";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1500;
		vrLoc = 902;
	};
	6E90C0AA0F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C04B0F64331D0040B36C /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	6E90C0AB0F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 37";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	6E90C0AC0F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90BFEE0F6430B30040B36C /* Controller.m */;
		name = "Controller.m: 158";
		rLen = 956;
		rLoc = 3950;
		rType = 0;
		vrLen = 1553;
		vrLoc = 3624;
	};
	6E90C0AD0F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 64";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1342;
		vrLoc = 581;
	};
	6E90C0AE0F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0510F64333E0040B36C /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6E90C0AF0F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 66";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 1465;
		vrLoc = 537;
	};
	6E90C0B00F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90BFEE0F6430B30040B36C /* Controller.m */;
		name = "Controller.m: 397";
		rLen = 0;
		rLoc = 12904;
		rType = 0;
		vrLen = 1631;
		vrLoc = 11393;
	};
	6E90C0B10F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90BFFA0F6430B30040B36C /* ServerController.m */;
		name = "ServerController.m: 126";
		rLen = 34;
		rLoc = 3724;
		rType = 0;
		vrLen = 1892;
		vrLoc = 2733;
	};
	6E90C0B20F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1389;
		vrLoc = 337;
	};
	6E90C0B30F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90BFEE0F6430B30040B36C /* Controller.m */;
		name = "Controller.m: 378";
		rLen = 0;
		rLoc = 12114;
		rType = 0;
		vrLen = 1631;
		vrLoc = 11393;
	};
	6E90C0B40F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90BFFA0F6430B30040B36C /* ServerController.m */;
		name = "ServerController.m: 142";
		rLen = 969;
		rLoc = 4177;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3759;
	};
	6E90C0B50F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 77";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1477;
		vrLoc = 955;
	};
	6E90C0B60F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC1A0DCDD5180041AA57 /* FLXServer.m */;
		name = "FLXServer.m: 644";
		rLen = 0;
		rLoc = 20251;
		rType = 0;
		vrLen = 1422;
		vrLoc = 23044;
	};
	6E90C0B70F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC190DCDD5180041AA57 /* FLXServer.h */;
		name = "FLXServer.h: 56";
		rLen = 17;
		rLoc = 1238;
		rType = 0;
		vrLen = 1143;
		vrLoc = 371;
	};
	6E90C0B80F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 77";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1500;
		vrLoc = 902;
	};
	6E90C0B90F643F100040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90BFFA0F6430B30040B36C /* ServerController.m */;
		name = "ServerController.m: 54";
		rLen = 1308;
		rLoc = 884;
		rType = 0;
		vrLen = 1559;
		vrLoc = 674;
	};
	6E90C0C40F6442340040B36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 128";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2496;
	};
	6E9FD71A0DD5947100353077 /* PostgresQuery-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	6E9FD74B0DD594CE00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1870DCF38040041AA57 /* test.m */;
		name = "test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	6E9FD74C0DD594CE00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1880DCF38040041AA57 /* TestDelegate.h */;
		name = "TestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	6E9FD7550DD5950800353077 /* main.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresQuery/main.m";
		sourceTree = "<absolute>";
	};
	6E9FD7630DD5955D00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7550DD5950800353077 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	6E9FD7660DD5958700353077 /* Controller.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Controller.h;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresQuery/Controller.h";
		sourceTree = "<absolute>";
	};
	6E9FD7670DD5958700353077 /* Controller.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Controller.m;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresQuery/Controller.m";
		sourceTree = "<absolute>";
	};
	6E9FD7790DD59F0E00353077 /* ServerLog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ServerLog.h;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresQuery/ServerLog.h";
		sourceTree = "<absolute>";
	};
	6E9FD77A0DD59F0E00353077 /* ServerLog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ServerLog.m;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresQuery/ServerLog.m";
		sourceTree = "<absolute>";
	};
	6E9FD7810DD5A73E00353077 /* ServerController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ServerController.h;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresQuery/ServerController.h";
		sourceTree = "<absolute>";
	};
	6E9FD7820DD5A73E00353077 /* ServerController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ServerController.m;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresQuery/ServerController.m";
		sourceTree = "<absolute>";
	};
	6E9FD7870DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1880DCF38040041AA57 /* TestDelegate.h */;
		name = "TestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	6E9FD78A0DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1890DCF38040041AA57 /* TestDelegate.m */;
		name = "TestDelegate.m: 615";
		rLen = 345;
		rLoc = 23261;
		rType = 0;
		vrLen = 1258;
		vrLoc = 22354;
	};
	6E9FD78C0DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7790DD59F0E00353077 /* ServerLog.h */;
		name = "ServerLog.h: 8";
		rLen = 35;
		rLoc = 64;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	6E9FD7930DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD71A0DD5947100353077 /* PostgresQuery-Info.plist */;
		name = "PostgresQuery-Info.plist: 25";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	6E9FD7950DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 3";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	6E9FD7960DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 14";
		rLen = 0;
		rLoc = 6131;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6E9FD7B50DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7790DD59F0E00353077 /* ServerLog.h */;
		name = "ServerLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	6E9FD7B90DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD77A0DD59F0E00353077 /* ServerLog.m */;
		name = "ServerLog.m: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	6E9FD7C10DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7810DD5A73E00353077 /* ServerController.h */;
		name = "StartupPaneController.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	6E9FD7C70DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7820DD5A73E00353077 /* ServerController.m */;
		name = "StartupPaneController.m: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	6EA59F6E0DD707E200741BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E260DD6E58E008CB6E5 /* CreateDropDatabaseController.m */;
		name = "CreateDropDatabaseController.m: 40";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1682;
		vrLoc = 267;
	};
	6EB516090F48243C00C8F8A4 /* PostgresPrefPaneShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 767}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 48}";
		};
	};
	6EB5160A0F48243C00C8F8A4 /* PostgresPrefPaneShared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 767}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	6EB516420F48253100C8F8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB5160A0F48243C00C8F8A4 /* PostgresPrefPaneShared.m */;
		name = "PostgresPrefPaneShared.m: 1";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6EB5169F0F482C7D00C8F8A4 /* PostgresPrefPaneServerStartupItem.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 620}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRect = "{{0, 0}, {1114, 620}}";
			sepNavWindowFrame = "{{15, 141}, {1032, 1032}}";
		};
	};
	6EB517050F4832F300C8F8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB516090F48243C00C8F8A4 /* PostgresPrefPaneShared.h */;
		name = "PostgresPrefPaneShared.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	6EC1F8E90F49FC02006A2A12 /* PostgresInstallerApp */ = {
		activeExec = 0;
		executables = (
			6EC1F8EB0F49FC02006A2A12 /* PostgresInstallerApp */,
		);
	};
	6EC1F8EB0F49FC02006A2A12 /* PostgresInstallerApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			install,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PostgresInstallerApp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6EC1F8FC0F49FCB3006A2A12 /* PostgresInstallerMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1662, 4718}}";
			sepNavSelRange = "{7348, 0}";
			sepNavVisRange = "{6163, 2423}";
		};
	};
	6EC1F9750F4A0A9B006A2A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1F8FC0F49FCB3006A2A12 /* PostgresInstallerMain.m */;
		name = "PostgresInstallerMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	6EC1F9FA0F4A19F2006A2A12 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	6ECC8A050F6198CE000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC170DCDD4CE0041AA57 /* PostgresServerKit.h */;
		name = "PostgresServerKit.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6ECC8BA60F628849000993F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6ECC8B850F6283EC000993F9 /* logo_w_elephant.pdf */;
	};
	6ECC8BA70F628849000993F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6ECC8B8F0F628525000993F9 /* strapline-200x40.png */;
	};
	6ECC8BA90F628849000993F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6ECC8B950F628709000993F9 /* elephant-64.png */;
	};
	6ECC8C550F6297D3000993F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6ECC8C300F6297BB000993F9 /* elephant-32.png */;
	};
	6ECC8CB80F62A1A0000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB516090F48243C00C8F8A4 /* PostgresPrefPaneShared.h */;
		name = "PostgresPrefPaneShared.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	6ECC8CD80F62A4AD000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECC8CD90F62A4AD000993F9 /* NSDate.h */;
		name = "NSDate.h: 40";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	6ECC8CD90F62A4AD000993F9 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	6ECC8CDE0F62A4AD000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECC8CDF0F62A4AD000993F9 /* NSDate.h */;
		name = "NSDate.h: 40";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	6ECC8CDF0F62A4AD000993F9 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	6ECC8D160F62B7E0000993F9 /* PostgresServerKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 767}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	6ECC8D170F62B7E0000993F9 /* PostgresServerKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 3178}}";
			sepNavSelRange = "{5847, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	6ECC8D300F62C099000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECC8D160F62B7E0000993F9 /* PostgresServerKeychain.h */;
		name = "PostgresServerKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	6ECC8D330F62C099000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECC8D170F62B7E0000993F9 /* PostgresServerKeychain.m */;
		name = "PostgresServerKeychain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	6ECC8D5F0F62C0FE000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECC8D160F62B7E0000993F9 /* PostgresServerKeychain.h */;
		name = "PostgresServerKeychain.h: 19";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	6ECC8D910F62C66A000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1F8FC0F49FCB3006A2A12 /* PostgresInstallerMain.m */;
		name = "PostgresInstallerMain.m: 196";
		rLen = 0;
		rLoc = 7348;
		rType = 0;
		vrLen = 2423;
		vrLoc = 6163;
	};
	6ECC8E8C0F62D525000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB5160A0F48243C00C8F8A4 /* PostgresPrefPaneShared.m */;
		name = "PostgresPrefPaneShared.m: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	6ECC8E8D0F62D525000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECC8D170F62B7E0000993F9 /* PostgresServerKeychain.m */;
		name = "PostgresServerKeychain.m: 173";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	6ECC8EC30F62D655000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2980DD5FF58004BFE98 /* FLXPostgresConnection+Utils.h */;
		name = "FLXPostgresConnection+Utils.h: 4";
		rLen = 22;
		rLoc = 43;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	6ECC8EC40F62D655000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2990DD5FF58004BFE98 /* FLXPostgresConnection+Utils.m */;
		name = "FLXPostgresConnection+Utils.m: 82";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	6ECC8F100F62DD3C000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA60DCDE4FD0041AA57 /* FLXPostgresConnection.h */;
		name = "FLXPostgresConnection.h: 36";
		rLen = 17;
		rLoc = 745;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	6ECC8F110F62DD3C000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAA0DCDE4FD0041AA57 /* FLXPostgresResult.h */;
		name = "FLXPostgresResult.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	6ECC8F5D0F62EB36000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E50F43853E00BE396D /* PostgresServerApp.h */;
		name = "PostgresServerApp.h: 27";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	6ECC8F7C0F62EF18000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107A0F436B7500BE396D /* PostgresPrefPaneController.h */;
		name = "PostgresPrefPaneController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	6ECC8F7D0F62EF18000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E5EA7DD0F57944E00B702EC /* PostgresPrefPaneBindings.h */;
		name = "PostgresPrefPaneBindings.h: 73";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1850;
		vrLoc = 862;
	};
	6ECC8F7F0F62EF18000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E5EA7DE0F57944E00B702EC /* PostgresPrefPaneBindings.m */;
		name = "PostgresPrefPaneBindings.m: 101";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 1696;
		vrLoc = 3026;
	};
	6ECC8F8C0F62EFB3000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		name = "PostgresPrefPaneController.m: 376";
		rLen = 0;
		rLoc = 14706;
		rType = 0;
		vrLen = 1868;
		vrLoc = 13505;
	};
	6ECC8F9D0F62F294000993F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E6211E20F4384DA00BE396D /* PostgresServerMain.m */;
		name = "PostgresServerMain.m: 75";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 1766;
		vrLoc = 587;
	};
	6ED44E250DD6E58E008CB6E5 /* CreateDropDatabaseController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CreateDropDatabaseController.h;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresQuery/CreateDropDatabaseController.h";
		sourceTree = "<absolute>";
	};
	6ED44E260DD6E58E008CB6E5 /* CreateDropDatabaseController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CreateDropDatabaseController.m;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresQuery/CreateDropDatabaseController.m";
		sourceTree = "<absolute>";
	};
	6ED44E360DD6EB52008CB6E5 /* main.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = main.h;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/src/PostgresQuery/main.h";
		sourceTree = "<absolute>";
	};
	6ED44EA20DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7810DD5A73E00353077 /* ServerController.h */;
		name = "ServerController.h: 10";
		rLen = 51;
		rLoc = 171;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	6ED44EA30DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E51C8870DD62E5F00C7DBA3 /* FLXUIStatusButton.m */;
		name = "FLXUIStatusButton.m: 50";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1400;
		vrLoc = 688;
	};
	6ED44EA40DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E51C8860DD62E5F00C7DBA3 /* FLXUIStatusButton.h */;
		name = "FLXUIStatusButton.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	6ED44EA60DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD77A0DD59F0E00353077 /* ServerLog.m */;
		name = "ServerLog.m: 11";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	6ED44EB00DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E250DD6E58E008CB6E5 /* CreateDropDatabaseController.h */;
		name = "CreateDropDatabaseController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	6ED44EB40DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E260DD6E58E008CB6E5 /* CreateDropDatabaseController.m */;
		name = "CreateDropDatabaseController.m: 18";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	6ED44ECF0DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E360DD6EB52008CB6E5 /* main.h */;
		name = "main.h: 4";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	6ED6D5E30F645FB000A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 128";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 1413;
		vrLoc = 2416;
	};
	6ED6D5E70F64604200A3D4FC /* Bindings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 671}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	6ED6D5E80F64604200A3D4FC /* Bindings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 671}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	6ED6D5EA0F6460A000A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0510F64333E0040B36C /* Controller.h */;
		name = "Controller.h: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	6ED6D5EB0F6460A000A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	6ED6D5EC0F6460A000A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E70F64604200A3D4FC /* Bindings.h */;
		name = "Bindings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	6ED6D5ED0F6460A000A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 121";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	6ED6D5EE0F6460A000A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E70F64604200A3D4FC /* Bindings.h */;
		name = "Bindings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	6ED6D5EF0F6460A000A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0510F64333E0040B36C /* Controller.h */;
		name = "Controller.h: 19";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	6ED6D5F00F6460A000A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	6ED6D5F10F6460A000A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E70F64604200A3D4FC /* Bindings.h */;
		name = "Bindings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	6ED6D60C0F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E70F64604200A3D4FC /* Bindings.h */;
		name = "Bindings.h: 6";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	6ED6D60D0F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E80F64604200A3D4FC /* Bindings.m */;
		name = "Bindings.m: 31";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	6ED6D60E0F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		name = "PostgresPrefPaneController.m: 336";
		rLen = 227;
		rLoc = 12944;
		rType = 0;
		vrLen = 1905;
		vrLoc = 12672;
	};
	6ED6D60F0F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 37";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1728;
		vrLoc = 444;
	};
	6ED6D6100F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E70F64604200A3D4FC /* Bindings.h */;
		name = "Bindings.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	6ED6D6110F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E80F64604200A3D4FC /* Bindings.m */;
		name = "Bindings.m: 12";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	6ED6D6120F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E70F64604200A3D4FC /* Bindings.h */;
		name = "Bindings.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	6ED6D6130F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E80F64604200A3D4FC /* Bindings.m */;
		name = "Bindings.m: 13";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	6ED6D6140F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E70F64604200A3D4FC /* Bindings.h */;
		name = "Bindings.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	6ED6D6150F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E80F64604200A3D4FC /* Bindings.m */;
		name = "Bindings.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6ED6D6160F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E70F64604200A3D4FC /* Bindings.h */;
		name = "Bindings.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	6ED6D6170F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E80F64604200A3D4FC /* Bindings.m */;
		name = "Bindings.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6ED6D6180F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E70F64604200A3D4FC /* Bindings.h */;
		name = "Bindings.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	6ED6D6190F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E80F64604200A3D4FC /* Bindings.m */;
		name = "Bindings.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	6ED6D61A0F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E70F64604200A3D4FC /* Bindings.h */;
		name = "Bindings.h: 6";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	6ED6D61B0F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E80F64604200A3D4FC /* Bindings.m */;
		name = "Bindings.m: 31";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	6ED6D61C0F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	6ED6D61D0F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		name = "PostgresPrefPaneController.m: 247";
		rLen = 136;
		rLoc = 9132;
		rType = 0;
		vrLen = 2604;
		vrLoc = 8613;
	};
	6ED6D61E0F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 37";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1731;
		vrLoc = 444;
	};
	6ED6D61F0F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E62107B0F436B7500BE396D /* PostgresPrefPaneController.m */;
		name = "PostgresPrefPaneController.m: 336";
		rLen = 227;
		rLoc = 12944;
		rType = 0;
		vrLen = 1905;
		vrLoc = 12672;
	};
	6ED6D6200F64634400A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 140";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3063;
	};
	6ED6D62C0F64639100A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 91";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2586;
	};
	6ED6D6300F6463CB00A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 93";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2586;
	};
	6ED6D6370F64646E00A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 140";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 1523;
		vrLoc = 3161;
	};
	6ED6D63A0F64648E00A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 138";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 1520;
		vrLoc = 3161;
	};
	6ED6D63E0F6464D900A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 93";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2527;
	};
	6ED6D6410F64652C00A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 97";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1540;
		vrLoc = 2324;
	};
	6ED6D6440F64656300A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 141";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 1392;
		vrLoc = 3374;
	};
	6ED6D6470F64659900A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 142";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 1422;
		vrLoc = 3374;
	};
	6ED6D64A0F6465C700A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 142";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3374;
	};
	6ED6D64D0F6465ED00A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 140";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 1443;
		vrLoc = 3430;
	};
	6ED6D64F0F64661F00A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 135";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1443;
		vrLoc = 3430;
	};
	6ED6D6550F64682C00A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E70F64604200A3D4FC /* Bindings.h */;
		name = "Bindings.h: 11";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	6ED6D6560F64682C00A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E80F64604200A3D4FC /* Bindings.m */;
		name = "Bindings.m: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	6ED6D6570F64682C00A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 133";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1499;
		vrLoc = 3374;
	};
	6ED6D6580F64682C00A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 133";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1443;
		vrLoc = 3430;
	};
	6ED6D6590F64682C00A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E70F64604200A3D4FC /* Bindings.h */;
		name = "Bindings.h: 11";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	6ED6D65A0F64682C00A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 133";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1499;
		vrLoc = 3374;
	};
	6ED6D65B0F64682C00A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED6D5E80F64604200A3D4FC /* Bindings.m */;
		name = "Bindings.m: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	6ED6D65C0F64682C00A3D4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E90C0520F64333E0040B36C /* Controller.m */;
		name = "Controller.m: 144";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3374;
	};
	6EDA15200F6129C500CB5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1F9FA0F4A19F2006A2A12 /* NSBundle.h */;
		name = "NSBundle.h: 46";
		rLen = 14;
		rLoc = 1308;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	6EDA15210F6129C500CB5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDA15220F6129C500CB5A0B /* index.html */;
		name = "index.html: 15";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	6EDA15220F6129C500CB5A0B /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/doc/PostgresPrefPaneHelp/index.html";
		sourceTree = "<absolute>";
	};
	6EDA15260F6129C500CB5A0B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E23CC280DCDD6D80041AA57 /* PostgresServerKit-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Users HD/djt/Projects/postgres-kit/resources/PostgresServerKit-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6EDA15290F6129C500CB5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EC1F9FA0F4A19F2006A2A12 /* NSBundle.h */;
		name = "NSBundle.h: 46";
		rLen = 14;
		rLoc = 1308;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	6EDA152A0F6129C500CB5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EDA152B0F6129C500CB5A0B /* index.html */;
		name = "index.html: 15";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	6EDA152B0F6129C500CB5A0B /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Volumes/Users HD/djt/Projects/postgres-kit/doc/PostgresPrefPaneHelp/index.html";
		sourceTree = "<absolute>";
	};
	6EDA15320F6129C500CB5A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EB5169F0F482C7D00C8F8A4 /* PostgresPrefPaneServerStartupItem.plist */;
		name = "PostgresPrefPaneServerStartupItem.plist: 25";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	6EFBCDCE0F612ACE00655C5F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6EB5169F0F482C7D00C8F8A4 /* PostgresPrefPaneServerStartupItem.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Users HD/djt/Projects/postgres-kit/resources/PostgresPrefPaneServerStartupItem.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6EFBCDDE0F612ACE00655C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E5EA7DD0F57944E00B702EC /* PostgresPrefPaneBindings.h */;
		name = "PostgresPrefPaneBindings.h: 45";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	6EFBCDDF0F612ACE00655C5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E5EA7DE0F57944E00B702EC /* PostgresPrefPaneBindings.m */;
		name = "PostgresPrefPaneBindings.m: 38";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
}
