// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 6E9FD6FC0DD593D900353077 /* PostgresQuery */;
		activeTarget = 6E9FD6FA0DD593D900353077 /* PostgresQuery */;
		addToTargets = (
		);
		breakpoints = (
			6E23D04F0DCF0A8A0041AA57 /* [NSException raise] */,
			6E23D30D0DCF81180041AA57 /* FLXPostgresTypes.m:114 */,
		);
		codeSenseManager = 6E23CBC30DCDCF600041AA57 /* Code sense */;
		executables = (
			6E23CC5B0DCDD88A0041AA57 /* PostgresTests */,
			6E9FD6FC0DD593D900353077 /* PostgresQuery */,
		);
		expressions = (
			theValue,
			"[theValue description]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					948,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					924,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234623073;
			PBXWorkspaceStateSaveDate = 234623073;
		};
		perUserProjectItems = {
			6E12E71F0DD5D0ED00CB0928 /* PBXBookmark */ = 6E12E71F0DD5D0ED00CB0928 /* PBXBookmark */;
			6E12E7220DD5D0ED00CB0928 /* PBXBookmark */ = 6E12E7220DD5D0ED00CB0928 /* PBXBookmark */;
			6E12E7460DD5D84400CB0928 /* PBXTextBookmark */ = 6E12E7460DD5D84400CB0928 /* PBXTextBookmark */;
			6E23CC4C0DCDD74C0041AA57 /* PBXTextBookmark */ = 6E23CC4C0DCDD74C0041AA57 /* PBXTextBookmark */;
			6E23CC500DCDD74C0041AA57 /* PBXTextBookmark */ = 6E23CC500DCDD74C0041AA57 /* PBXTextBookmark */;
			6E23CC510DCDD74C0041AA57 /* PBXTextBookmark */ = 6E23CC510DCDD74C0041AA57 /* PBXTextBookmark */;
			6E23CCF40DCDD8C60041AA57 /* PBXTextBookmark */ = 6E23CCF40DCDD8C60041AA57 /* PBXTextBookmark */;
			6E23CD190DCDDE630041AA57 /* PBXTextBookmark */ = 6E23CD190DCDDE630041AA57 /* PBXTextBookmark */;
			6E23CD2C0DCDDE630041AA57 /* PBXTextBookmark */ = 6E23CD2C0DCDDE630041AA57 /* PBXTextBookmark */;
			6E23CD650DCDE3180041AA57 /* PBXTextBookmark */ = 6E23CD650DCDE3180041AA57 /* PBXTextBookmark */;
			6E23CDA10DCDE4CB0041AA57 /* PBXTextBookmark */ = 6E23CDA10DCDE4CB0041AA57 /* PBXTextBookmark */;
			6E23CDA20DCDE4CB0041AA57 /* PBXTextBookmark */ = 6E23CDA20DCDE4CB0041AA57 /* PBXTextBookmark */;
			6E23CDC90DCDE6420041AA57 /* PBXTextBookmark */ = 6E23CDC90DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCA0DCDE6420041AA57 /* PBXTextBookmark */ = 6E23CDCA0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCB0DCDE6420041AA57 /* PBXTextBookmark */ = 6E23CDCB0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCC0DCDE6420041AA57 /* PBXTextBookmark */ = 6E23CDCC0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCD0DCDE6420041AA57 /* PBXTextBookmark */ = 6E23CDCD0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCE0DCDE6420041AA57 /* PBXTextBookmark */ = 6E23CDCE0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDCF0DCDE6420041AA57 /* PBXTextBookmark */ = 6E23CDCF0DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CDD00DCDE6420041AA57 /* PBXTextBookmark */ = 6E23CDD00DCDE6420041AA57 /* PBXTextBookmark */;
			6E23CFE10DCEF4270041AA57 /* PBXTextBookmark */ = 6E23CFE10DCEF4270041AA57 /* PBXTextBookmark */;
			6E23CFEA0DCEF4270041AA57 /* PBXTextBookmark */ = 6E23CFEA0DCEF4270041AA57 /* PBXTextBookmark */;
			6E23D0F40DCF240B0041AA57 /* PBXTextBookmark */ = 6E23D0F40DCF240B0041AA57 /* PBXTextBookmark */;
			6E23D1190DCF2DC60041AA57 /* PBXTextBookmark */ = 6E23D1190DCF2DC60041AA57 /* PBXTextBookmark */;
			6E23D1220DCF2DC60041AA57 /* PBXTextBookmark */ = 6E23D1220DCF2DC60041AA57 /* PBXTextBookmark */;
			6E23D1C40DCF5C690041AA57 /* PBXTextBookmark */ = 6E23D1C40DCF5C690041AA57 /* PBXTextBookmark */;
			6E23D1C70DCF5C690041AA57 /* PBXTextBookmark */ = 6E23D1C70DCF5C690041AA57 /* PBXTextBookmark */;
			6E23D1D70DCF5C690041AA57 /* PBXTextBookmark */ = 6E23D1D70DCF5C690041AA57 /* PBXTextBookmark */;
			6E23D1E80DCF5C690041AA57 /* PBXTextBookmark */ = 6E23D1E80DCF5C690041AA57 /* PBXTextBookmark */;
			6E23D2370DCF67560041AA57 /* PBXTextBookmark */ = 6E23D2370DCF67560041AA57 /* PBXTextBookmark */;
			6E23D2390DCF67560041AA57 /* PBXTextBookmark */ = 6E23D2390DCF67560041AA57 /* PBXTextBookmark */;
			6E23D23F0DCF67560041AA57 /* PBXTextBookmark */ = 6E23D23F0DCF67560041AA57 /* PBXTextBookmark */;
			6E23D2410DCF67560041AA57 /* PBXTextBookmark */ = 6E23D2410DCF67560041AA57 /* PBXTextBookmark */;
			6E23D2430DCF67560041AA57 /* PBXTextBookmark */ = 6E23D2430DCF67560041AA57 /* PBXTextBookmark */;
			6E23D26B0DCF6ABB0041AA57 /* PBXTextBookmark */ = 6E23D26B0DCF6ABB0041AA57 /* PBXTextBookmark */;
			6E23D31D0DCF8E650041AA57 /* PBXTextBookmark */ = 6E23D31D0DCF8E650041AA57 /* PBXTextBookmark */;
			6E23D31F0DCF8E650041AA57 /* PBXTextBookmark */ = 6E23D31F0DCF8E650041AA57 /* PBXTextBookmark */;
			6E23D3380DCF8E650041AA57 /* PBXTextBookmark */ = 6E23D3380DCF8E650041AA57 /* PBXTextBookmark */;
			6E27C23A0DD5F7DD004BFE98 /* PBXTextBookmark */ = 6E27C23A0DD5F7DD004BFE98 /* PBXTextBookmark */;
			6E27C2A60DD60194004BFE98 /* PBXTextBookmark */ = 6E27C2A60DD60194004BFE98 /* PBXTextBookmark */;
			6E27C2A70DD60194004BFE98 /* PBXTextBookmark */ = 6E27C2A70DD60194004BFE98 /* PBXTextBookmark */;
			6E27C2AD0DD60194004BFE98 /* PBXTextBookmark */ = 6E27C2AD0DD60194004BFE98 /* PBXTextBookmark */;
			6E27C2B20DD60194004BFE98 /* PBXTextBookmark */ = 6E27C2B20DD60194004BFE98 /* PBXTextBookmark */;
			6E51C89E0DD62F2800C7DBA3 /* PBXBookmark */ = 6E51C89E0DD62F2800C7DBA3 /* PBXBookmark */;
			6E51C8A20DD62F2800C7DBA3 /* PBXBookmark */ = 6E51C8A20DD62F2800C7DBA3 /* PBXBookmark */;
			6E51C8A30DD62F2800C7DBA3 /* PBXTextBookmark */ = 6E51C8A30DD62F2800C7DBA3 /* PBXTextBookmark */;
			6E51C8A40DD62F2800C7DBA3 /* PBXTextBookmark */ = 6E51C8A40DD62F2800C7DBA3 /* PBXTextBookmark */;
			6E67A6620DD5E17400A20A97 /* PBXBookmark */ = 6E67A6620DD5E17400A20A97 /* PBXBookmark */;
			6E67A6650DD5E17400A20A97 /* PBXBookmark */ = 6E67A6650DD5E17400A20A97 /* PBXBookmark */;
			6E67A6660DD5E17400A20A97 /* PBXBookmark */ = 6E67A6660DD5E17400A20A97 /* PBXBookmark */;
			6E74223A0DE84A4A004B6441 /* PBXTextBookmark */ = 6E74223A0DE84A4A004B6441 /* PBXTextBookmark */;
			6E74223B0DE84A4A004B6441 /* PBXBookmark */ = 6E74223B0DE84A4A004B6441 /* PBXBookmark */;
			6E8F341B0DFC13A200A00260 /* PBXTextBookmark */ = 6E8F341B0DFC13A200A00260 /* PBXTextBookmark */;
			6E8F341E0DFC13A200A00260 /* PBXTextBookmark */ = 6E8F341E0DFC13A200A00260 /* PBXTextBookmark */;
			6E8F341F0DFC13A200A00260 /* PBXTextBookmark */ = 6E8F341F0DFC13A200A00260 /* PBXTextBookmark */;
			6E8F34200DFC13A200A00260 /* PBXTextBookmark */ = 6E8F34200DFC13A200A00260 /* PBXTextBookmark */;
			6E8F34210DFC13A200A00260 /* PBXTextBookmark */ = 6E8F34210DFC13A200A00260 /* PBXTextBookmark */;
			6E8F34220DFC13A200A00260 /* PBXTextBookmark */ = 6E8F34220DFC13A200A00260 /* PBXTextBookmark */;
			6E8F34230DFC13A200A00260 /* PBXTextBookmark */ = 6E8F34230DFC13A200A00260 /* PBXTextBookmark */;
			6E8F34240DFC13A200A00260 /* PBXTextBookmark */ = 6E8F34240DFC13A200A00260 /* PBXTextBookmark */;
			6E8F34250DFC13A200A00260 /* PBXTextBookmark */ = 6E8F34250DFC13A200A00260 /* PBXTextBookmark */;
			6E8F34260DFC13A200A00260 /* PBXTextBookmark */ = 6E8F34260DFC13A200A00260 /* PBXTextBookmark */;
			6E8F34270DFC13A200A00260 /* PBXTextBookmark */ = 6E8F34270DFC13A200A00260 /* PBXTextBookmark */;
			6E8F34480DFC172E00A00260 /* PBXTextBookmark */ = 6E8F34480DFC172E00A00260 /* PBXTextBookmark */;
			6E8F34490DFC172E00A00260 /* PBXTextBookmark */ = 6E8F34490DFC172E00A00260 /* PBXTextBookmark */;
			6E8F345E0DFC1BB200A00260 /* PBXTextBookmark */ = 6E8F345E0DFC1BB200A00260 /* PBXTextBookmark */;
			6E8F34630DFC1BB200A00260 /* PBXTextBookmark */ = 6E8F34630DFC1BB200A00260 /* PBXTextBookmark */;
			6E8F34640DFC1BB200A00260 /* PBXTextBookmark */ = 6E8F34640DFC1BB200A00260 /* PBXTextBookmark */;
			6E8F34650DFC1BB200A00260 /* PBXTextBookmark */ = 6E8F34650DFC1BB200A00260 /* PBXTextBookmark */;
			6E8F34660DFC1BB200A00260 /* PBXTextBookmark */ = 6E8F34660DFC1BB200A00260 /* PBXTextBookmark */;
			6E8F34670DFC1BB200A00260 /* PBXTextBookmark */ = 6E8F34670DFC1BB200A00260 /* PBXTextBookmark */;
			6E8F34680DFC1BB200A00260 /* PBXTextBookmark */ = 6E8F34680DFC1BB200A00260 /* PBXTextBookmark */;
			6E8F349E0DFC220700A00260 /* PBXTextBookmark */ = 6E8F349E0DFC220700A00260 /* PBXTextBookmark */;
			6E8F34A20DFC220700A00260 /* PBXTextBookmark */ = 6E8F34A20DFC220700A00260 /* PBXTextBookmark */;
			6E8F34A30DFC220700A00260 /* PBXTextBookmark */ = 6E8F34A30DFC220700A00260 /* PBXTextBookmark */;
			6E8F34A40DFC220700A00260 /* PBXTextBookmark */ = 6E8F34A40DFC220700A00260 /* PBXTextBookmark */;
			6E8F34A50DFC220700A00260 /* PBXTextBookmark */ = 6E8F34A50DFC220700A00260 /* PBXTextBookmark */;
			6E8F34A60DFC220700A00260 /* PBXTextBookmark */ = 6E8F34A60DFC220700A00260 /* PBXTextBookmark */;
			6E8F34A70DFC220700A00260 /* PBXTextBookmark */ = 6E8F34A70DFC220700A00260 /* PBXTextBookmark */;
			6E8F34A80DFC220700A00260 /* PBXTextBookmark */ = 6E8F34A80DFC220700A00260 /* PBXTextBookmark */;
			6E8F34A90DFC220700A00260 /* PBXTextBookmark */ = 6E8F34A90DFC220700A00260 /* PBXTextBookmark */;
			6E8F34AA0DFC220700A00260 /* PBXTextBookmark */ = 6E8F34AA0DFC220700A00260 /* PBXTextBookmark */;
			6E8F34AB0DFC220700A00260 /* PBXTextBookmark */ = 6E8F34AB0DFC220700A00260 /* PBXTextBookmark */;
			6E8F34AC0DFC220700A00260 /* PBXTextBookmark */ = 6E8F34AC0DFC220700A00260 /* PBXTextBookmark */;
			6E8F34AD0DFC220700A00260 /* PBXTextBookmark */ = 6E8F34AD0DFC220700A00260 /* PBXTextBookmark */;
			6E8F34B00DFC222800A00260 /* PBXTextBookmark */ = 6E8F34B00DFC222800A00260 /* PBXTextBookmark */;
			6E8F34C20DFC24D800A00260 /* PBXTextBookmark */ = 6E8F34C20DFC24D800A00260 /* PBXTextBookmark */;
			6E8F34C30DFC24D800A00260 /* PBXTextBookmark */ = 6E8F34C30DFC24D800A00260 /* PBXTextBookmark */;
			6E8F34CB0DFC260900A00260 /* PBXTextBookmark */ = 6E8F34CB0DFC260900A00260 /* PBXTextBookmark */;
			6E8F34D40DFC263F00A00260 /* PBXTextBookmark */ = 6E8F34D40DFC263F00A00260 /* PBXTextBookmark */;
			6E8F34D50DFC263F00A00260 /* PBXTextBookmark */ = 6E8F34D50DFC263F00A00260 /* PBXTextBookmark */;
			6E8F34D60DFC263F00A00260 /* PBXTextBookmark */ = 6E8F34D60DFC263F00A00260 /* PBXTextBookmark */;
			6E8F34D70DFC263F00A00260 /* PBXTextBookmark */ = 6E8F34D70DFC263F00A00260 /* PBXTextBookmark */;
			6E8F34E30DFC288900A00260 /* PBXTextBookmark */ = 6E8F34E30DFC288900A00260 /* PBXTextBookmark */;
			6E8F34E40DFC288900A00260 /* PBXTextBookmark */ = 6E8F34E40DFC288900A00260 /* PBXTextBookmark */;
			6E8F34E50DFC288900A00260 /* PBXTextBookmark */ = 6E8F34E50DFC288900A00260 /* PBXTextBookmark */;
			6E8F35080DFC2D8300A00260 /* PBXTextBookmark */ = 6E8F35080DFC2D8300A00260 /* PBXTextBookmark */;
			6E8F350F0DFC2EF500A00260 /* PBXTextBookmark */ = 6E8F350F0DFC2EF500A00260 /* PBXTextBookmark */;
			6E8F35560DFC36D700A00260 /* PBXTextBookmark */ = 6E8F35560DFC36D700A00260 /* PBXTextBookmark */;
			6E8F35570DFC36D700A00260 /* PBXTextBookmark */ = 6E8F35570DFC36D700A00260 /* PBXTextBookmark */;
			6E8F35580DFC36D700A00260 /* PBXTextBookmark */ = 6E8F35580DFC36D700A00260 /* PBXTextBookmark */;
			6E8F35590DFC36D700A00260 /* PBXTextBookmark */ = 6E8F35590DFC36D700A00260 /* PBXTextBookmark */;
			6E8F357C0DFC399400A00260 /* PBXTextBookmark */ = 6E8F357C0DFC399400A00260 /* PBXTextBookmark */;
			6E8F357D0DFC399400A00260 /* PBXTextBookmark */ = 6E8F357D0DFC399400A00260 /* PBXTextBookmark */;
			6E8F35830DFC39F000A00260 /* PBXTextBookmark */ = 6E8F35830DFC39F000A00260 /* PBXTextBookmark */;
			6E8F35900DFC3ECF00A00260 /* PBXTextBookmark */ = 6E8F35900DFC3ECF00A00260 /* PBXTextBookmark */;
			6E8F35C00DFC42E500A00260 /* PBXTextBookmark */ = 6E8F35C00DFC42E500A00260 /* PBXTextBookmark */;
			6E8F35C10DFC42E500A00260 /* PBXTextBookmark */ = 6E8F35C10DFC42E500A00260 /* PBXTextBookmark */;
			6E8F35C20DFC42E500A00260 /* PBXTextBookmark */ = 6E8F35C20DFC42E500A00260 /* PBXTextBookmark */;
			6E8F35C30DFC42E500A00260 /* PBXTextBookmark */ = 6E8F35C30DFC42E500A00260 /* PBXTextBookmark */;
			6E8F35C40DFC42E500A00260 /* PBXTextBookmark */ = 6E8F35C40DFC42E500A00260 /* PBXTextBookmark */;
			6E8F35C50DFC42E500A00260 /* PBXTextBookmark */ = 6E8F35C50DFC42E500A00260 /* PBXTextBookmark */;
			6E8F35C60DFC42E500A00260 /* PBXTextBookmark */ = 6E8F35C60DFC42E500A00260 /* PBXTextBookmark */;
			6E8F35C70DFC42E500A00260 /* PBXTextBookmark */ = 6E8F35C70DFC42E500A00260 /* PBXTextBookmark */;
			6E8F35C80DFC42E500A00260 /* PBXTextBookmark */ = 6E8F35C80DFC42E500A00260 /* PBXTextBookmark */;
			6E8F35C90DFC42E500A00260 /* PBXTextBookmark */ = 6E8F35C90DFC42E500A00260 /* PBXTextBookmark */;
			6E8F35CA0DFC42E500A00260 /* PBXTextBookmark */ = 6E8F35CA0DFC42E500A00260 /* PBXTextBookmark */;
			6E8F35CB0DFC42E500A00260 /* PBXTextBookmark */ = 6E8F35CB0DFC42E500A00260 /* PBXTextBookmark */;
			6E8F35CC0DFC42E500A00260 /* PBXTextBookmark */ = 6E8F35CC0DFC42E500A00260 /* PBXTextBookmark */;
			6E8F35D20DFC438900A00260 /* PBXTextBookmark */ = 6E8F35D20DFC438900A00260 /* PBXTextBookmark */;
			6E8F35F20DFC46F000A00260 /* PBXTextBookmark */ = 6E8F35F20DFC46F000A00260 /* PBXTextBookmark */;
			6E8F35F30DFC46F000A00260 /* PBXTextBookmark */ = 6E8F35F30DFC46F000A00260 /* PBXTextBookmark */;
			6E8F35F40DFC46F000A00260 /* PBXTextBookmark */ = 6E8F35F40DFC46F000A00260 /* PBXTextBookmark */;
			6E8F35FC0DFC495A00A00260 /* PBXTextBookmark */ = 6E8F35FC0DFC495A00A00260 /* PBXTextBookmark */;
			6E8F35FD0DFC495A00A00260 /* PBXTextBookmark */ = 6E8F35FD0DFC495A00A00260 /* PBXTextBookmark */;
			6E8F35FE0DFC495A00A00260 /* PBXTextBookmark */ = 6E8F35FE0DFC495A00A00260 /* PBXTextBookmark */;
			6E8F36000DFC495A00A00260 /* PBXTextBookmark */ = 6E8F36000DFC495A00A00260 /* PBXTextBookmark */;
			6E8F36010DFC495A00A00260 /* PBXTextBookmark */ = 6E8F36010DFC495A00A00260 /* PBXTextBookmark */;
			6E8F36020DFC495A00A00260 /* PBXTextBookmark */ = 6E8F36020DFC495A00A00260 /* PBXTextBookmark */;
			6E8F36030DFC495A00A00260 /* PBXTextBookmark */ = 6E8F36030DFC495A00A00260 /* PBXTextBookmark */;
			6E8F36040DFC495A00A00260 /* PBXTextBookmark */ = 6E8F36040DFC495A00A00260 /* PBXTextBookmark */;
			6E8F36100DFC4C8600A00260 /* PBXTextBookmark */ = 6E8F36100DFC4C8600A00260 /* PBXTextBookmark */;
			6E8F36110DFC4C8600A00260 /* PBXTextBookmark */ = 6E8F36110DFC4C8600A00260 /* PBXTextBookmark */;
			6E8F36120DFC4C8600A00260 /* PBXTextBookmark */ = 6E8F36120DFC4C8600A00260 /* PBXTextBookmark */;
			6E8F36130DFC4C8600A00260 /* PBXTextBookmark */ = 6E8F36130DFC4C8600A00260 /* PBXTextBookmark */;
			6E8F36140DFC4C8600A00260 /* PBXTextBookmark */ = 6E8F36140DFC4C8600A00260 /* PBXTextBookmark */;
			6E8F361E0DFC4F2400A00260 /* PBXTextBookmark */ = 6E8F361E0DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F361F0DFC4F2400A00260 /* PBXTextBookmark */ = 6E8F361F0DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F36200DFC4F2400A00260 /* PBXTextBookmark */ = 6E8F36200DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F36210DFC4F2400A00260 /* PBXTextBookmark */ = 6E8F36210DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F36220DFC4F2400A00260 /* PBXTextBookmark */ = 6E8F36220DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F36240DFC4F2400A00260 /* PBXTextBookmark */ = 6E8F36240DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F36250DFC4F2400A00260 /* PBXTextBookmark */ = 6E8F36250DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F36260DFC4F2400A00260 /* PBXTextBookmark */ = 6E8F36260DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F36270DFC4F2400A00260 /* PBXTextBookmark */ = 6E8F36270DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F36280DFC4F2400A00260 /* PBXTextBookmark */ = 6E8F36280DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F36290DFC4F2400A00260 /* PBXTextBookmark */ = 6E8F36290DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F362A0DFC4F2400A00260 /* PBXTextBookmark */ = 6E8F362A0DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F362B0DFC4F2400A00260 /* PBXTextBookmark */ = 6E8F362B0DFC4F2400A00260 /* PBXTextBookmark */;
			6E8F362D0DFC4FF600A00260 /* PBXTextBookmark */ = 6E8F362D0DFC4FF600A00260 /* PBXTextBookmark */;
			6E8F362F0DFC4FF600A00260 /* PBXTextBookmark */ = 6E8F362F0DFC4FF600A00260 /* PBXTextBookmark */;
			6E8F36340DFC51DB00A00260 /* PBXTextBookmark */ = 6E8F36340DFC51DB00A00260 /* PBXTextBookmark */;
			6E8F36360DFC51DB00A00260 /* PBXTextBookmark */ = 6E8F36360DFC51DB00A00260 /* PBXTextBookmark */;
			6E8F363A0DFC53CD00A00260 /* PBXTextBookmark */ = 6E8F363A0DFC53CD00A00260 /* PBXTextBookmark */;
			6E8F363B0DFC53CD00A00260 /* PBXBookmark */ = 6E8F363B0DFC53CD00A00260 /* PBXBookmark */;
			6E8F363C0DFC53CD00A00260 /* PBXTextBookmark */ = 6E8F363C0DFC53CD00A00260 /* PBXTextBookmark */;
			6E8F363D0DFC53CD00A00260 /* PBXBookmark */ = 6E8F363D0DFC53CD00A00260 /* PBXBookmark */;
			6E9FD72C0DD594CE00353077 /* PBXTextBookmark */ = 6E9FD72C0DD594CE00353077 /* PBXTextBookmark */;
			6E9FD72D0DD594CE00353077 /* PBXTextBookmark */ = 6E9FD72D0DD594CE00353077 /* PBXTextBookmark */;
			6E9FD72E0DD594CE00353077 /* PBXTextBookmark */ = 6E9FD72E0DD594CE00353077 /* PBXTextBookmark */;
			6E9FD72F0DD594CE00353077 /* PBXTextBookmark */ = 6E9FD72F0DD594CE00353077 /* PBXTextBookmark */;
			6E9FD7310DD594CE00353077 /* PBXTextBookmark */ = 6E9FD7310DD594CE00353077 /* PBXTextBookmark */;
			6E9FD7330DD594CE00353077 /* PBXTextBookmark */ = 6E9FD7330DD594CE00353077 /* PBXTextBookmark */;
			6E9FD7340DD594CE00353077 /* PBXTextBookmark */ = 6E9FD7340DD594CE00353077 /* PBXTextBookmark */;
			6E9FD73A0DD594CE00353077 /* PBXTextBookmark */ = 6E9FD73A0DD594CE00353077 /* PBXTextBookmark */;
			6E9FD74B0DD594CE00353077 /* PBXTextBookmark */ = 6E9FD74B0DD594CE00353077 /* PBXTextBookmark */;
			6E9FD74C0DD594CE00353077 /* PBXTextBookmark */ = 6E9FD74C0DD594CE00353077 /* PBXTextBookmark */;
			6E9FD7630DD5955D00353077 /* PBXTextBookmark */ = 6E9FD7630DD5955D00353077 /* PBXTextBookmark */;
			6E9FD7870DD5ACA800353077 /* PBXTextBookmark */ = 6E9FD7870DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7880DD5ACA800353077 /* PBXTextBookmark */ = 6E9FD7880DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD78A0DD5ACA800353077 /* PBXTextBookmark */ = 6E9FD78A0DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD78C0DD5ACA800353077 /* PBXTextBookmark */ = 6E9FD78C0DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7930DD5ACA800353077 /* PBXTextBookmark */ = 6E9FD7930DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7950DD5ACA800353077 /* PBXTextBookmark */ = 6E9FD7950DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7960DD5ACA800353077 /* PBXTextBookmark */ = 6E9FD7960DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7B50DD5ACA800353077 /* PBXTextBookmark */ = 6E9FD7B50DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7B90DD5ACA800353077 /* PBXTextBookmark */ = 6E9FD7B90DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7C10DD5ACA800353077 /* PBXTextBookmark */ = 6E9FD7C10DD5ACA800353077 /* PBXTextBookmark */;
			6E9FD7C70DD5ACA800353077 /* PBXTextBookmark */ = 6E9FD7C70DD5ACA800353077 /* PBXTextBookmark */;
			6EA59F6E0DD707E200741BFB /* PBXTextBookmark */ = 6EA59F6E0DD707E200741BFB /* PBXTextBookmark */;
			6ED44EA20DD70180008CB6E5 /* PBXTextBookmark */ = 6ED44EA20DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44EA30DD70180008CB6E5 /* PBXTextBookmark */ = 6ED44EA30DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44EA40DD70180008CB6E5 /* PBXTextBookmark */ = 6ED44EA40DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44EA50DD70180008CB6E5 /* PBXTextBookmark */ = 6ED44EA50DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44EA60DD70180008CB6E5 /* PBXTextBookmark */ = 6ED44EA60DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44EB00DD70180008CB6E5 /* PBXTextBookmark */ = 6ED44EB00DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44EB40DD70180008CB6E5 /* PBXTextBookmark */ = 6ED44EB40DD70180008CB6E5 /* PBXTextBookmark */;
			6ED44ECF0DD70180008CB6E5 /* PBXTextBookmark */ = 6ED44ECF0DD70180008CB6E5 /* PBXTextBookmark */;
		};
		sourceControlManager = 6E23CBC20DCDCF600041AA57 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Volumes/Users/Shared/Build;
		};
	};
	6E12E71F0DD5D0ED00CB0928 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E12E70F0DD5D0AC00CB0928 /* postgres_elephant.icns */;
	};
	6E12E7220DD5D0ED00CB0928 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E12E70F0DD5D0AC00CB0928 /* postgres_elephant.icns */;
	};
	6E12E7460DD5D84400CB0928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD71A0DD5947100353077 /* PostgresQuery-Info.plist */;
		name = "PostgresQuery-Info.plist: 27";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	6E23CBC20DCDCF600041AA57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "postgres-kit";
		};
	};
	6E23CBC30DCDCF600041AA57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E23CBD70DCDD0AB0041AA57 /* Build PostgreSQL */ = {
		activeExec = 0;
	};
	6E23CBED0DCDD29F0041AA57 /* PostgresServerKit */ = {
		activeExec = 0;
	};
	6E23CC170DCDD4CE0041AA57 /* PostgresServerKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	6E23CC190DCDD5180041AA57 /* FLXServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{909, 9}";
			sepNavVisRange = "{0, 997}";
		};
	};
	6E23CC1A0DCDD5180041AA57 /* FLXServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 7630}}";
			sepNavSelRange = "{6033, 0}";
			sepNavVisRange = "{5530, 2104}";
		};
	};
	6E23CC280DCDD6D80041AA57 /* PostgresServerKit-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	6E23CC4C0DCDD74C0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC170DCDD4CE0041AA57 /* PostgresServerKit.h */;
		name = "PostgresServerKit.h: 1";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6E23CC500DCDD74C0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC190DCDD5180041AA57 /* FLXServer.h */;
		name = "FLXServer.h: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 723;
		vrLoc = 274;
	};
	6E23CC510DCDD74C0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC1A0DCDD5180041AA57 /* FLXServer.m */;
		name = "FLXServer.m: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1436;
		vrLoc = 14494;
	};
	6E23CC540DCDD7A20041AA57 /* PostgresKit.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1428}}";
			sepNavSelRange = "{1914, 0}";
			sepNavVisRect = "{{0, 0}, {1140, 872}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	6E23CC590DCDD88A0041AA57 /* PostgresTests */ = {
		activeExec = 0;
		executables = (
			6E23CC5B0DCDD88A0041AA57 /* PostgresTests */,
		);
	};
	6E23CC5B0DCDD88A0041AA57 /* PostgresTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PostgresTests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6E23CCF40DCDD8C60041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC540DCDD7A20041AA57 /* PostgresKit.rtf */;
		name = "PostgresServerKit.rtf: 7";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	6E23CD190DCDDE630041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD1A0DCDDE630041AA57 /* NSException.h */;
		name = "NSException.h: 133";
		rLen = 41;
		rLoc = 4357;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1795;
	};
	6E23CD1A0DCDDE630041AA57 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	6E23CD2C0DCDDE630041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD2D0DCDDE630041AA57 /* NSException.h */;
		name = "NSException.h: 133";
		rLen = 41;
		rLoc = 4357;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1795;
	};
	6E23CD2D0DCDDE630041AA57 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	6E23CD5A0DCDE29A0041AA57 /* PostgresClientKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	6E23CD650DCDE3180041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD5A0DCDE29A0041AA57 /* PostgresClientKit.h */;
		name = "PostgresClientKit.h: 1";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6E23CD7E0DCDE3C80041AA57 /* PostgresClientKit */ = {
		activeExec = 0;
	};
	6E23CD920DCDE4590041AA57 /* PostgresClientKit-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{347, 12}";
			sepNavVisRange = "{0, 626}";
		};
	};
	6E23CDA10DCDE4CB0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD920DCDE4590041AA57 /* PostgresClientKit-Info.plist */;
		name = "PostgresClientKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6E23CDA20DCDE4CB0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC280DCDD6D80041AA57 /* PostgresServerKit-Info.plist */;
		name = "PostgresServerKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6E23CDA60DCDE4FD0041AA57 /* FLXPostgresConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	6E23CDA70DCDE4FD0041AA57 /* FLXPostgresConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 5054}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{4488, 2483}";
		};
	};
	6E23CDA80DCDE4FD0041AA57 /* FLXPostgresException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	6E23CDA90DCDE4FD0041AA57 /* FLXPostgresException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 823}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	6E23CDAA0DCDE4FD0041AA57 /* FLXPostgresResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	6E23CDAB0DCDE4FD0041AA57 /* FLXPostgresResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2072}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{2771, 1572}";
		};
	};
	6E23CDAC0DCDE4FD0041AA57 /* FLXPostgresTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	6E23CDAD0DCDE4FD0041AA57 /* FLXPostgresTypes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2842}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{285, 2830}";
		};
	};
	6E23CDC90DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA60DCDE4FD0041AA57 /* FLXPostgresConnection.h */;
		name = "FLXPostgresConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	6E23CDCA0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA70DCDE4FD0041AA57 /* FLXPostgresConnection.m */;
		name = "FLXPostgresConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	6E23CDCB0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA80DCDE4FD0041AA57 /* FLXPostgresException.h */;
		name = "FLXPostgresException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	6E23CDCC0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA90DCDE4FD0041AA57 /* FLXPostgresException.m */;
		name = "FLXPostgresException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	6E23CDCD0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAA0DCDE4FD0041AA57 /* FLXPostgresResult.h */;
		name = "FLXPostgresResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	6E23CDCE0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAB0DCDE4FD0041AA57 /* FLXPostgresResult.m */;
		name = "FLXPostgresResult.m: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	6E23CDCF0DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAC0DCDE4FD0041AA57 /* FLXPostgresTypes.h */;
		name = "FLXPostgresTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	6E23CDD00DCDE6420041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAD0DCDE4FD0041AA57 /* FLXPostgresTypes.m */;
		name = "FLXPostgresTypes.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	6E23CFE10DCEF4270041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CFE20DCEF4270041AA57 /* stdlib.h */;
		name = "stdlib.h: 121";
		rLen = 8;
		rLoc = 4158;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3917;
	};
	6E23CFE20DCEF4270041AA57 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	6E23CFEA0DCEF4270041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CFEB0DCEF4270041AA57 /* stdlib.h */;
		name = "stdlib.h: 121";
		rLen = 8;
		rLoc = 4158;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3917;
	};
	6E23CFEB0DCEF4270041AA57 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	6E23D04F0DCF0A8A0041AA57 /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 232111956.63697;
		state = 1;
		symbolName = "[NSException raise]";
	};
	6E23D0F40DCF240B0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D0F50DCF240B0041AA57 /* MacTypes.h */;
		name = "MacTypes.h: 94";
		rLen = 48;
		rLoc = 2571;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1527;
	};
	6E23D0F50DCF240B0041AA57 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	6E23D1190DCF2DC60041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D11A0DCF2DC60041AA57 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 127";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	6E23D11A0DCF2DC60041AA57 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6E23D1220DCF2DC60041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1230DCF2DC60041AA57 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 127";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	6E23D1230DCF2DC60041AA57 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6E23D1870DCF38040041AA57 /* test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	6E23D1880DCF38040041AA57 /* TestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	6E23D1890DCF38040041AA57 /* TestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 9786}}";
			sepNavSelRange = "{23261, 345}";
			sepNavVisRange = "{22354, 1258}";
		};
	};
	6E23D1C40DCF5C690041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1C50DCF5C690041AA57 /* _endian.h */;
		name = "_endian.h: 109";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 1907;
		vrLoc = 3951;
	};
	6E23D1C50DCF5C690041AA57 /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	6E23D1C70DCF5C690041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D0F50DCF240B0041AA57 /* MacTypes.h */;
		name = "MacTypes.h: 192";
		rLen = 0;
		rLoc = 6408;
		rType = 0;
		vrLen = 2608;
		vrLoc = 5245;
	};
	6E23D1D70DCF5C690041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1890DCF38040041AA57 /* TestDelegate.m */;
		name = "TestDelegate.m: 30";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 2134;
		vrLoc = 1962;
	};
	6E23D1E80DCF5C690041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1E90DCF5C690041AA57 /* _endian.h */;
		name = "_endian.h: 109";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 1907;
		vrLoc = 3951;
	};
	6E23D1E90DCF5C690041AA57 /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	6E23D2370DCF67560041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D2380DCF67560041AA57 /* libpq-fe.h */;
		name = "libpq-fe.h: 301";
		rLen = 0;
		rLoc = 10402;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3875;
	};
	6E23D2380DCF67560041AA57 /* libpq-fe.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "libpq-fe.h";
		path = "/Volumes/Users/Shared/Build/Debug/postgresql-8.2.5/include/libpq-fe.h";
		sourceTree = "<absolute>";
	};
	6E23D2390DCF67560041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D23A0DCF67560041AA57 /* pqcomm.h */;
		name = "pqcomm.h: 25";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1909;
		vrLoc = 3757;
	};
	6E23D23A0DCF67560041AA57 /* pqcomm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pqcomm.h;
		path = "/Volumes/Users/Shared/Build/Debug/postgresql-8.2.5/include/internal/libpq/pqcomm.h";
		sourceTree = "<absolute>";
	};
	6E23D23F0DCF67560041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D2400DCF67560041AA57 /* libpq-fe.h */;
		name = "libpq-fe.h: 301";
		rLen = 0;
		rLoc = 10402;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3875;
	};
	6E23D2400DCF67560041AA57 /* libpq-fe.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "libpq-fe.h";
		path = "/Volumes/Users/Shared/Build/Debug/postgresql-8.2.5/include/libpq-fe.h";
		sourceTree = "<absolute>";
	};
	6E23D2410DCF67560041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D2420DCF67560041AA57 /* pqcomm.h */;
		name = "pqcomm.h: 25";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1909;
		vrLoc = 3757;
	};
	6E23D2420DCF67560041AA57 /* pqcomm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pqcomm.h;
		path = "/Volumes/Users/Shared/Build/Debug/postgresql-8.2.5/include/internal/libpq/pqcomm.h";
		sourceTree = "<absolute>";
	};
	6E23D2430DCF67560041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D2440DCF67560041AA57 /* pgtypes_date.h */;
		name = "pgtypes_date.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	6E23D2440DCF67560041AA57 /* pgtypes_date.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pgtypes_date.h;
		path = "/Volumes/Users/Shared/Build/Debug/postgresql-8.2.5/include/pgtypes_date.h";
		sourceTree = "<absolute>";
	};
	6E23D2470DCF68110041AA57 /* PostgresClientKitPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	6E23D26B0DCF6ABB0041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D2470DCF68110041AA57 /* PostgresClientKitPrivate.h */;
		name = "PostgresClientKitPrivate.h: 10";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	6E23D30D0DCF81180041AA57 /* FLXPostgresTypes.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6E23CDAD0DCDE4FD0041AA57 /* FLXPostgresTypes.m */;
		functionName = "+timeFromBytes:length:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = PostgresClientKit;
		modificationTime = 234626409.129803;
		state = 0;
	};
	6E23D31D0DCF8E650041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D31E0DCF8E650041AA57 /* pgtypes_timestamp.h */;
		name = "pgtypes_timestamp.h: 23";
		rLen = 23;
		rLoc = 509;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	6E23D31E0DCF8E650041AA57 /* pgtypes_timestamp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pgtypes_timestamp.h;
		path = "/Volumes/Users/Shared/Build/Debug/postgresql-8.2.5/include/pgtypes_timestamp.h";
		sourceTree = "<absolute>";
	};
	6E23D31F0DCF8E650041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D2440DCF67560041AA57 /* pgtypes_date.h */;
		name = "pgtypes_date.h: 24";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	6E23D3380DCF8E650041AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D3390DCF8E650041AA57 /* pgtypes_timestamp.h */;
		name = "pgtypes_timestamp.h: 23";
		rLen = 23;
		rLoc = 509;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	6E23D3390DCF8E650041AA57 /* pgtypes_timestamp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pgtypes_timestamp.h;
		path = "/Volumes/Users/Shared/Build/Debug/postgresql-8.2.5/include/pgtypes_timestamp.h";
		sourceTree = "<absolute>";
	};
	6E27C23A0DD5F7DD004BFE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1870DCF38040041AA57 /* test.m */;
		name = "test.m: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	6E27C2980DD5FF58004BFE98 /* FLXPostgresConnection+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	6E27C2990DD5FF58004BFE98 /* FLXPostgresConnection+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1624}}";
			sepNavSelRange = "{3325, 0}";
			sepNavVisRange = "{1649, 2297}";
		};
	};
	6E27C2A60DD60194004BFE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAC0DCDE4FD0041AA57 /* FLXPostgresTypes.h */;
		name = "FLXPostgresTypes.h: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	6E27C2A70DD60194004BFE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD5A0DCDE29A0041AA57 /* PostgresClientKit.h */;
		name = "PostgresClientKit.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	6E27C2AD0DD60194004BFE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2980DD5FF58004BFE98 /* FLXPostgresConnection+Utils.h */;
		name = "FLXPostgresConnection+Utils.h: 10";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	6E27C2B20DD60194004BFE98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2990DD5FF58004BFE98 /* FLXPostgresConnection+Utils.m */;
		name = "FLXPostgresConnection+Utils.m: 15";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	6E51C8860DD62E5F00C7DBA3 /* FLXUIStatusButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 818}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	6E51C8870DD62E5F00C7DBA3 /* FLXUIStatusButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1806}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{688, 1400}";
		};
	};
	6E51C89E0DD62F2800C7DBA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E51C8890DD62E7A00C7DBA3 /* FLXUIStatusBarTriangle.png */;
	};
	6E51C8A20DD62F2800C7DBA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E51C8890DD62E7A00C7DBA3 /* FLXUIStatusBarTriangle.png */;
	};
	6E51C8A30DD62F2800C7DBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E51C8860DD62E5F00C7DBA3 /* FLXUIStatusButton.h */;
		name = "FLXUIStatusButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	6E51C8A40DD62F2800C7DBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E51C8870DD62E5F00C7DBA3 /* FLXUIStatusButton.m */;
		name = "FLXUIStatusButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	6E67A6620DD5E17400A20A97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E67A6560DD5DFBA00A20A97 /* FLXUIStatusBarGradient.png */;
	};
	6E67A6650DD5E17400A20A97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E67A6560DD5DFBA00A20A97 /* FLXUIStatusBarGradient.png */;
	};
	6E67A6660DD5E17400A20A97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E67A6550DD5DFBA00A20A97 /* FLXUIStatusBarResizeControl.png */;
	};
	6E74223A0DE84A4A004B6441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC170DCDD4CE0041AA57 /* PostgresServerKit.h */;
		name = "PostgresServerKit.h: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	6E74223B0DE84A4A004B6441 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E67A6550DD5DFBA00A20A97 /* FLXUIStatusBarResizeControl.png */;
	};
	6E8F341B0DFC13A200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC1A0DCDD5180041AA57 /* FLXServer.m */;
		name = "FLXServer.m: 241";
		rLen = 0;
		rLoc = 6033;
		rType = 0;
		vrLen = 2104;
		vrLoc = 5530;
	};
	6E8F341E0DFC13A200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC1A0DCDD5180041AA57 /* FLXServer.m */;
		name = "FLXServer.m: 241";
		rLen = 0;
		rLoc = 6033;
		rType = 0;
		vrLen = 2104;
		vrLoc = 5530;
	};
	6E8F341F0DFC13A200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC540DCDD7A20041AA57 /* PostgresKit.rtf */;
		name = "PostgresKit.rtf: 11";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 3725;
		vrLoc = 0;
	};
	6E8F34200DFC13A200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	6E8F34210DFC13A200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	6E8F34220DFC13A200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 115";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 2145;
		vrLoc = 1976;
	};
	6E8F34230DFC13A200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	6E8F34240DFC13A200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 14";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	6E8F34250DFC13A200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	6E8F34260DFC13A200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1331;
		vrLoc = 69;
	};
	6E8F34270DFC13A200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	6E8F34480DFC172E00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 100";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	6E8F34490DFC172E00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	6E8F345E0DFC1BB200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA70DCDE4FD0041AA57 /* FLXPostgresConnection.m */;
		name = "FLXPostgresConnection.m: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 2483;
		vrLoc = 4488;
	};
	6E8F34630DFC1BB200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 197";
		rLen = 0;
		rLoc = 8608;
		rType = 0;
		vrLen = 2071;
		vrLoc = 5232;
	};
	6E8F34640DFC1BB200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA70DCDE4FD0041AA57 /* FLXPostgresConnection.m */;
		name = "FLXPostgresConnection.m: 23";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 2483;
		vrLoc = 4488;
	};
	6E8F34650DFC1BB200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2990DD5FF58004BFE98 /* FLXPostgresConnection+Utils.m */;
		name = "FLXPostgresConnection+Utils.m: 42";
		rLen = 22;
		rLoc = 1084;
		rType = 0;
		vrLen = 2260;
		vrLoc = 270;
	};
	6E8F34660DFC1BB200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2980DD5FF58004BFE98 /* FLXPostgresConnection+Utils.h */;
		name = "FLXPostgresConnection+Utils.h: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	6E8F34670DFC1BB200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2990DD5FF58004BFE98 /* FLXPostgresConnection+Utils.m */;
		name = "FLXPostgresConnection+Utils.m: 43";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 2260;
		vrLoc = 270;
	};
	6E8F34680DFC1BB200A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	6E8F34980DFC209800A00260 /* OutlineNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 834}}";
			sepNavSelRange = "{685, 24}";
			sepNavVisRange = "{0, 755}";
		};
	};
	6E8F34990DFC209800A00260 /* OutlineNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1400}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{722, 1413}";
		};
	};
	6E8F349E0DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E250DD6E58E008CB6E5 /* CreateDropDatabaseController.h */;
		name = "CreateDropDatabaseController.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	6E8F34A20DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	6E8F34A30DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E360DD6EB52008CB6E5 /* main.h */;
		name = "main.h: 5";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	6E8F34A40DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 179";
		rLen = 0;
		rLoc = 5140;
		rType = 0;
		vrLen = 2522;
		vrLoc = 3865;
	};
	6E8F34A50DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 15";
		rLen = 56;
		rLoc = 349;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	6E8F34A60DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 39";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	6E8F34A70DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 15";
		rLen = 56;
		rLoc = 349;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	6E8F34A80DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 39";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	6E8F34A90DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E250DD6E58E008CB6E5 /* CreateDropDatabaseController.h */;
		name = "CreateDropDatabaseController.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	6E8F34AA0DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 15";
		rLen = 56;
		rLoc = 349;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	6E8F34AB0DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 279";
		rLen = 0;
		rLoc = 11586;
		rType = 0;
		vrLen = 1946;
		vrLoc = 8179;
	};
	6E8F34AC0DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	6E8F34AD0DFC220700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 279";
		rLen = 0;
		rLoc = 11586;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	6E8F34B00DFC222800A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	6E8F34C20DFC24D800A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 262";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 2139;
		vrLoc = 6853;
	};
	6E8F34C30DFC24D800A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6E8F34CB0DFC260900A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 44";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	6E8F34D40DFC263F00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 278";
		rLen = 0;
		rLoc = 11293;
		rType = 0;
		vrLen = 2179;
		vrLoc = 6812;
	};
	6E8F34D50DFC263F00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	6E8F34D60DFC263F00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 45";
		rLen = 20;
		rLoc = 1611;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	6E8F34D70DFC263F00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 18";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	6E8F34E30DFC288900A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 33";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	6E8F34E40DFC288900A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 279";
		rLen = 0;
		rLoc = 11369;
		rType = 0;
		vrLen = 2044;
		vrLoc = 6954;
	};
	6E8F34E50DFC288900A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	6E8F35080DFC2D8300A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 102";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1476;
	};
	6E8F350F0DFC2EF500A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	6E8F35560DFC36D700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 305";
		rLen = 0;
		rLoc = 12422;
		rType = 0;
		vrLen = 2150;
		vrLoc = 7801;
	};
	6E8F35570DFC36D700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 18";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	6E8F35580DFC36D700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 33";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	6E8F35590DFC36D700A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 18";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	6E8F357C0DFC399400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 300";
		rLen = 0;
		rLoc = 12192;
		rType = 0;
		vrLen = 2446;
		vrLoc = 7618;
	};
	6E8F357D0DFC399400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 20";
		rLen = 50;
		rLoc = 595;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	6E8F35830DFC39F000A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 48";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	6E8F35900DFC3ECF00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2990DD5FF58004BFE98 /* FLXPostgresConnection+Utils.m */;
		name = "FLXPostgresConnection+Utils.m: 50";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 2234;
		vrLoc = 302;
	};
	6E8F35C00DFC42E500A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 248";
		rLen = 0;
		rLoc = 8333;
		rType = 0;
		vrLen = 2212;
		vrLoc = 8147;
	};
	6E8F35C10DFC42E500A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E360DD6EB52008CB6E5 /* main.h */;
		name = "main.h: 6";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	6E8F35C20DFC42E500A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	6E8F35C30DFC42E500A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E360DD6EB52008CB6E5 /* main.h */;
		name = "main.h: 5";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	6E8F35C40DFC42E500A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	6E8F35C50DFC42E500A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E360DD6EB52008CB6E5 /* main.h */;
		name = "main.h: 8";
		rLen = 159;
		rLoc = 235;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	6E8F35C60DFC42E500A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7550DD5950800353077 /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	6E8F35C70DFC42E500A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 21";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	6E8F35C80DFC42E500A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 35";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3;
	};
	6E8F35C90DFC42E500A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 17";
		rLen = 197;
		rLoc = 349;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	6E8F35CA0DFC42E500A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 46";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	6E8F35CB0DFC42E500A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 25";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	6E8F35CC0DFC42E500A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 17";
		rLen = 54;
		rLoc = 295;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	6E8F35D20DFC438900A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 34";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1516;
		vrLoc = 36;
	};
	6E8F35F20DFC46F000A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 236";
		rLen = 0;
		rLoc = 7657;
		rType = 0;
		vrLen = 2133;
		vrLoc = 8668;
	};
	6E8F35F30DFC46F000A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 26";
		rLen = 104;
		rLoc = 645;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	6E8F35F40DFC46F000A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 92";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 1427;
		vrLoc = 634;
	};
	6E8F35FC0DFC495A00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E360DD6EB52008CB6E5 /* main.h */;
		name = "main.h: 6";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	6E8F35FD0DFC495A00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7550DD5950800353077 /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6E8F35FE0DFC495A00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	6E8F36000DFC495A00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 242";
		rLen = 0;
		rLoc = 7780;
		rType = 0;
		vrLen = 2314;
		vrLoc = 7174;
	};
	6E8F36010DFC495A00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E360DD6EB52008CB6E5 /* main.h */;
		name = "main.h: 6";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	6E8F36020DFC495A00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7550DD5950800353077 /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6E8F36030DFC495A00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 252";
		rLen = 0;
		rLoc = 7657;
		rType = 0;
		vrLen = 2161;
		vrLoc = 6529;
	};
	6E8F36040DFC495A00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	6E8F36100DFC4C8600A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 343";
		rLen = 0;
		rLoc = 10836;
		rType = 0;
		vrLen = 2431;
		vrLoc = 9511;
	};
	6E8F36110DFC4C8600A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 28";
		rLen = 24;
		rLoc = 685;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	6E8F36120DFC4C8600A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 84";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1510;
		vrLoc = 617;
	};
	6E8F36130DFC4C8600A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 352";
		rLen = 0;
		rLoc = 11095;
		rType = 0;
		vrLen = 2374;
		vrLoc = 10108;
	};
	6E8F36140DFC4C8600A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2980DD5FF58004BFE98 /* FLXPostgresConnection+Utils.h */;
		name = "FLXPostgresConnection+Utils.h: 10";
		rLen = 50;
		rLoc = 250;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	6E8F361E0DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 28";
		rLen = 24;
		rLoc = 685;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	6E8F361F0DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 76";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1413;
		vrLoc = 722;
	};
	6E8F36200DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC540DCDD7A20041AA57 /* PostgresKit.rtf */;
		name = "PostgresKit.rtf: 33";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 3752;
		vrLoc = 0;
	};
	6E8F36210DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA60DCDE4FD0041AA57 /* FLXPostgresConnection.h */;
		name = "FLXPostgresConnection.h: 35";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	6E8F36220DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2980DD5FF58004BFE98 /* FLXPostgresConnection+Utils.h */;
		name = "FLXPostgresConnection+Utils.h: 13";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	6E8F36240DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2990DD5FF58004BFE98 /* FLXPostgresConnection+Utils.m */;
		name = "FLXPostgresConnection+Utils.m: 81";
		rLen = 0;
		rLoc = 3385;
		rType = 0;
		vrLen = 2030;
		vrLoc = 715;
	};
	6E8F36250DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34980DFC209800A00260 /* OutlineNode.h */;
		name = "OutlineNode.h: 28";
		rLen = 24;
		rLoc = 685;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	6E8F36260DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F34990DFC209800A00260 /* OutlineNode.m */;
		name = "OutlineNode.m: 76";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1413;
		vrLoc = 722;
	};
	6E8F36270DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC540DCDD7A20041AA57 /* PostgresKit.rtf */;
		name = "PostgresKit.rtf: 33";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 3752;
		vrLoc = 0;
	};
	6E8F36280DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2980DD5FF58004BFE98 /* FLXPostgresConnection+Utils.h */;
		name = "FLXPostgresConnection+Utils.h: 10";
		rLen = 50;
		rLoc = 250;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	6E8F36290DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2990DD5FF58004BFE98 /* FLXPostgresConnection+Utils.m */;
		name = "FLXPostgresConnection+Utils.m: 84";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2394;
		vrLoc = 1144;
	};
	6E8F362A0DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA60DCDE4FD0041AA57 /* FLXPostgresConnection.h */;
		name = "FLXPostgresConnection.h: 35";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	6E8F362B0DFC4F2400A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2980DD5FF58004BFE98 /* FLXPostgresConnection+Utils.h */;
		name = "FLXPostgresConnection+Utils.h: 13";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	6E8F362D0DFC4FF600A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2990DD5FF58004BFE98 /* FLXPostgresConnection+Utils.m */;
		name = "FLXPostgresConnection+Utils.m: 94";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 2297;
		vrLoc = 1649;
	};
	6E8F362F0DFC4FF600A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E27C2990DD5FF58004BFE98 /* FLXPostgresConnection+Utils.m */;
		name = "FLXPostgresConnection+Utils.m: 94";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 2297;
		vrLoc = 1649;
	};
	6E8F36310DFC50A600A00260 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	6E8F36340DFC51DB00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 357";
		rLen = 0;
		rLoc = 11264;
		rType = 0;
		vrLen = 2536;
		vrLoc = 9886;
	};
	6E8F36360DFC51DB00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 357";
		rLen = 0;
		rLoc = 11264;
		rType = 0;
		vrLen = 2536;
		vrLoc = 9886;
	};
	6E8F363A0DFC53CD00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F36310DFC50A600A00260 /* LICENSE */;
		name = "LICENSE: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	6E8F363B0DFC53CD00A00260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E8F36380DFC51E700A00260 /* snapshot.png */;
	};
	6E8F363C0DFC53CD00A00260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8F36310DFC50A600A00260 /* LICENSE */;
		name = "LICENSE: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	6E8F363D0DFC53CD00A00260 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E8F36380DFC51E700A00260 /* snapshot.png */;
	};
	6E9FD6FA0DD593D900353077 /* PostgresQuery */ = {
		activeExec = 0;
		executables = (
			6E9FD6FC0DD593D900353077 /* PostgresQuery */,
		);
	};
	6E9FD6FC0DD593D900353077 /* PostgresQuery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PostgresQuery;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6E9FD71A0DD5947100353077 /* PostgresQuery-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	6E9FD72C0DD594CE00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA80DCDE4FD0041AA57 /* FLXPostgresException.h */;
		name = "FLXPostgresException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	6E9FD72D0DD594CE00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDA90DCDE4FD0041AA57 /* FLXPostgresException.m */;
		name = "FLXPostgresException.m: 15";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	6E9FD72E0DD594CE00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAA0DCDE4FD0041AA57 /* FLXPostgresResult.h */;
		name = "FLXPostgresResult.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	6E9FD72F0DD594CE00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAB0DCDE4FD0041AA57 /* FLXPostgresResult.m */;
		name = "FLXPostgresResult.m: 66";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 1572;
		vrLoc = 2771;
	};
	6E9FD7310DD594CE00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CDAD0DCDE4FD0041AA57 /* FLXPostgresTypes.m */;
		name = "FLXPostgresTypes.m: 30";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 2830;
		vrLoc = 285;
	};
	6E9FD7330DD594CE00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D2470DCF68110041AA57 /* PostgresClientKitPrivate.h */;
		name = "PostgresClientKitPrivate.h: 7";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	6E9FD7340DD594CE00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC190DCDD5180041AA57 /* FLXServer.h */;
		name = "FLXServer.h: 42";
		rLen = 9;
		rLoc = 909;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	6E9FD73A0DD594CE00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CC280DCDD6D80041AA57 /* PostgresServerKit-Info.plist */;
		name = "PostgresServerKit-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6E9FD74B0DD594CE00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1870DCF38040041AA57 /* test.m */;
		name = "test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	6E9FD74C0DD594CE00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1880DCF38040041AA57 /* TestDelegate.h */;
		name = "TestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	6E9FD7550DD5950800353077 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	6E9FD7630DD5955D00353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7550DD5950800353077 /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	6E9FD7660DD5958700353077 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	6E9FD7670DD5958700353077 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 6146}}";
			sepNavSelRange = "{3914, 0}";
			sepNavVisRange = "{3678, 708}";
		};
	};
	6E9FD7790DD59F0E00353077 /* ServerLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 823}}";
			sepNavSelRange = "{64, 35}";
			sepNavVisRange = "{0, 105}";
		};
	};
	6E9FD77A0DD59F0E00353077 /* ServerLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 818}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	6E9FD7810DD5A73E00353077 /* ServerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 818}}";
			sepNavSelRange = "{171, 51}";
			sepNavVisRange = "{0, 499}";
		};
	};
	6E9FD7820DD5A73E00353077 /* ServerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2436}}";
			sepNavSelRange = "{4941, 0}";
			sepNavVisRange = "{3337, 1816}";
		};
	};
	6E9FD7870DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1880DCF38040041AA57 /* TestDelegate.h */;
		name = "TestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	6E9FD7880DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23CD920DCDE4590041AA57 /* PostgresClientKit-Info.plist */;
		name = "PostgresClientKit-Info.plist: 10";
		rLen = 12;
		rLoc = 347;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6E9FD78A0DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E23D1890DCF38040041AA57 /* TestDelegate.m */;
		name = "TestDelegate.m: 615";
		rLen = 345;
		rLoc = 23261;
		rType = 0;
		vrLen = 1258;
		vrLoc = 22354;
	};
	6E9FD78C0DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7790DD59F0E00353077 /* ServerLog.h */;
		name = "ServerLog.h: 8";
		rLen = 35;
		rLoc = 64;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	6E9FD7930DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD71A0DD5947100353077 /* PostgresQuery-Info.plist */;
		name = "PostgresQuery-Info.plist: 25";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	6E9FD7950DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7660DD5958700353077 /* Controller.h */;
		name = "Controller.h: 3";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	6E9FD7960DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7670DD5958700353077 /* Controller.m */;
		name = "Controller.m: 14";
		rLen = 0;
		rLoc = 6131;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6E9FD7B50DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7790DD59F0E00353077 /* ServerLog.h */;
		name = "ServerLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	6E9FD7B90DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD77A0DD59F0E00353077 /* ServerLog.m */;
		name = "ServerLog.m: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	6E9FD7C10DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7810DD5A73E00353077 /* ServerController.h */;
		name = "StartupPaneController.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	6E9FD7C70DD5ACA800353077 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7820DD5A73E00353077 /* ServerController.m */;
		name = "StartupPaneController.m: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	6EA59F6E0DD707E200741BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E260DD6E58E008CB6E5 /* CreateDropDatabaseController.m */;
		name = "CreateDropDatabaseController.m: 40";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1682;
		vrLoc = 267;
	};
	6ED44E250DD6E58E008CB6E5 /* CreateDropDatabaseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	6ED44E260DD6E58E008CB6E5 /* CreateDropDatabaseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1526}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{267, 1682}";
		};
	};
	6ED44E360DD6EB52008CB6E5 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 857}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	6ED44EA20DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7810DD5A73E00353077 /* ServerController.h */;
		name = "ServerController.h: 10";
		rLen = 51;
		rLoc = 171;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	6ED44EA30DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E51C8870DD62E5F00C7DBA3 /* FLXUIStatusButton.m */;
		name = "FLXUIStatusButton.m: 50";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1400;
		vrLoc = 688;
	};
	6ED44EA40DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E51C8860DD62E5F00C7DBA3 /* FLXUIStatusButton.h */;
		name = "FLXUIStatusButton.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	6ED44EA50DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD7820DD5A73E00353077 /* ServerController.m */;
		name = "ServerController.m: 161";
		rLen = 0;
		rLoc = 4941;
		rType = 0;
		vrLen = 1816;
		vrLoc = 3337;
	};
	6ED44EA60DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E9FD77A0DD59F0E00353077 /* ServerLog.m */;
		name = "ServerLog.m: 11";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	6ED44EB00DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E250DD6E58E008CB6E5 /* CreateDropDatabaseController.h */;
		name = "CreateDropDatabaseController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	6ED44EB40DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E260DD6E58E008CB6E5 /* CreateDropDatabaseController.m */;
		name = "CreateDropDatabaseController.m: 18";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	6ED44ECF0DD70180008CB6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ED44E360DD6EB52008CB6E5 /* main.h */;
		name = "main.h: 4";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
}
