<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>6E23CBC10DCDCF600041AA57</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>E2644B35053B69B200211256</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>22</real>
								<real>226</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>TargetStatusColumn</string>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>6EC49A330F6D5CB10039D454</string>
								<string>6E23CC530DCDD7890041AA57</string>
								<string>6E23CC150DCDD4CE0041AA57</string>
								<string>6E23CD540DCDE1FC0041AA57</string>
								<string>6ED484CB0F7A1F80002AC5AC</string>
								<string>6E90BFE80F6430430040B36C</string>
								<string>6E462F230F6EF888009C3655</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>19</integer>
									<integer>10</integer>
									<integer>8</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 73}, {270, 947}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {287, 965}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>226</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>19 162 1507 1006 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>287pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>FLXPostgresStatement.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>FLXPostgresStatement.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6EEA66DA0FAF5F6500BF5D08</string>
										<key>history</key>
										<array>
											<string>6E23CD190DCDDE630041AA57</string>
											<string>6E23CFE10DCEF4270041AA57</string>
											<string>6E23D1C40DCF5C690041AA57</string>
											<string>6E6D8DC70F48AD0F00F5FC76</string>
											<string>6EDA15200F6129C500CB5A0B</string>
											<string>6EDA15210F6129C500CB5A0B</string>
											<string>6EFBCDCE0F612ACE00655C5F</string>
											<string>6ECC8CB80F62A1A0000993F9</string>
											<string>6ECC8D5F0F62C0FE000993F9</string>
											<string>6ECC8D910F62C66A000993F9</string>
											<string>6ECC8E8C0F62D525000993F9</string>
											<string>6ECC8E8D0F62D525000993F9</string>
											<string>6ECC8F5D0F62EB36000993F9</string>
											<string>6ECC8F7C0F62EF18000993F9</string>
											<string>6ECC8F7D0F62EF18000993F9</string>
											<string>6ECC8F7F0F62EF18000993F9</string>
											<string>6ECC8F9D0F62F294000993F9</string>
											<string>6E6A45C40F63086F0067008B</string>
											<string>6E6A45C50F63086F0067008B</string>
											<string>6E6A45C60F63086F0067008B</string>
											<string>6E6A45C70F63086F0067008B</string>
											<string>6E90C0240F6431460040B36C</string>
											<string>6E90C0250F6431460040B36C</string>
											<string>6E90C0470F6432DD0040B36C</string>
											<string>6ED6D60E0F64634400A3D4FC</string>
											<string>6EC0A59E0F67050900DED98A</string>
											<string>6E3E412B0F6A619B000D9FED</string>
											<string>6E37877D0F6BD7A100DF8EC7</string>
											<string>6E37877E0F6BD7A100DF8EC7</string>
											<string>6E4B31870F6BDF5F003504FB</string>
											<string>6E1F71670F6D1D890051BA26</string>
											<string>6E1F720C0F6D2ABB0051BA26</string>
											<string>6E1F72120F6D2BB30051BA26</string>
											<string>6E1F72130F6D2BB30051BA26</string>
											<string>6E1F72140F6D2BB30051BA26</string>
											<string>6EF3E60E0F6D2E1A001AFA38</string>
											<string>6EF3E67F0F6D3CA8001AFA38</string>
											<string>6EC49A430F6D64DE0039D454</string>
											<string>6E83E3AE0F6D6F48003C09AC</string>
											<string>6E9C846B0F6D9F8400651864</string>
											<string>6EBCA42B0F6DAF5400FB960C</string>
											<string>6EB013E00F6E4F3F004C2879</string>
											<string>6EB014740F6EF0EB004C2879</string>
											<string>6EB014750F6EF0EB004C2879</string>
											<string>6EB014760F6EF0EB004C2879</string>
											<string>6EB014770F6EF0EB004C2879</string>
											<string>6EB014780F6EF0EB004C2879</string>
											<string>6EB014790F6EF0EB004C2879</string>
											<string>6EB0147A0F6EF0EB004C2879</string>
											<string>6EB0147B0F6EF0EB004C2879</string>
											<string>6E462F470F6EFAB5009C3655</string>
											<string>6E462F480F6EFAB5009C3655</string>
											<string>6E462F490F6EFAB5009C3655</string>
											<string>6E462F720F6EFD8D009C3655</string>
											<string>6E4DCFA30F718D3E0034C8F9</string>
											<string>6E4DCFA40F718D3E0034C8F9</string>
											<string>6E4DCFA60F718D3E0034C8F9</string>
											<string>6E8154B80F7AE2E700A19289</string>
											<string>6E8154B90F7AE2E700A19289</string>
											<string>6E4FFD800F7F8FFB00A11AAD</string>
											<string>6ED768280F86B12D008F2097</string>
											<string>6ED768EF0F878707008F2097</string>
											<string>6ED768F00F878707008F2097</string>
											<string>6ED768F20F878707008F2097</string>
											<string>6EAF8E960F87CFF300B8B5DA</string>
											<string>6EAF8EA20F87D47500B8B5DA</string>
											<string>6EAF8EB40F87D55C00B8B5DA</string>
											<string>6EAF8EB60F87D55C00B8B5DA</string>
											<string>6EAF8F010F88A88300B8B5DA</string>
											<string>6EAF90F90F88EBA900B8B5DA</string>
											<string>6EAF914D0F89012C00B8B5DA</string>
											<string>6EAF91D20F896BB400B8B5DA</string>
											<string>6EAF91D30F896BB400B8B5DA</string>
											<string>6EAF91F10F89F8E900B8B5DA</string>
											<string>6EF42B590F8C9AED00AD60E9</string>
											<string>6EF42B600F8C9AED00AD60E9</string>
											<string>6EF42B610F8C9AED00AD60E9</string>
											<string>6EF42B620F8C9AED00AD60E9</string>
											<string>6EF42B630F8C9AED00AD60E9</string>
											<string>6EF42B640F8C9AED00AD60E9</string>
											<string>6EF42BAE0F8D3A5700AD60E9</string>
											<string>6EF42BD30F8D3CEF00AD60E9</string>
											<string>6EF42C0B0F8D3FD400AD60E9</string>
											<string>6EB002A00FACB8E400A66B28</string>
											<string>6EB002C00FADEA6A00A66B28</string>
											<string>6EB002C10FADEA6A00A66B28</string>
											<string>6EB002C20FADEA6A00A66B28</string>
											<string>6EB002C30FADEA6A00A66B28</string>
											<string>6EB002C40FADEA6A00A66B28</string>
											<string>6EB002C50FADEA6A00A66B28</string>
											<string>6EEA65D60FAF49BA00BF5D08</string>
											<string>6EEA65D70FAF49BA00BF5D08</string>
											<string>6EEA65D80FAF49BA00BF5D08</string>
											<string>6EEA65E10FAF49BA00BF5D08</string>
											<string>6EEA666F0FAF53B800BF5D08</string>
											<string>6EEA66710FAF53B800BF5D08</string>
											<string>6EEA66720FAF53B800BF5D08</string>
											<string>6EEA66740FAF53B800BF5D08</string>
											<string>6EEA66A90FAF5D6500BF5D08</string>
											<string>6EEA66AA0FAF5D6500BF5D08</string>
											<string>6EEA66AB0FAF5D6500BF5D08</string>
											<string>6EEA66AD0FAF5D6500BF5D08</string>
											<string>6EEA66CE0FAF5F3300BF5D08</string>
											<string>6EEA66CF0FAF5F3300BF5D08</string>
											<string>6EEA66D00FAF5F3300BF5D08</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>6E23CC4C0DCDD74C0041AA57</string>
											<string>6E23CC500DCDD74C0041AA57</string>
											<string>6E23CC510DCDD74C0041AA57</string>
											<string>6E23CD2C0DCDDE630041AA57</string>
											<string>6E23CD650DCDE3180041AA57</string>
											<string>6E23CDA10DCDE4CB0041AA57</string>
											<string>6E23CDA20DCDE4CB0041AA57</string>
											<string>6E23CDC90DCDE6420041AA57</string>
											<string>6E23CDCA0DCDE6420041AA57</string>
											<string>6E23CDCB0DCDE6420041AA57</string>
											<string>6E23CDCC0DCDE6420041AA57</string>
											<string>6E23CDCD0DCDE6420041AA57</string>
											<string>6E23CDCE0DCDE6420041AA57</string>
											<string>6E23CDCF0DCDE6420041AA57</string>
											<string>6E23CDD00DCDE6420041AA57</string>
											<string>6E23CFEA0DCEF4270041AA57</string>
											<string>6E23D0F40DCF240B0041AA57</string>
											<string>6E23D1220DCF2DC60041AA57</string>
											<string>6E23D1E80DCF5C690041AA57</string>
											<string>6E23D26B0DCF6ABB0041AA57</string>
											<string>6E27C2AD0DD60194004BFE98</string>
											<string>6E27C2B20DD60194004BFE98</string>
											<string>6E8F363C0DFC53CD00A00260</string>
											<string>6E62100B0F43690500BE396D</string>
											<string>6E6210180F43690500BE396D</string>
											<string>6E62108B0F436BB600BE396D</string>
											<string>6E62108C0F436BB600BE396D</string>
											<string>6E6211F50F438F9D00BE396D</string>
											<string>6E6211F60F438F9D00BE396D</string>
											<string>6E6211F70F438F9D00BE396D</string>
											<string>6EB516420F48253100C8F8A4</string>
											<string>6EB517050F4832F300C8F8A4</string>
											<string>6E6D8DCA0F48AD0F00F5FC76</string>
											<string>6EC1F9750F4A0A9B006A2A12</string>
											<string>6EDA15290F6129C500CB5A0B</string>
											<string>6EDA152A0F6129C500CB5A0B</string>
											<string>6EDA15320F6129C500CB5A0B</string>
											<string>6EFBCDDE0F612ACE00655C5F</string>
											<string>6EFBCDDF0F612ACE00655C5F</string>
											<string>6ECC8BA60F628849000993F9</string>
											<string>6ECC8BA70F628849000993F9</string>
											<string>6ECC8BA90F628849000993F9</string>
											<string>6ECC8C550F6297D3000993F9</string>
											<string>6ECC8CDE0F62A4AD000993F9</string>
											<string>6ECC8D300F62C099000993F9</string>
											<string>6ECC8D330F62C099000993F9</string>
											<string>6E6A45D00F63086F0067008B</string>
											<string>6E6A45D10F63086F0067008B</string>
											<string>6E6A45D20F63086F0067008B</string>
											<string>6E90C0830F6434C10040B36C</string>
											<string>6E90C08A0F6434C10040B36C</string>
											<string>6E90C08B0F6434C10040B36C</string>
											<string>6ED6D5EE0F6460A000A3D4FC</string>
											<string>6ED6D6110F64634400A3D4FC</string>
											<string>6EC0A5A00F67050900DED98A</string>
											<string>6EC0A5BB0F6706D100DED98A</string>
											<string>6EC0A5BC0F6706D100DED98A</string>
											<string>6EC0A60E0F6707C100DED98A</string>
											<string>6E4B31890F6BDF5F003504FB</string>
											<string>6E4B318A0F6BDF5F003504FB</string>
											<string>6E1F711A0F6D128D0051BA26</string>
											<string>6E1F72190F6D2BB30051BA26</string>
											<string>6EF3E6110F6D2E1A001AFA38</string>
											<string>6EF3E6800F6D3CA8001AFA38</string>
											<string>6EC49A460F6D64DE0039D454</string>
											<string>6EE3AED80F6D6B1C000E000F</string>
											<string>6E83E3B60F6D7088003C09AC</string>
											<string>6E83E3B70F6D7088003C09AC</string>
											<string>6E83E4050F6D79FC003C09AC</string>
											<string>6E83E4060F6D79FC003C09AC</string>
											<string>6EBCA4310F6DAF5400FB960C</string>
											<string>6EBCA4320F6DAF5400FB960C</string>
											<string>6EB013500F6E452A004C2879</string>
											<string>6EB013590F6E452A004C2879</string>
											<string>6EB0148E0F6EF0EB004C2879</string>
											<string>6EB0148F0F6EF0EB004C2879</string>
											<string>6E462F500F6EFAB5009C3655</string>
											<string>6E462F510F6EFAB5009C3655</string>
											<string>6E462F590F6EFAB5009C3655</string>
											<string>6E462F7D0F6EFD8D009C3655</string>
											<string>6E4DCFA90F718D3E0034C8F9</string>
											<string>6E4DCFAB0F718D3E0034C8F9</string>
											<string>6E4DCFAE0F718D3E0034C8F9</string>
											<string>6ED484DB0F7A2090002AC5AC</string>
											<string>6ED484FB0F7A259D002AC5AC</string>
											<string>6ED485380F7A290E002AC5AC</string>
											<string>6ED4853B0F7A290E002AC5AC</string>
											<string>6E4FFCD70F7EAC0700A11AAD</string>
											<string>6E4FFCDD0F7EAC0700A11AAD</string>
											<string>6E4FFD910F7F8FFB00A11AAD</string>
											<string>6E4FFD960F7F8FFB00A11AAD</string>
											<string>6E26AB240F7FC596009F6162</string>
											<string>6E26AB250F7FC596009F6162</string>
											<string>6E26AB280F7FC596009F6162</string>
											<string>6E26AB290F7FC596009F6162</string>
											<string>6E26AB380F7FC596009F6162</string>
											<string>6E26AB9A0F7FE655009F6162</string>
											<string>6E26AB9E0F7FE655009F6162</string>
											<string>6ED7676C0F860379008F2097</string>
											<string>6ED7682D0F86B12D008F2097</string>
											<string>6ED768330F86B12D008F2097</string>
											<string>6EAF8EA70F87D47500B8B5DA</string>
											<string>6EAF91D50F896BB400B8B5DA</string>
											<string>6E326DF60F8B47840007C101</string>
											<string>6E326E040F8B47840007C101</string>
											<string>6EEA66AF0FAF5D6500BF5D08</string>
											<string>6EEA66B00FAF5D6500BF5D08</string>
											<string>6EEA66B10FAF5D6500BF5D08</string>
											<string>6EEA66B20FAF5D6500BF5D08</string>
											<string>6EEA66B30FAF5D6500BF5D08</string>
											<string>6EEA66B40FAF5D6500BF5D08</string>
											<string>6EEA66B50FAF5D6500BF5D08</string>
											<string>6EEA66B60FAF5D6500BF5D08</string>
											<string>6EEA66B70FAF5D6500BF5D08</string>
											<string>6EEA66B80FAF5D6500BF5D08</string>
											<string>6EEA66B90FAF5D6500BF5D08</string>
											<string>6EEA66BA0FAF5D6500BF5D08</string>
											<string>6EEA66BB0FAF5D6500BF5D08</string>
											<string>6EEA66BC0FAF5D6500BF5D08</string>
											<string>6EEA66BD0FAF5D6500BF5D08</string>
											<string>6EEA66BE0FAF5D6500BF5D08</string>
											<string>6EEA66BF0FAF5D6500BF5D08</string>
											<string>6EEA66C00FAF5D6500BF5D08</string>
											<string>6EEA66C10FAF5D6500BF5D08</string>
											<string>6EEA66C20FAF5D6500BF5D08</string>
											<string>6EEA66C30FAF5D6500BF5D08</string>
											<string>6EEA66D10FAF5F3300BF5D08</string>
											<string>6EEA66D20FAF5F3300BF5D08</string>
											<string>6EEA66D30FAF5F3300BF5D08</string>
											<string>6EEA66D40FAF5F3300BF5D08</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1215, 735}}</string>
								<key>RubberWindowFrame</key>
								<string>19 162 1507 1006 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>735pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 740}, {1215, 225}}</string>
								<key>RubberWindowFrame</key>
								<string>19 162 1507 1006 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>225pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1215pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6EEA66C50FAF5D6500BF5D08</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>6EEA66C60FAF5D6500BF5D08</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>6E23CC100DCDD45C0041AA57</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Volumes/Users HD/djt/Projects/postgres-kit/postgresql.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>19 162 1507 1006 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>FLXPostgresConnection.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1202, 608}}</string>
								<key>RubberWindowFrame</key>
								<string>606 170 1202 999 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>608pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1202, 340}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 613}, {1202, 345}}</string>
								<key>RubberWindowFrame</key>
								<string>606 170 1202 999 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>345pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>958pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6E23CC100DCDD45C0041AA57</string>
				<string>6EEA669D0FAF55A100BF5D08</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>606 170 1202 999 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>6E23CC100DCDD45C0041AA57</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {728, 429}}</string>
											<string>{{728, 0}, {868, 429}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1596, 429}}</string>
											<string>{{0, 429}, {1596, 376}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1596, 805}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>638</real>
									</array>
									<key>Frame</key>
									<string>{{728, 0}, {868, 429}}</string>
									<key>RubberWindowFrame</key>
									<string>79 282 1596 846 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>79 282 1596 846 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>805pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>805pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>6EEA669E0FAF55A100BF5D08</string>
				<string>1C162984064C10D400B95A72</string>
				<string>6EEA669F0FAF55A100BF5D08</string>
				<string>6EEA66A00FAF55A100BF5D08</string>
				<string>6EEA66A10FAF55A100BF5D08</string>
				<string>6EEA66A20FAF55A100BF5D08</string>
				<string>6EEA66A30FAF55A100BF5D08</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>79 282 1596 846 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1080, 611}}</string>
								<key>RubberWindowFrame</key>
								<string>840 526 1080 652 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>611pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>611pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>6EEA66A40FAF55A100BF5D08</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>840 526 1080 652 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1041, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>204 228 1041 927 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>394</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>370</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
								<key>SCMActivityViewerShowingDefaultKey</key>
								<string>{{0, 638}, {1041, 243}}</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1041, 881}}</string>
								<key>RubberWindowFrame</key>
								<string>204 228 1041 927 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>881pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>886pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6E8F35270DFC307400A00260</string>
				<string>6EBCA46B0F6DB60F00FB960C</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>204 228 1041 927 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>6E8F35270DFC307400A00260</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>32 739 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>32 739 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6EC0A6700F67136A00DED98A</string>
				<string>6EC0A6710F67136A00DED98A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>32 739 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>6EC0A6700F67136A00DED98A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>6E1F71FD0F6D293F0051BA26</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {983, 810}}</string>
								<key>RubberWindowFrame</key>
								<string>351 304 983 851 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>358</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>727</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>810pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>810pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6E1F71FE0F6D293F0051BA26</string>
				<string>6E83E3F70F6D79B9003C09AC</string>
				<string>6E1F71FD0F6D293F0051BA26</string>
			</array>
			<key>WindowString</key>
			<string>351 304 983 851 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>6E1F71FE0F6D293F0051BA26</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
